符号库：
①②③④⑤⑥⑦⑧⑨⑩
∑△∵∴√≤≥＜＞≠≡≈±÷∮∫∝∞≌∽∈∩∪⊥×
αβγδεζηθκλμνξοπρστυφχψω
°′″℃²³
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ



第一章

1.1.固体物质内部分子被分子间作用力固定在一定范围内。温度由分子热运动决定，热运动为无规律的杂乱无章运动形式。所以一个热棒球的内部分子会在一定范围内无规律运动，且比冷棒球更剧烈。物体的运动实质是内部分子同时朝一个方向运动。所以运动的冷棒球的内部分子会集体朝一个方向运动的同时，在相对于其他分子在某个范围作无规律运动。
1.2.分子间的作用力将分子约束在一定范围。固体分子间据较小，分子间作用力强，更能维持分子间相对结构。
1.3.运动的物体运动时于接触的介质（空气，支撑物体表面）发生作用，接触面分子互相作用至使运动加剧，并通过分子间作用将运动效果扩散到物体内部，使得整个物体内部分子运动更剧烈，变产生了热。
1.4.在通常情况下，多条长链在拉伸时没办法保证长链之间运动相对静止，紧密的相对运动带来摩擦。产生热的原理同3
1.5.
1.6.存疑（正5边形能形成正12面体，为何不能形成正12面体的晶体？） 
    拓展:
    正多面体只有5种：正三角形->正四面体，正八面体，正二十面体 正方形->正六面体 正五边形->正十二面体
	硫化铁 结晶体有时会出现接近正十二面体的形状
	最小的 富勒烯 C20结构如正十二面体

正多面体种类推导：

代数几何法推导
顶点数V，面数F，棱数E
设正多面体的每个面是正n边形，每个顶点有m条棱。棱数E应是面数F与n的积的一半（每两面共用一条棱），即
nF=2E -------------- ①
同时，E应是顶点数V与m的积的一半，即
正多面体
正多面体
mV=2E -------------- ②
由①、②，得
F=2E/n, V=2E/m,
代入欧拉公式V+F-E=2，
有
2E/m+2E/n-E=2
整理后，得1/m+1/n=1/2+1/E.
由于E是正整数，所以1/E>0。因此
1/m+1/n>1/2 -------------- ③
因为n，m必须同时ㄒ3
正多面体
正多面体
∴ 1/n>1/2－1/m>1/2－1/3=1/6
∴ n<6 ，n的取值为3，4，5
同理：m<6 ，m的取值为3，4，5
（m，n）=（3，3）时，由 1/m+1/n=1/2+1/E. 解得 E=6
由 nF=2E 解得 F=4
其他同理可证。
所以有以下几种情况：
n=3，m=3 正四面体
n=4，m= 3 正六面体
正多面体
正多面体
n=3，m=4 正八面体
n=5，m=3 正十二面体
n=3，m=5 正二十面体

（在任何一个规则球面地图上，用 R记区域个 数 ，V记顶点个数 ，E记边界个数 ，则 R+ V- E= 2，这就是欧拉定理 ，它于 1640年由 Descartes首先给出证明 ，后来 Euler(欧拉 )于 1752年又独立地给出证明 ，我们称其为欧拉定理 ，在国外也有人称其 为 Descartes定理。
R+ V- E= 2就是欧拉公式）

1.7.由于容器形状未知，只能做数值上的比较
直径d的铁球体积为 πd^3/6 
πd^3/6 ×n <= V => n<=6V/πd^3  

每一个球的体积为πd^3/6。球的形状特性导致紧密挨着的球，每4个球有一个空隙，空隙的体积可以用二重积分算，设为s。每个球至少占用容积 πd^3/6 - s/4, 
（πd^3/6 - s/4) ×n <= V => n<=V/（πd^3/6 - s/4) 

1.8.气体压强公式： PV=nRT
 压强与分子数成正比
 v^2=3kT/m => v^2 = 3kPV/nRm
 压强与分子平均速率的平方成正比
1.9〜1.16 超纲


第二章

2.1 设杠杆顺时针旋转dθ角度，W1下降高度 l1dθ,重力势能减少W1l1dθ,W2上升高度l2dθ,重力势能增加W2l2dθ。根据能量守恒 W1l1dθ=W2l2dθ，得出W1l1 =W2l2;
2.2 ∑W左l左 = ∑W右l右
2.3 同1，设移动ds距离，能量守恒方程
2.4 
(a) α增大前三角形余弦定理:
    a^2 + b^2 -2abcosα=L^2                -----①
    α增大前△α,L增大△L后余弦定理
    a^2 + b^2 - 2abcos(α+△α)=(L + △L)^2 
    =>a^2 + b^2 - 2abcosαcos△α +2absinαsin△α=L^2 + △L^2 + 2L△L -----②
    ② - ① => 2absinαsin△α - 2abcosαcos△α + 2abcosα = △L^2 + 2L△L
    △α趋近0 2abcosαcos△α=2abcosα(?????)，△L^2为高阶无穷小,sin△α=α
    2absinαsin△α = 2L△L
    △L = (ab/L)△αsinα
(b) 勾股定理：
    a^2 + b^2=c^2
    (a+△a)2 + (b+△b)^2=(c+△c)^2
    a^2 + 2a△a + △a^2 + b^2 + 2b△b + △b^2 = c^2 + 2c△c + △c^2
    2a△a + △a^2 + 2b△b + △b^2 =2c△c + △c^2
    略去高阶无穷小
    2a△a + 2b△b =2c△c
    => a△a + b△b =c△c

2.5 设木板抬高dθ角度，木板重心抬高1.5m/2dθ，增重能1.5m/2dθ×3kg;木棒左端升高1.5mdθ,绳子放下1.5mdθ/√2。1.5m/2dθ×3kg = 1.5mdθ/√2 ×m, m = 3/√2 kg
2.6  a.算板上的力Fp,设球在板的作用下上升dh高度，沿板方向距离为dl，如图易得dl=dhcosα，能量守恒
Fpdl=Gdh，Fp= （1/cosα）1kg × g
    b.如图 2.6.b dl与dh关系为 dh = dltanα
2.7 如图2.7.a，由于平行四边形框架的形变作用，dh1,dh2关系正比于杆臂，dh1/|AP|=dh2/|PB|
    dh1=dh2/2
   拓展:当杠杆为刚性框架时的虚功解法
   自设题目：存在一刚性杠杆，杠杆左边A(-1，0)处加载负载W1，杠杆右边为不规则形状，在B(x,y)处加载W2使杠杆平衡，通过虚功法找到W1,W2的关系
    解题思路：通过矩阵变换找到杠杆旋转dθ角度后，A，B新位置在与原位置y轴差比例关系。
    杠杆顺时针旋转dθ角度，计算得二维变换矩阵为
	[cosdθ  sindθ]
	[-sindθ cosdθ]
    旋转后A点坐标为(-cosdθ, sindθ),B点坐标为(xcosdθ+ysindθ,ycosdθ-xsindθ)
    dhA=sindθ,dhB=y+xsindθ-ycosdθ
    dhB/dhA=(y+xsindθ-ycosdθ)/sindθ= x+y(1-cosdθ)/sindθ=x (1-cosdθ)/sindθ=0洛必达法则，上下求导为tandθ = 0
    W2/W1 = 1/x
2.8 
 a.见图2.8.a，求WA。设A在45度绳圆周（保证B绳不做功）运动dl距离。根据几何关系求得dh=dl/√2。ds=(√6+√2)/4×dl。ds/dh=（√3+1）/2 mA=（√3+1）/2 kg
 b.见图2.8.b，设A绕30度绳滑轮做圆周运动dl距离。几何关系得到dh=dlcos30，ds=dlcos15.dh/ds=(3√2-√6)/2,mB=√6/2kg
 附注：
 cos15=(√6+√2)/4，sin15=(√6-√2)/4
  
 总结：从这里已经能总结出规律了，做这种合力静止的虚功解法，在于控制变量。假设物体只沿待求力方向运动（尽量保证其他未知力不做功），找出移动一个极小距离之后，在各个力方向的几何关系。
2.9
    本题，T1,T2具有对称关系，求出T1=T2，求T1即可。假设C点围绕B点旋转dl距离(保证T2不做功)，dl很小，可近似为BC的垂线。dl为AC延长线，ds=dl。dh=dl/√2。
	T1=dh/ds ×w。50/√2
2.10 未知
2.11 见图2.11，设轮子绕台阶支点抬起极小断距离dl，近似看作垂直圆心与支点的连线。则圆心在水平方向运动分量ds，竖直方向抬高高度dh，与dl成直角三角形的三边(dl为斜边)。
     ds/(R-h)=dh/√(2Rh-h^2)=>dh/ds=√(2Rh-h^2)/(R-h),Fds=Wdh,F=wdh/ds=W√(2Rh-h^2)/(R-h)。
2.12 怀疑超纲

突然发现这章习题包含静力学，然而课本只有能量守恒，没有讲静力学。以后题目在未明确要求用虚功解析情况下，优先采用静力学解答。

2.13 1.受力分析，正交分解，计算PQO合力，在XY轴分量。Fx=50-50/√2，Fy=50-50/√2。F4x=F4y=50/√2-50.
	F4=50-50√2，方向O点力方向相同。
	力矩平衡
       设受力点在x处，旋转点选择O，Σ力矩=50N×0.1m +  (50-50√2)x/√2=0 => x=(√2+2)/10 m。位置在O点右边
2.14 (W1+W2)v^2/2g=|W1-W2|Dsinθ => v=√(2g|W1-W2|Dsinθ/(W1+W2))
2.15 Φ>θ,右侧物体重力在竖直上分量更大,向右侧滑动。△E重=WD(sinΦ-sinθ)=△E速=2Wv^2/2g=Wv^2/g => v=√(Dg(sinΦ-sinθ))
2.16 (a)
	解法1虚功：
	设某时刻物体速度为v1，运行dt时间后速度为v2，向下移动dh距离
	(△E重=M2gdh- M1gsin45dh=△E速=(M1+M2)v2^2/2 -  (M1+M2)v1^2/2=> v2=√((1-1/√2)gdh + v1^2)
	因为dh为极小量，看作匀加速运动，t=2dh/(v1+v2)
	a=(v2-v1)/dt = v/t=(v2^2-v1^2)/2dh=(1-1/√2)g/2
	解法2受力分析牛2方程组：
	设绳子上的力为F，M1沿绳加速度=(F-M1gsin45)/M1 => F =aM1+M1gsin45
	M2沿绳加速度=(M2g-F)/M2 => F=M2g-M2a
	a=(1-1/√2)g/2
    (b)向下运动 
    (c)(1/2)at^2=H/2 =>t=√(H/a)
    (d)不会，能量守恒。M2落地时有较大动能。

2.17 静力学解法：
    Σ力矩=W×Lsinθ -FT×xcosθ = 0 => FT=WLtanθ/x
    虚功解法：
    见图2.17
    设绕支点运动ds距离。ds在重力/T两个方向上的投影分别为：dh,dl,
    ds为微分量，近似看作垂直于θ角杆方向。几何关系 dh/dl=tanθ。
    力T受力点运动距离dl2,dl2/dl=x/L。
    能量守恒 Tdl2=Wdh。 T=Wdh/dl2=WLtanθ/x。

2.18 
(a) 由于是光滑墙面，所以FR水平向右。
    力矩平衡：
    对杆底部Σ力矩=-60lb×7.5ft×6/10 - 30lb×5ft×6/10 + FR×8ft=0
    => FR=45ft
(b) Fv向上，Fh向左
    静力平衡方程：
    Fv=60lb+30lb=90lb
    Fh=FR=45lb

2.19 见图2.19.a
    根据R，木板长度√3R，得半径与木板夹角为30度。α=π/6-θ，F1v=F1sinα=F1sin(π/6-θ)，F1h=F1cos(π/6-θ)
    β=（π/2-θ）-π/6=π/3-θ，F2v=F2cosβ=F2cos(π/3-θ),F2h=F2sin(π/3-θ)
    静力平衡方程：
    F1v+F2v=W+W/2,F1h=F2h。
    力矩平衡方程：
    板右端Σ力矩=√3RsinθF1h + √3RcosθF1v - W√3Rcosθ/2 = 0
    三方程组求解未知数 F1,F2,θ
    非常难算。。决定另辟蹊径
    
    虚功解法：
    见图2.19.b
    Q为板中点，P为右端点。当板在圆周上滑动时，容易得到结论：Q，P分别围绕圆心作半径为R/2，R的圆周运动。
    设P向下滑动ds圆周距离，Q也同时划过ds/2。ds为微分量，划过的圆弧可近似为切线运动。P下降高度为dssinα。
    几何关系容易得到 α=π/3-θ。 dhP=dssin(π/3-θ)。
    Q沿板方向向上运动，Q提高高度dhQ=(ds/2)×sinθ。
    能量守恒：W×dhQ=（W/2）×dhP 。
    解方程得：θ=π/6 即30度
    
2.20 见图2.20
    设棒沿a面下降da，沿b升高db。有几何关系ada=bdb（题2.4结论）。
    棒中心（重心）O，原高度h1=(asin(π/3)+bcos(π/3))/2
    新高度h2=((a-da)sin(π/3)+(b+db)cos(π/3))/2
    △h=h2-h1=(dbcos(π/3)-dasin(π/3))/2 = 0 (能量守恒)
    da/db=cos(π/3)/sin(π/3)=1/tan(π/3)
    tanα=b/a=da/db=1/tan(π/3),α=π/6,即30度

2.21 本题即求在40cm时绳子力。
     几何分析后，实物图可简化为2.21所示
     根据对称性，碗对小球的力Fb=F。
     假设小球在F与Fb共同作用下上升一段距离dh。dh在F方向分量为dl。
     有几何关系dh/dl =44.5/√(44.5^2-24.56^)。
     能量守恒有：
     F×dl×2(Fb对称关系)=W×dh =>F=(W/2)×(dh/dl)≈0.6W

2.22 
    静力学解答
    对顶上球受力分析见图2.22.a，上三力F为顶球与底球的相互作用力，空间上为正四面体的三条棱。
    静力平衡可知，∑Fy = G，Fy=(√2/√3)F,∑Fy=3Fy,Fx=(1/√3)F =>F=(√6/6)G =>Fx=G/(3√2)
    底球受力分析俯视图2.22.b,底部球受另外两个底部球T的合力F底合=√3T
    平视图2.22.c，F底合=Fx=G/(3√2) => T=(2/3)ton. 安全系数为3=>T=2ton
    虚功解答
    见图2.22.d，A,B,C,D分别为四小球圆心，组成正四面体。O为BCD平面的中心。
    假设小球下降dh高度，则四小球分别向外移动ds距离。在△AOC中，AC保持不变（球继续保持接触）
    有几何关系dh×|AO|=ds×|OC|(题2.4结论),正四面体几何关系易得|AO|/|OC|=√2
    由能量守恒得到 dh×G=ds×3√3T（有三个小球运动ds距离，故系数为3）
    ∴T=(2/3)ton,安全系数为3，则T=3ton

2.23
    静力学解答
    受力分析见图2.23.a，省略斜面支撑力
    物体m1,m2沿斜面方向静力平衡，得到方程：
    m1:G1sin30=Tcosα
    m2:G2cos30=Tsinα
    解方程得：T=100√7，tanα=3√3

    虚功解答
    见图2.23.b,m1沿AB下滑ds
    几何关系：dh=dssin30=ds/2,ds|AE|=dl|EF|=>dl/ds=cosα=>dl/dh=2cosα
    能量守恒,Tdl=m1gdh=>Tcosα=m1g/2
    同理易的,Tsinα=√3m2g/2
    解方程得：T=100√7，tanα=3√3

2.24
(a) 设小车向右滑动ds距离。W下降dh，W沿斜面运动dl。有几何关系，dh/dl=cos30=√3/2
    能量守恒：F支撑dl=wdh,F支撑=wdh/ds =√3w/2
    对小车，静力学/能力守恒均可 T=F支撑/2=√3w/4
(b) 略

2.25
    虚功解法：
    设线轴沿斜面滚动ds。线轴重心下降dh，dh=ds×sinθ。
    m升高dh2，dh2=(r/R)×ds - dh.
    能量守恒：
    mdh2=Mdh=>4.5kg×(5cm/6cm-sinθ)×ds=3kg×ds×sinθ=>sinθ=1/2=>θ=π/6 即30度

2.26
    静力学解法：
    见图2.26为链俯视图，链长l，取链长dl极小段做受力分析。
    链所在圆截面半径r1=l/(2π),dl极小可近似为弦。几何关系(Ft/2)/T=(dl/2)/r1=>Ft=(2πdl)T/l
    见图2.26平视剖面图，小段链重dw,dw/w=dl/l，重力与Ft在斜面分量平衡，有关系：
    dwcosθ=Ftsinθ.Ft=dw/tanθ=dwh/r=(2πdl)T/l.=>T=hw/(2rπ)

2.27
    滑轮特性静力学分析容易得到，小车受到沿斜面向上4w拉力。
    沿斜面力分解，4w=Wsinθ。W=4w/sinθ

2.28
    分别对A,G力矩平衡。
    |AE|W=F2|AG|=>F2=2W/3
    |EG|W=F1|AG|=>F1=W/3
    对结构EFG，E点力矩平衡：
    Fdf×（√3/2）=F2=>Fdf=4W/(3√3)

2.29
    对G力矩平衡：
    Fa×18=W×6=>Fa=W/3
    对AB杆，B点力矩平衡：
    ∑力矩=Fa×3+Fac×4=0=>Fac=-3Fa/4。为负，为拉力。可绳子代替
    对AC杆，C点力矩平衡：
    ∑力矩=Fa×6-Fbc×(24/5)=0 => Fbc=5w/12。为正，为压力
    对ABC结构，C点力矩平衡：
    ∑力矩=Fa×6-Fbd×4=0 => Fbd=W/2,为正，压力
    对AB杆，A点力矩平衡：
    ∑力矩=-Fbc×(24/5)-Fbd×4=0 =>Fbc=-5w/192。为负，为拉力。可绳子代替
    以此类推
	
2.30
    略
2.31
    2m下降50cm，m上升(50√2-50)cm
    能量守恒
    ∑△能量=(50√2-50)cm×g×2m-2mg×50cm+2mv^2/2+2mv1^2/2=0
    v与v1几何关系为：v/v1=√2
    =>v=√(200(2-√2)g/3)≈195.6cm/s(g≈980cm/s^2)

2.32
    设dl的水经过小孔。
    体积：V=adl。高度降低(H-adl/2A)
    能量守恒：
    adlρg(H-adl/2A)=adlρv^2/2=>v=√(2gH) (略去高阶无穷小)

2.33
    虚功解法：
    见图2.33，A,B,C分别为原木截面圆心 
    假设A绕B点旋转一定距离dsa，由于dsa为极小量，近似为AB垂直方向。
    同时C点沿斜面方向运动dsc，运动时，AC保持不变。
    dsa在AO方向的投影为|AE|=dsasin(π/6)=dsa/2
    dha=dsasin(π/6-θ)

    △AOC中有几何关系|AO|×|AE|=|OC|(dsc/2) (这里要除以2，因为O点也会沿斜面偏移dsc)=> dsa/dsc=|OC|/|AO|=1/√3
    dhc/dsc=sinθ
    dhc/dha=sinθ(dsc/dsa)/sin(π/6-θ)=sinθ√3/sin(π/6-θ)
    能量守恒 dhcW=dhaW =>sinθ√3=sin(π/6-θ) => tanθ=1/(3√3)

2.34
    虚功解法：
    设线轴顺时针旋转dθ，线轴下降距离为dh线=rdθ
    物体上升dθR-rdθ
    能量守恒：
    (dθR-rdθ)×W=rdθ×w
    W=rw/（R-r）

2.35
    未明白题意
2.36
    (a)
    B处不受力
    对某组件，点A处力矩平衡：
    ∑力矩=WL/2-Fh/2=0
    F=WL/h
    (b)
    静力平衡
    ∑Fx=Fax-F=0 => Fax=F 方向向右
    ∑Fx=Fay-W=0 => Fay=W 方向向上
    Fax/Fay=F/W=L/h
    Fa=W√((h^2+L^2)/h^2)
    方向右上与垂直成arctan(L/h)

第三章
3.1 第一步，求椭圆方程(x/a)^2 + (y/b)^2 = 1
    设点A(x,y)在椭圆上,A到原点左边焦点距离R1,右焦点R2，勾股定理：
    (x+c)^2 + y^2 = R1^2 ------------①
    (x-c)^2 + y^2 = R2^2 ------------②
    椭圆性质：
    R1+R2=2a	       ------------③
    b^2 + c^2 = a^2    ------------④
    解方程：
    ① + ② => R1^2 + R2^2 = 2(x^2 + y^2 + c^2) -------⑤
    ① - ② => R1^2 - R2^2 = 4xc
    => (R1+R2)(R1-R2)=4xc 带入③=> R1-R2=2xc/a
    两边平方=> R1^2 + R2^2-2R1R2 = 4x^2c^2/a^2 --------⑥
    ③两边平方 => R1^2 + R2^2+2R1R2 = 4a^2     --------⑦
    ⑥ + ⑦ => 2(R1^2 + R2^2) = 4x^2c^2/a^2 + 4a^2 ----⑧
    ⑤代入 => x^2 + y^2 + c^2=x^2c^2/a^2 + a^2 
    ④ => c^2 = a^2 - b^2
    代入⑧ => 整理得出结论 (x/a)^2 + (y/b)^2 = 1
    =>y=±(b/a)√(a^2-x^2)

    S椭圆 = 4∫(b/a)√(a^2-x^2)dx （0,a的定积分）
   第二步,求不定积分∫√(a^2-x^2)dx
    形如√(a^2-x^2)，三角函数作第一类换元法
    设x=asint, t=arcsin(x/a)，d(asint)/dx = acost -----①
    ∫√(a^2-x^2)dx = ∫√(a^2-a^2(sin^2)t)d(asint)
                    = ∫a√(1-(sin^2)t)(d(asint)/dt)dt
                    = ∫acost×acostdt
                    = a^2∫(cos^2)tdt
    通过二倍角公式去平方：cos(2t)=2(cos^2)t -1 => (cos^2)t=1/2 + cos(2t)/2
    ∫√(a^2-x^2)dx=a^2∫(1/2 + cos(2t)/2)dt
    代入dt=dcos(2t)/2 => 
    ∫√(a^2-x^2)dx=a^2∫(1/2 + cos(2t)/2)dt = a^2(t/2 + (1/4)∫cos(2t)d(2t)) +C
                   =a^2(t/2 + (1/4)sin2t)+C
                   =a^2t/2+ (a^2/2)sintcost + C
    代入① =>
    ∫√(a^2-x^2)dx = (a^2/2)arcsin(x/a) + (a/2)xcos(arcsin(x/a)) +C
                    = (a^2/2)arcsin(x/a) + (a/2)(x/a)√(a^2-x^2) +C
                    = (a^2/2)arcsin(x/a) + x√(a^2-x^2)/2
    S椭圆 = 4∫(b/a)√(a^2-x^2)dx （0,a的定积分）= 4(b/a)(a^2/2)arcsin(a/a) = 4(b/a)(a^2/2)(π/2)
	  = abπ

3.2 解题核心开普勒第三定律，T∝a^(3/2),计算月亮，卫星的椭圆轨道长半轴a即可
    Rp月=363300km，Ra月=405500km 
    a月 + c月=Ra月
    a月 - c月=Rp月
    a月=   (Ra月 + Rp月)/2 = 384400km
    
    a卫= （710 + 225+ 12756）/2 = 6845.5km
    T卫 = (a卫/a月)^(3/2)×T月
    T卫 ≈ 0.06492996678314126337873838384068日=1.5583192027953903210897212121764时

3.3 根据开普勒第二定律，矢径扫过的面积相等，假设时间dt。近地点扫过Vmaxdt,远地点扫过Vmindt。
    极小量，可近似为扇形，S近=VmaxdtRp/2,S远=VmindtRa/2。
    VmaxdtRp/2 = VmindtRa/2 => VmaxRp=VminRa,Vmax/Vmin = Ra/Rp = (a+c)/(a-c) = (1+0.0167)/(1-0.0167) = 1.0339672531272246516831079019628
	
3.4 引力定律F表=m物M球G/r^2,gE=EG/r地^2，gM=MG/r月^2。
    gM/gE=(M/E)(r地^2/r月^2)=>gM=(M/E)(r地^2/r月^2)gE=(0.16564523219312422373350740860807)gE

3.5 已知地球椭圆轨道长半轴为1AU（AU定义），公转周期1年（常识）
 (a)据开普勒第三定律：T∝a^(3/2)
    T哈/T地=(a哈/a地)^(3/2)
  =>a哈 = a地×(T哈/T地)^(2/3)= 1×(76/1)^(2/3) ≈ 17.94220143692997000614531335006AU
    又因Rp + Ra = 2a(椭圆性质).
    Ra=2a - Rp= 2×17.94 - 0.6 = 35.28 AU
 (b)据题3结论
    Vmax/Vmin=Ra/Rp=35.28/0.6 =  58.8

3.6 开普勒第三定律T∝a^(3/2)
    (T同/T表)^(2/3) = a同/a表
    a同= a表 × (T同/T表)^(2/3) = rE × (24×60/100)≈5.918908978393128243579867175571rE

3.7 如果赤道卫星朝地球自转方向转动，则需要的发射火箭强度对两级轨道较小
    反之逆向自转方向，则需要更强的火箭强度

3.8
 (a)只能是赤道，因为同步卫星轨道必须和地球中心在同一平面（开普勒第一定律）
 (b)(T同/T月)^(2/3) = a同/a月
  =>rs=a同=a月×(T同/T月)^(2/3)=rE-M × (1/27)^(2/3)=rE-M/9

3.9 
 (a)
    根据牛顿第二定律(F=ma)推导，向心力与速度(角速度ω，线速度v)之间的关系
    假设物体m，以速率v,在F作用dt时间下以半径r运动偏转了θ。
    有以下关系：θ=ωdt，ω=2π/T
    物体跑过圆弧长度，l =θr，
    vdt=θr=ωrdt
  =>v=wr
    物体在dt时间，矢量v的改变量dv
    由余弦定理有
    dv=√(2v^2-2v^2cos(vdt/r))
    a=dv/dt=√(2v^2-2v^2cos(vdt/r))/dt
    二倍角公式：
    cosθ=cos^2(θ/2) - sin^2(θ/2)
         =1-2sin^2(θ/2)
    cos(vdt/r)=1-2sin^2(vdt/2r)
    
    a=v√(2-2(1-2sin^2(vdt/2r)))/dt
    vdt/2r=sin(vdt/2r) (洛必达法则)
    a=v√(2-2+2(vdt/2r)^2))/dt
    a=v^2/r
    F=ma=mv^2/r=mrω^2=4mr(π/T)^2    
    //此推导过程亦可用矢量求导方法，在x,y方向对时间求导得到

    mMG/r^2=4mr(π/T)^2
    M=(4rπ^2/G)r^3/(T^2)
    =>M1/M2 = ((r1^3)/(r2^3)) × ((T2^2)/(T1^2)) //这是地球和太阳质量比，与所求不符...
   //但答案是Ms/Me,猜测就是求太阳和地球质量比，题目写错
   
   //经验：微分算式中的cosdx=1-(dx)^2/2=√(1-(dx)^2)，结合余弦定理可以求解各种几何问题
 (b)同(a)易得

3.10 二体问题前置研究：
    (a) 单星问题
     Ⅰ.轨道计算
     微分方程组：(方程右边为什么要加负号？？因为，当x(或y)大于0时，加速度为负；当x(或y)为负时，加速度为正，加速度符号正好与x(或y)符号相反)
    x''=-xF/[m√(x^2+y^2)]
    y''=-yF/[m√(x^2+y^2)]
    令x=rcosa,y=rsina,k=-F/m
    (rsina)''=ksina ------ ①
    (rcosa)''=kcosa ------ ②
    ①=> (sinar'+cosa(ra'))'=ksina
    =>(sinar')'+(cosa(ra'))'=ksina
    =>r''sina+cosa(a'r')+(ra')'cosa-sina(a'ra')=ksina ------ ③
    ②=> (cosar'-sina(ra'))'=kcosa
    =>(cosar')'-(sina(ra'))'=kcosa
    =>r''cosa- sina(a'r')-(ra')'sina-cosa(a'ra')=kcosa ------ ④
    
    ③+④=> (sina + cosa)r'' + (cosa-sina)(a'r')+(cosa-sina)(ra')'-(sina+cosa)(a'ra')=k(cosa+sina)
    =>(sina+cosa)(r''-a'ra'-k)=(sina-cosa)(a'r'+(ra')')
    ④-③=> (cosa-sina)r''-(sina+cosa)(a'r')-(sina+cosa)(ra')'-(cosa-sina)(a'ra')=k(cosa-sina)
    =>(cosa-sina)(r''-a'ra'-k)=(sina+cosa)(a'r'-(ra')')
    =>(r''-a'ra'-k)^2 = ((ra')' - a'r')((ra')' + a'r')
    //好像没什么卵用，放弃,耽误我好多时间

    ③两边同除以sina=>r''+(a'r')/tana+(ra')'/tana-(ra'a')=k ------ ⑤
    ④两边同除以cosa=>r''-tana(a'r')-tana(ra')'-(ra'a')=k ------ ⑥
    ⑤-⑥ => (1/tana + tana)(a'r') + (1/tana + tana)（ra'）'=0
    a'r'+(ra')'=0 => a'r'+r'a'+a''r=0 =>ra''+2r'a'=0 ------ ⑦
    注意到(r^2a')'=(r^2)'a'+r^2a''=2rr'a'+r^2a'' =>(r^2a')'/r = 2r'a'+ra'' //其实说实话这是参考别的解答才注意到的
    =>(r^2a')'/r =0 => (r^2a')'=0=>r^2a'=C(常数)    ------ ⑧ // 该方程可证明开普勒第二定律
    da/dt=C/r^2=> dt=r^2da/C ------- ⑨

    ⑤+⑥=>2r''+(1/tana -tana)(a'r') + (1/tana - tana)(ra')'-2(ra'a')=2k
         => r''-ra'a'=k     ------ ⑩
    将r对a的导数dr/da 记着r`。
    r'=(dr/dt)=Cdr/(r^2da)=Cr^(-2)(dr/da)=Cr^(-2)r`
    dr'=d(Cr^(-2)r`)=Cr`dr^(-2)+Cr^(-2)dr`=Cdr`/r^2 -C(2(r`)^2/r^3)dr
    r''=dr'/dt=(C/(r^2da))(Cdr`/r^2 -C(2(r`)^2/r^3)dr)=(C^2/r^4)r``-(2C^2/r^5)(r`)^2
    ⑩=> (C^2/r^4)r``-(2C^2/r^5)(r`)^2-C^2/r^3=k
      => rr``-2(r`)^2-r^2=kr^5/C^2
    得到二阶齐次微分方程:rr``-2(r`)^2-(r^2+kr^5/C^2)=0 
    k=-F/m=-MG/r^2 ------ 万有引力代入式
    rr``-2r`²-(r²-MGr³/C²)=0
    //不会解!!
    //参考标准解法后有:
    令u=1/r，r=1/u
    r`=-u`/u^2
    r``=2(u`)^3/u^3 - u``/u^2
    代入化简方程为：
    u``+u=MG/C^2 // 二阶常系数线性方程
    //总结经验：如果微分方程能化作2(r')^2/r^3 - r''/r^2 + 1/r=P 的形式，则可令r=1/u，方程简化为u''+u=P
 
    通过换元法将方程转化为齐次方程//即消去常数项MG/C^2
    令w=1/r-MG/C^2,u=w+MG/C^2
    u``=w``
    u``+u=MG/C^2 => w``+w=0 //二阶常系数齐次线性方程
    /**************************************************
     *二阶常系数齐次线性方程通用解法
     y''+py'+qy=0
     求对应二元一次方程(特征方程):x^2+px+q=0
     特征根:x=r1,x=r2
     根的不同情况:
     1)r1≠r2 => y=c1e^(r1x)+c2e^(r2x)
     2)r1=r2=r  => y=(c1+c2x)e^(rx)
     3)r1=r2=α + βi => y=e^(αx)(c1cos(βx)+c2sin(βx))
     TODO:其推导过程以后再研究
     **************************************************/
    特征方程 x^2+1=0
    非实数解：r=i
    =>得到方程 w=c1cosa+c2sina
    1/r-MG/C^2=c1cosa+c2sina ------ ⑾
    
    整理得极坐标椭圆方程：
    r=(C^2/MG)/(1+Acos(a-B)(C^2/MG)) ------ ⑿ //开普勒第一定律得证
    
   
    Ⅱ.开普勒第三定律的证明：
    /**************************************************
     *几何方法求取其中一个焦点在原点的极坐标椭圆方程
     设椭圆长半轴为a，短半轴为b,焦点到中心距离为c，另一个焦点坐标(2c,ψ)
     椭圆一点A(r,θ)到原点距离r1,到另一个焦点距离r2
     有r1=r
     余弦定理有：r2=√(r^2+(2c)^2-2crcos(θ-ψ))
     椭圆性质有：r1+r2=2a
     得出方程r+√[r^2+(2c)^2-4crcos(θ-ψ)]=2a
     整理得出：r=b^2/(a-ccos(θ-ψ))
     **************************************************/
    /**************************************************
     *开普勒第三定律证明方法一
     对比轨道方程与椭圆坐标方程
     易得C^2/MG=b^2/a => C=b√(MG/a)
       
    又因r^2a'=C
    设dt时间扫过ds面积,l为弧度,θ角度
    ds=(1/2)rl=(1/2)r^2dθ=(1/2)r^2a'dt
    s'=(1/2)r^2a'=C/2
    椭圆面积S=πab
    T=S/s'=2πab/C=2πab/[b√(MG/a)]=2πa√(a/MG)
    T^2/a^3 =4π/(GM)
    *************************************************/
    /**************************************************
     *开普勒第三定律证明方法二，能量守恒法
     根据椭圆性质，近日点距离r1=a-c，速度为v1
     则近日点角速度为w1=v1/r1
     ds1/dt=w1r1^2/2=(1/2)(v1r1)=(1/2)(a-c)v1    
     远日点r2=a+c
     同理可得
     ds2/dt=(1/2)(a+c)v2
     据开普勒二有
     (a-c)v1=(a+c)v2
    
     引入质心势能方程E=-GMm/r //亦可对F·r积分，算出做功
     能量守恒有
     (1/2)mv1^2 - GMm/r1 = (1/2)mv2^2 - GMm/r2
     =>v1^2-v2^2=2(GM/r1-GM/r2)
     解得：v1=√{(a+c)GM/[a(a-c)]}
     v2=√{(a-c)GM/[a(a+c)]}

     ds1/dt = ds2/dt=(b/2)√(GM/2)

     椭圆面积S=πab
     T=S/(ds2/dt)=2πa√(a/GM) 
     T^2/a^3 =4π/(GM)
    *************************************************/

    Ⅲ.求取已知初始状态的行星轨道方程

    该方程有三个未知常数：⑾中的C，c1,c2.⑿中的C,A,B
    某物体以V(v,β)初速度，在(s,α)处开始运动。该信息可对应求取椭圆方程常数
    速度V分解到切向得到角速度w=V切/s=sin(α-β)v/s
    由⑧可得 s^2×(sin(α-β)v/s)=C=> C=sin(α-β)sv -----方程1
    点坐标代入方程
    1/s-MG/C^2=c1cosα+c2sinα  --------方程2
    
    另，物体在椭圆轨道运行，其速度一定是沿轨道的切线方向 // 思考了很久才得到这个隐秘条件
    即有：
    dy/dx (在(s,α)处的导数)= tanβ =>d(rsina)/d(rcosa) = sinβ/cosβ
    d(rsina)= sinadr + rdsina = sinadr+rcosada
    d(rcosa)= cosadr + rdcosa = cosadr-rsinada
    
    d(rsina)/d(rcosa) = (sinadr+rcosada)/(cosadr-rsinada) = (sinar` + rcosa)/(cosar`-rsina)
    r=1/u,r` = (1/u)`= -u`/u^2
    原式=[(-u`/u^2)sina + (1/u)cosa]/[(-u`/u^2)cosa - (1/u)sina]
	=(-u`sina + ucosa)/(-u`cosa - usina)
    u = c1cosa+c2sina +MG/C^2
    u`= -c1sina+c2cosa
    代入原式
    原式 = [-(-c1sina+c2cosa)sina + (c1cosa+c2sina +MG/C^2)cosa]/[-(-c1sina+c2cosa)cosa - (c1cosa+c2sina +MG/C^2)sina]
         = (c1sinasina - c2sinacosa + c1cosacosa + c2sinacosa + MGcosa/C^2)/(c1sinacosa - c2cosacosa -c1sinacosa - c2sinasina -MGsina/C^2)
         = (c1+MGcosa/C^2)/(-c2-MGsina/C^2)
         = -(c1+MGcosa/C^2)/(c2+MGsina/C^2)
    代入(s,α)
    tanβ=-(c1+MGcosα/C^2)/(c2+MGsinα/C^2)  
    =>c1cosβ + c2sinβ = MGcos(α-β)/C^2  ----- 方程3
    
    方程1，2，3可解除未知数 C,c1,c2。//或者同样过程求出C,A,B

    //由于计算实在太复杂，暂时忽略c1,c2的解
    
    Ⅳ.计算时间与角度，矢径的关系方程

    a'=C/r^2
    1/r^2 = (c1cosa+c2sina + MG/C^2)^2
    a'=C(c1cosa+c2sina + MG/C^2)^2
    
    da/dt = C(c1cosa+c2sina + MG/C^2)^2
    da/C(c1cosa+c2sina + MG/C^2)^2 = dt
    两边积分∫da/C(c1cosa+c2sina + MG/C^2)^2=∫dt
    ∫da/C(c1cosa+c2sina + MG/C^2)^2=t + C(积分常数)
    现在目标求解∫da/C(c1cosa+c2sina + MG/C^2)^2 //对该积分求(0,2π)的定积分即为周期，此为开普第三定律第三种证明方法
    /*****************************************
     * 求解∫da/C(c1cosa+c2sina + MG/C^2)^2
      令Cc1=b,Cc2=c,MG=d ------ ①
      原式=∫da/(bcosa+csina+d)^2
      令esinf=b，ecosf=c ------ ②
      原式=∫da/[esin(a+f)+d]^2
          =(1/e^2)∫da/[sin(a+f)+d/e]^2
      令a+f=x,dx=da,d/e=g ------ ③
      原式=(1/e^2)∫dx/(sinx+g)^2
      令tan(x/2) =u,d(x/2)/du=1/(u^2+1),dx=2du/(u^2+1)
      sinx=2tan(x/2)/[1+tan^2(x/2)] = 2u/(1+u^2)
      原式=(1/e^2)∫[2du/(u^2+1)]/[2u/(1+u^2) + g]^2
          =(2/e^2)∫(u^2+1)du/(2u+g+gu^2)^2
          =(2/e^2)(1/g^2)∫(u^2+1)du/(u^2+2u/g + 1)^2
          =2/d^2∫(u^2+1)du/[(u+1/√g)^2 + 1- 1/g]^2
      令1/√g =h,1/g = h^2 ------ ④
      原式=(2/d^2)∫(u^2+1)du/[(u+h)^2 + 1-h^2]^2
      令u+h =√(1-h^2) tant, u=√(1-h^2) tant-h ------ ⑤
      du/dt = √(1-h^2)/(cos^2)t
      原式=(2/d^2)∫{[√(1-h^2) tant-h]^2 + 1}[√(1-h^2)/(cos^2)t]dt/(1-h^2)^2[(tan^2)t + 1]^2
      令1-h^2 =j ------ ⑥
      原式=(2/d^2)∫[(√jtant-h)^2 + 1]√j(cos^2)tdt/j^2
          =(2/d^2)∫(j(tan^2)t-2h√jtant+h^2+1)√j(cos^2)tdt/j^2
          =(2/d^2)∫[j√j(sin^2)t - 2hjtant(cos^2)t+(h^2+1)√j(cos^2)t ]dt/j^2
  	  =(2/d^2)[∫√j(sin^2)tdt/j - ∫2htant(cos^2)tdt/j + ∫(h^2+1)√j(cos^2)tdt/j^2]
          =(2/d^2){[t/2-sin(2t)/4]√j/j -h(sin^2)t/j + [(h^2+1)√j/j^2][sin(2t)/4 + t/2]} + C
     
     //还原代换参数太过麻烦，希望以后能找到更简单的积分求解方法
     ****************************************/ 
    

【极坐标】
    关于极坐标的一些推导
    极坐标(r,θ) r为矢径长度，θ为幅角
    用i,j 分别代表极坐标法向单位向量，切向单位向量
    极坐标中讨论质点运动问题，最坑爹莫过于正交分解依赖的单位向量随着质点位置的变化而变化
    因此i,j本身为变量，有自己的导数形式，（下列求导如无特殊说明皆为对时间求导）
    i'=θ‘j
    j'=-θ'j

    根据速度的定义，对矢径变化矢量求导可推出
    V=r'i + rθ'j
    A=V'= (r'i + rθ'j)'
     =(r'i)'+(rθ'j)'
     =r''i + r'i' + r'θ'j + rθ''j + rθ'j'
     =r''i + r'θ'j + r'θ'j + rθ''j - rθ'²i
     =(r''-rθ'²)i + (2r'θ'+rθ'')j
   
    椭圆极坐标方程推导
    直角坐标系椭圆方程
    (x/a)² + (y/b)²=1
    椭圆其中一个焦点放置在原点处(另一个焦点在正半轴)
    ((x-c)/a)² + (y/b)²=1
    坐标切换方程
    x=rcosθ
    y=rsinθ
    a²=b²+c²,c/a=e
    代入
    b²cos²θr²-2b²cosθcr+b²c²+a²sin²θr²=a²b²
    (b²cos²θ + a²sin²θ)r²-2b²cosθcr -b^4=0
    △=4(b^4)cos²θc²+4b^4(b²cos²θ + a²sin²θ)
     =4(b^4)cos²θc²+4b^4(b²cos²θ + b²sin²θ+c²sin²θ)
     =4(b^4)cos²θc²+4b^6+4b^4c²sin²θ
     =4(b^4)a²
    r=(2b²cosθc±√△)/(2b²cos²θ + 2a²sin²θ)
     =b²cosθc±b²a/(b²cos²θ + a²sin²θ)
     =b²cosθc±b²a/(a²cos²θ - c²cos²θ+a²sin²θ)
     =b²cosθc±b²a/(a²-c²cos²θ)
     =b²(ccosθc±a)/[(a+ccosθ)(a-ccosθ)]
     =b²/(±a-ccosθ)
    r>=0 舍去负答案
    r=b²/(a-ccosθ)
    从而得到极坐标椭圆标准方程
    1/r = (1-ecosθ)/(b²/a)
    另同理可得当另一个焦点在x负半轴时
    1/r = (1+ecosθ)/(b²/a)

    综上，焦点在原点，另一个焦点在θ=kπ/2 (k∈N)时
    1/r = (1±ecosθ)/(b²/a)
    
    同理双曲线方程,c²=a²+b²
    ((x-c)/a)² - (y/b)²=1
    b²cos²θr²-2b²cosθcr+b²c²-a²sin²θr²=a²b²
    (b²cos²θ - a²sin²θ)r²-2b²cosθcr +b^4=0
    △=4(b^4)cos²θc²-4b^4(b²cos²θ - a²sin²θ) 
     =4(b^4)a²
    r=(2b²cosθc±√△)/(2b²cos²θ - 2a²sin²θ)
     =(b²cosθc±b²a)/(b²cos²θ - a²sin²θ)
     =(b²cosθc±b²a)/(c²cos²θ - a²cos²θ - a²sin²θ)
     =(b²cosθc±b²a)/(c²cos²θ - a²cos²θ - a²sin²θ)
     =b²(cosθc±a)/[(ccosθ+a)(ccosθ-a)]
     =b²/(ccosθ±a)
    1/r=(ecosθ±1)/(b²/a)
    
    抛物线同理
    综上圆锥曲线极坐标
    1/r=(1±ecosθ)/p // ±决定朝向，椭圆则是哪个焦点在原点,e不为抛物线时p为(b²/a)
    e<1,椭圆
    e=1,抛物线 ±决定开口方向
    e>1,双曲线


    极坐标下开普勒三定律证明：
    A=(r''-rθ'²)i + (2r'θ'+rθ'')j
    F=-(MmG/r²)i
    正交分解牛顿第二定理
    r''-rθ'²   =  -(MmG/r²)/m   -----方程1
    2r'θ'+rθ'' = 0             -----方程2
    
    对于方程2
    方程左式=2r'θ'+rθ''=(r²θ')'   
    (r²θ')' = 0
    r²θ'= 常量c1.               -----方程3
    角速度用ω表示
    ω=θ'
    r²dθ/dt=c1
    dt时间矢径扫过的面积ds
    ds=r²dθ/2=c1dt/2
    s'=ds/dt =c1/2
    开普勒第二定律得证
    设r`=dr/dθ
    方程3得 
    Θ'=dθ/dt=c1/r²
    dt=r²dθ/c1
    r'=dr/dt=c1dr/(r²dθ)=(c1/r²)r`
    r''=dr'/dt=d[(c1/r²)r`]/(r²dθ/c1）
       = c1²(r``r-2r`²)/r^5
    方程1
    左式= c1(r``r-2r`²)/r^5 -rc1²/r^4
    ∴ c1²rr``-2c1²r`²-c1²r²=-MGr³
    rr``-2r`²-r²+r³MG/c1²=0
    令u=1/r，则r=1/u
    r`=-u`/u²
    r``=2u`³/u³ - u``/u²
    代入化简方程为：
    u``+u=MG/c1² // 非齐次二阶常系数线性方程 
    解的形式为通解+1个特街
    特征方程
    x²+1=0
    特征根x=±i //不同复根
    /**************
     定理，对于自变量为x的ODE:y''+py'+qy=0来说，p，q为实数
     如果复数解u+iv为ODE的解(u,v为关于x的函数)，那么u,v皆为其解
     证明：代入即可
     (u+iv)''+p(u+iv)'+q(u+iv)=0
     u''+pu'+qu + i(v''+pv'+qv)=0
   =>实部，虚部分别为0
   =>u=0,v=0均是其解
     假设ODE特征根为a±bi
     那么y=e^[(a+ib)x]=[e^(ax)][e^(ibx)]
         =[e^(ax)][cos(bx)+isin(bx)] //欧拉公式e^(θi)=cosθ+isinθ,欧拉公式是一种关联定义，而非定理
         =e^(ax)cos(bx) + e^(ax)sin(bx)i
     u=e^(ax)cos(bx)
     v=e^(ax)sin(bx)
     // 定理：对于二阶线性其次常系数ODE，任意两个线性无关的解y1,y2即可构成c1y1+c2y2通解，即此解形式包含所有解的情况。证明方式与线性算子/方程性质相关。//“泛函分析”冰山一角已经显露
     ODE解为 
     y=c1u+c2v
      =c1e^(ax)cos(bx) + c2e^(ax)sin(bx)
      =e^(ax)[c1cos(bx)+c2sin(bx)]
     **************/
    对于伴随其次方程u``+u=0来说
    通解为u=c2cosθ+c3sinθ //因为c1已经被占用
    原非齐次方程还需要一个特解
    u``+u=MG/c1²
    令u=MG/c1²，u``=0
    显然u=MG/c1²为方程的一个特解
    ODE通解形式为
    u=MG/c1²+c2cosθ+c3sinθ
    即1/r=MG/c1²+c2cosθ+c3sinθ
    令c2cosθ+c3sinθ=Acos(θ-ψ)
     c2cosθ+c3sinθ=Acosθcosψ+Asinθsinψ
     c2=Acosψ
     c3=Asinψ
     A=√(c2²+c3²)
     ψ=A/c3
     //即将c2,c3作为直角边，A作为斜边，ψ为三角形斜边夹角
     1/r=MG/c1²+Acos(θ-ψ)
     1/r=MG/c1²+Acos(θ-ψ)
     转动惯量I=mr²，角动量L=Iw=mr²θ' //开普勒第二定律，其实就是角动量守恒定律
     L=mc1->c1=L/m
     1/r=MGm²/L²+Acosθ
     1/r=MGm/L²[1+(AL²/MGm)cos(θ-ψ)] //开普勒第一定律得证，圆锥曲线
     e=AL²/MGm 当e<1为椭圆，e=1为抛物线，e>1为双曲线


    //----------------------------
    
    (b)双星问题，设两质量为m1,m2星坐标(x1,y1),(x2,y2)相互作用F(x,y分量Fx,Fy）
    x1''=Fx/m1
    y1''=Fy/m1
    x2''=-Fx/m2
    y2''=-Fy/m2
    
    x1''=(F/m1)[(x2-x1)/√((x1-x2)^2+ (y1-y2)^2)]
    y1''=(F/m1)[(y2-y1)/√((x1-x2)^2+ (y1-y2)^2)]
    -x2''=(F/m2)[(x2-x1)/√((x1-x2)^2+ (y1-y2)^2)]
    -y2''=(F/m2)[(y2-y1)/√((x1-x2)^2+ (y1-y2)^2)]
        
    设x1-x2=rx,y1-y2=ry,√((x1-x2)^2+ (y1-y2)^2) = r
    有rx^2+ry^2=r^2
    原方程组整理：
    x1''-x2'' = [(m1+m2)F/m1m2][(x1-x2)/√((x1-x2)^2+ (y1-y2)^2)]
    y1''-y2'' = [(m1+m2)F/m1m2][(y1-y2)/√((x1-x2)^2+ (y1-y2)^2)]
    =>
    x1''-x2''=-(rx/r)[(m1+m2)F/m1m2]
    y1''-y2''=-(ry/r)[(m1+m2)F/m1m2]
     
    又有：
    x1''-x2''=rx''
    y1''-y2''=ry''
    /**********************
     *证明过程
     x1''-x2'' = d(x1')/dt-d(x2')dt=d(x1'-dx2')/dt
               =d[d(x1)/dt - d(x2)/dt]/dt
               =d[d(x1-x2)/dt]/dt
               =(x1-x2)''
               =rx''
     **********************/
    ∴
    rx''=-(rx/r)[(m1+m2)F/m1m2]
    ry''=-(ry/r)[(m1+m2)F/m1m2]
    令rx=rcosa,ry=rsina,k=(m1+m2)F/m1m2
    =>
    (rcosa)''=-kcosa
    (rsina)''=-ksina
 
    得到同单星问题类似方程组，方程组解相同，区别为单星问题中，r为行星极坐标距离；而双星问题r为双星距离。以及k的不同，m1+m2取代M
    根据单星解析的结论容易得到：
    T^2/a^3 =4π/[G(m1+m2)]

    对题3.10则有T^2/R^3=4π/[G(ma+mb)]
    又对地球有：1 =4π/GM (M为太阳质量)
    两式相除有：
     ma+mb=MR^3/T^2

3.11 根据3.10中单星问题解析过程
    得出⑧ 式：r^2a'=C(常数)时并未带入万有引力公式
    所以无需修正开普勒第二定律
    ∵圆形轨道
    由3.9
    
    F=ma=mv^2/r=mrω^2=4mr(π/T)^2
    4mR(π/T)^2=GMmR/R^(3+a)
    T^2/(4π^2)=R^(3+a)/(MG)
    T^2∝R^(3+a)

3.12
    计算两种情况g的差异
    1.月球正对实验室（天顶通过）,R为地球半径，r为月地距离,M月球质量,E为地球质量
    g测量1=F测量/m = (F地-F月)/m
         =(F地-MmG/r^2)/m
    2.月球背对实验室（天底通过）
    g测量2=(F地+F月)/m
          =[F地+MmG/(r+2R)^2]/m
    
    △g=g测量2 - g测量1
       = MG[1/(r+2R)^2 -1/r^2]
    g  = F地/m=EG/R^2

3.13 
    此题双星系统轨道近似为圆形轨道，利用3.10中结论即可。注意单位问题

    w=V/r =>2π=wT=>r=VT/(2π)
    
    T^2/r^3 =4π/[G(m1+m2)]
    (365×24×60×60)s^2/(1.5×10^8)km^3 = 4π/(Gms)
    m1+m2=

3.14
    曲率为极坐标轨道方程二次求导，曲率半径为曲率的倒数 
    向心加速度 = 切向线速率^2/曲率半径
 (a)向心加速度为=F/m=MG/r^2
    曲率半径Rc=v^2/a = (vr)^2/(MG)=? //太阳质量，引力常数
    (只有近日点和远日点处行星速度方向垂直于向心方向，所以只有此时满足这个式子)
 (b)该题目中Rc=b^2/a结论可由3.10中开普勒第三定律第一证明过程推导得出
    C^2/MG=b^2/a
    由(a)曲率半径 Rc= (vr)^2/MG
    C=r^2θ`=r^2ω=vr
    Rc=C^2/MG = b^2/a
  
    根据椭圆性质，b^2=a^2-c^2
    rp=a-c
    代入之得到Rc=[a^2-(a-rp)^2]/a
    整理得：
    a=rp^2/(2rp -Rc)
     =rp^2/[2rp-(vrp)^2/(MG)]
     =rp/[2-v^2rp/(MG)]
 (c)根据3.10开普勒第三定律证明过程
   T=2πa√(a/MG)

3.15
    证明过程3.10
    T^2/a^3 =4π/[G(m1+m2)]
    T=√{4π(R+r)^3/[G(m1+m2)]}

3.16
    采取题3.12的方式

3.17
    不是很懂题意
    1.可以从图中信息求出轨道周期
    2.根据视差算出轨道参数（椭圆长半轴） （天狼星伴星轨道，不知道怎么结合图表计算）
    3.根据 
     T^2/a^3 =4π/(GM) 算出质量


第四章

4.1
 (a)已知a=dv/dt
    v=∫adt=at+C // 匀加速运动，a为定值
    t0时刻v0=C
    所以有v=at+v0      		------ ①
    v=ds/dt
    s=∫vdt=∫(at+v0)dt=v0t+∫atdt+C=a(t^2/2)+v0t+C
    代入初始条件 t=0 时，s=x0 
    求出积分常量 C=x0
    所以有 s=a(t^2/2)+v0t + x0  ------ ②
 (b)①式 t=(v-v0)/a 代入②式
    x=(v-v0)^2/2a + (v-v0)v0/a + x0;
    2(x-x0)a=(v-v0)^2 + 2v0(v-v0)
            = v^2-2vv0+v0^2 +2vv0-2v0^2
            = v^2-v0^2
    v^2 = v0^2 + 2(x-x0)a

4.2
    仅仅是4.1中不同轴向的分量
    过程略

4.3 
 (a)极限概念
    连续函数的极限等于函数该处的值（非0值）
    有 lim(θ->0)cosθ = 1
    
    lim(θ->0)sinθ = 0 为0值时，为无穷小
    证明lim(θ->0)sinθ=lim(θ->0)θ
    即是证明lim(θ->0) sinθ/θ = 1 证明sinθ与θ为等价无穷小
    通过构建夹逼准则情况
    如图4.3
    S△BCO = (1/2)sinxcosx
    S△ABO = (1/2)x
    S△ADO = (1/2)tanx
    无论x为多少，总有S△BCO<S△ABO<S△ADO (不包含x为0，不存在三角形的情况)
    sinxcosx<x<tanx
    cosx<x/sinx<1/cosx
    lim(x->0)cosx = lim(x->0)1/cosx =1
    根据夹逼准则 lim(x->0)x/sinx = 1
    等价无穷小得证
 (b)
    dsinx = lim    sin(x+△x) - sinx = lim    sinxcos△x + sin△xcosx - sinx 
    dx      △x->0      △x            △x->0           △x
          = sinx + △xcosx - sinx
                   △x
          =cosx
    ∴sin'x = cosx
    
    dcosx = lim  cos(x+△x) - cosx = lim    cosxcos△x - sin△xsinx - cosx 
     dx    △x->0        △x       =△x->0            △x
          = cosx - △xsinx - cosx
                  △x
          = -sinx
    ∴cos'x = -sinx

4.4
    略

4.5
   重力加速度= 9.8ms^(-2) ≈32.18ft/s^2 ≈ 115848ft/min^2 
   以竖直向下为正方向v0=-1000ftmin^(-1)
    s=a(t^2/2)+v0t + x0
    =>3000 = g(t^2/2) -1000t
    我的计算结果为
    t = 0.71108637810716323008815866345553 min =42.665182686429793805289519807332 s
    答案不符，答案的1843.8应该是忘记开方

    v^2 = v0^2 + 2(x-x0)a
    => v=√(1000^2 + 2×30000×115848) = 83377.934730958645879253004843996ft/min = 1389.6322455159774313208834140666ft/s
       v= 423.5599084332699210666052646075m/s
    由于g所选取精确度的关系我的答案和答案有差异

4.6
    在t1时刻开始减速恰好使火车刚好停在第二个车站
    v1=a1t1 = 20t1
    s1=(v1/2)t1 = 10t1^2

    t2= v1/a2=t1/5
    s2= (v1/2)t2= 2t1^2
    s1+s2r = 20km×1000km/m × 100m/cm = 2 × 10^6
    12t1^2 = 2 × 10^6
    t1 = 408.24829046386301636621401245098s
    t2 = 81.649658092772603273242802490196
    t = t1 + t2 = 489.89794855663561963945681494118s

4.7 
    下落的时间更长
    相同高度，下落触底时速度更低。

4.8
    不会

4.9 
 (a)见图4.9
 (b)Hmax=图4.9三角形面积
        =150×1000/2 = 75000m ≈46.6028394英里(mi)
 (c)150s后自由落体
    (g/2)t^2 = 75000m 
    t=122.47448713915890490986420373529s
    t = 272.47448713915890490986420373529s

4.10
    g = 1000cm/s^2
    设n次碰撞后的速度为Vn
    Vn=e^nV0
    速度为Vn的小球从碰撞后上升，下落到下次一碰撞的时间为Tn
    Tn=2Vn/g = 2e^nV0/g=2e^nT0
    初次下落
    V0 = √(2gh)= 316.22776601683793319988935444327 cm/s
    T0 = V0/g = 0.31622776601683793319988935444327 s
    
    T总 = ∑Tn + T0 = (2T0)(∑e^n) + T0 = 30 n->∞
    ∑e^n=e+e^2+...e^∞=k
    ek = e^2+...+e^∞
    k-ek=e
    k=e/(1-e)
    (2V0/g)[e/(1-e)] + T0 = 30
    解得e=(30-T0)/(T0 + 30)
        e= 0.97913805316033973109012850175953

4.11
 (a)Vx0=V0cosθ
    Vy0=V0sinθ
    t=2Vy0/g=2V0sinθ/g
    高度:h = Vy^2/(2g)=Vy^2/(2g) = 2V0^2(sin^2)θ/(2g)
    射程:X=Vx0t=V0cosθ × (2V0sinθ/g) = 2V0^2sinθcosθ/g
    问题转变为求sinθcosθ极大值
    sinθcosθ = sin(2θ)/2
    sin(2θ)在θ=π/4时最大为1
    极值为V0^2/g

4.12
    Vx0=V0cosθ
    Vy0=V0sinθ
    t = L/Vx0
    l=g(t^2/2)+Vy0t
    l=gL^2/Vx0^2+V0sinθL/Vx0
    l=gL^2/(V0cosθ)^2+V0sinθL/(V0cosθ)
    l=gL^2/(V0cosθ)^2 + tanθL

4.13
   重力加速度= 9.8ms^(-2) ≈32.18ft/s^2 ≈ 115848ft/min^2 
 (a)Vx0=vcos70
    Vy0=vsin70
    Vy0^2 = 2gh
    v^2(sin^2)70=2gh
    v=48.294446213518266696610846487774 ft/s
 (b)
/********************************************
 *曲率公式推导
  曲率定义 K=dα/ds ds为弧长，dα为切线转动角
  m'记作m对x的倒数，m`记作m对t的导数
  1.y=f(x)
  tanα=y' dα=d(arctany')
  dα/dx =(arctany')'=y''/[(y')^2+1]
  dα=y''dx/[(y')^2+1]
  ds=√[(dx)^2+(dy)^2]=dx√(1+y'^2)
  K=dα/ds=y''/(1+y'^2)^(3/2)
  2.x=ψ(t)
    y=ω(t)
  dy/dx=y'
  dy/dt=y`
  dx/dt=x`
  dy=y`dt
  dx=x`dt


  y'=y`/x`
  y''=d(y`/x`)/dx
     =d(y`/x`)/(x`dt)
     =(x`dy`-y`dx`)/[(x`^3)dt]
     = (x`y``-y`x``)/(x`^3)

  K= [(x`y``-y`x``)/(x`^3)]/[1+(y`/x`)^2]^(3/2)
   =(x`y``-y`x``)/(x`^2 + y`^2)^(3/2)
 
 ********************************************/
    K=(x`y``-y`x``)/(x`^2 + y`^2)^(3/2)
    x`=Vx
    x``=ax
    y`=Vy
    y``=ay
    经过窗口时,最高点
    Vy=0
    Vx=Vx0=vcos70=16.51767341578131722010988718785 ft/s
    ax=0 //水平匀速
    ay=-g //垂直向下的匀加速运动

    x`=Vx=16.51767341578131722010988718785 ft/s
    x``=ax=0
    y`=Vy=0
    y``=ay=-g
    K= y``/x`^2
     =0.11794737766270360080235424699501
    曲率半径 1/K=8.4783572116348305648288387371424 ft

4.14
 (1)先求出胎心的位置函数
    Xt=Vt
    Yt=R
    
    以胎心为圆心的小石头位置函数
    Xst=-Rsin(Vt/R) // 因为起始位置为Y轴负半轴
    Yst=-Rcos(Vt/R)

    Xs= Vt - Rsin(Vt/R)
    Ys= R - Rcos(Vt/R)
 
 (2)
    对(1)中t求导
    Vxs=V - Vcos(Vt/R)
    Vys=Vsin(Vt/R)
 
 (3)对(2)中t求导
    axs=   
    

4.15
    重力加速度= 9.8ms^(-2)
    4.11中已证明45度斜抛获得最远射程
    假设45度时脱离轮胎，两车相对静止
    Vx=Vcos(π/4)
    Vy=Vsin(π/4)

    t=2Vy/g
    Xt=Vxt=2V^2sin(π/4)cos(π/4)/g=22.5
    V=14.849242404917498012417731604202 m/s

4.16
    以大炮处为原点建立坐标系,以大炮发射时时刻0
    Vy=Vsinθ
    Vx=Vcosθ
    据题意，当人达到秋千处，纵向速度为0，有关系：
    (Vy)^2=2g(h-r)
    (Vsinθ)^2=2g(h-r)------方程1
    到达秋千后，人能在荡起秋千到达水平位置，则据能量守恒有如下关系：
    △Ek = △Ep
    m(Vx)^2/2=rgm
    Vx^2=2rg
    (Vcosθ)^2=2rg    ------方程2
    方程1+方程2
    V^2=2gh （可由能量守恒直接得到）
    cosθ=√(r/h)
    sinθ=√[(h-r)/h]
    tanθ=√[(h-r)/r]
    
    到达秋千时间
    t=Vy/g=√[2(h-r)/g]
    x-r=Vxt
    x=√(2rg) ×√[2(h-r)/g] + r
     =2√(rh-r^2) + r
     =14m

4.17
    重力加速度= 9.8ms^(-2) ≈32.18ft/s^2 ≈ 115848ft/min^2
    Vx=Vcosθ
    Vy=Vsinθ
    (a)思路1
    分析，在炮点设立原点，则除了原点外，已知两点在轨道轴上
    写出轨道方程，代入位置坐标即可
    x=Vxt
    y=Vyt-gt^2/2
  =>y=(Vy/Vx)x-[g/(2Vx^2)]x^2
    y=tanθx-gx^2/[2(V^2)cos(^2)θ]
    代入(s1,0) s1=27000ft
    0=tanθs1-gs1^2/[2(V^2)cos(^2)θ]
  =>sinθcosθ=gs1/(2v^2)

    
    代入(s2,h2) h2=-350ft
    h2=tanθs2-gs2^2/[2(V^2)cos(^2)θ]
  =>2(V^2)cos(^2)θh2=2V^2sinθcosθs2-gs2^2
    gs2^2-2V^2sinθcosθs2 + 2(V^2)cos(^2)θh2 = 0
    s2=2V^2sinθcosθ±√[(2V^2sinθcosθ)^2-8g(V^2)cos(^2)θh2]
                     2g
    代入 V=1000ft/s,h2=-350ft
    
   
    后略
    (b)思路2
    到达峭壁的时间t
    t=2Vy/g
    x=Vxt=27000ft
    2Vsinθ×Vcosθ/g=27000ft
    sin2θ=0.86886
    Vx=(√(1000^2-32.18×27000） + √(1000^2+32.18×27000）)/2
      = 
    到达峭壁后的落地点时间t
    y=Vyt-gt^2/2 = -350ft
    x=Vxt=

4.18
    V1-V0=at1
    (V1+V0)t1/2 =s
    V2-V1=at2
    (V2+V1)t2/2=s
    
    t1=16s,t2=8s,s=0.1mi
    4方程解4未知数 V0,V1,V2,a
    a=[2s(t1-t2)]/[(t1t2)(t1+t2)]
     = 5.2083333333333333333333333333333e-4 mis^(-2)
     =2.75 fts^(-2) // 1mi=5280ft
    V2=(s/t2 + at2/2)= 66 + 11 = 77 ft/s =52.5 mi/h
4.19
    据题意列出以下关系式
    ArTr1^2/2 = s/2     ①
    ArTr1Tr2=s/2        ②
    AjTj^2/2= s         ③
    Tr1+Tr2=Tj          ④
    ②/① => Tr2=Tr1/2
    ④ =>3√(s/Ar)/2=√(2s/Aj)
  =>Aj/Ar=  8/9
   

第五章

5.1
    g=10m/s
 (a)受力图略
 (b)
 (c)沿绳子方向位移方向相同,绳子上的加速度为a
    G3- T2=m3a
    T2-T1=m2a
    T1=m1a
    m1=1kg,m2=2kg,m3=2kg,G3=m3g=2g
    T1,T2,a 三个未知数 三个方程
    2g-T2=2a
    T2-T1=2a
    T1=a
    2g- 2a=3a
    a=2g/5
    T1=2g/5
    T2=6g/5
5.2
    G-T=ma
    mg-T=m0.1g
    T=mg(1-0.1)
     =0.9mg

5.3 
    F=mv^2/r=mrω^2=4mr(π/T)^2
    F=mv^2/r=1kg×(5m/s)^2/(1m)=25N
 
5.4
    M2在竖直方向静止则绳子拉力T=M2g
    相对静止则体系整体向右加速度为a
    对M1：M1a=T
  =>a=(M2/M1)g
    对整个系统作牛顿定律
    F=(M+M1+M2)a=(M2/M1)g(M+M1+M2)
    //亦可对单个物体作受力分析列方程组，千万不要忘了滑轮处绳子对M的作用力。

5.5
    m2偏离竖直方向角度为θ
    设整体加速度为a
    绳子张力T
    对M2牛顿方程
    y:Tcosθ-M2g=0
    x:Tsinθ=M2a
    
    对M1
    T=M1a
   
    3个方程3个未知数：T,a,θ
    可解出a=M2g/√(M1^2-M2^2)
    对整个系统作牛顿定律
    F=(M+M1+M2)a=(M+M1+M2)M2g/√(M1^2-M2^2)
     =40g
    g=9.8 m/s^2
    F=392N

5.6
    根据滑轮性质，M1绳子张力为T，M2张力为2T
    M1 速度为2a斜面向上，M2速度为a竖直向下
    对M2：
    竖直方向 M2g-2T=aM2 //M2g-M1g-4aM1=aM2 (M2-M1)g=(4M1+M2)a
    对M1：
    沿斜面方向
    T-M1gsinθ=2aM1 //T=M1g/2+2aM1

    解二元一次方程组
    a=(M2-M1)g/[4M1+M2]=-g/9 //为负，表明与假设的方向相反，为竖直向上，大小g/9
    T=M1g/2+2aM1=200g-800g/9 = 111.111g //M2绳子张力为222
    
5.7 
 //这道题貌似和牛顿定律没有关系，力矩平衡相关知识
 (a)质量最大时，左轮处于接触到地面但无地面支撑力的临界状态
    由几何关系求得杆B中心（重心）处到A的距离
    Sb=Lcosθ/2-D/4 // 以水平向右为正方向
    待吊起物体Mmax距离
    Sw=Lcosθ-D/4
    以右轮A点为支点建立力矩平衡方程
    GaSa=GbSb + SwGw
    MagD/4=Mbg(Lcosθ/2-D/4) + Mmaxg(Lcosθ-D/4)
    Mmax=[MaD/4-Mb(Lcosθ/2-D/4)]/(Lcosθ-D/4)
        =(MaD-2MbLcosθ+MbD)/(4Lcosθ-D)

 (b)
    最短时间及是最大加速度，又(a)知道当前状态，绳子上能提供最大力为
    Fmax=Mmaxg
    则Amax=(Fmax-G)m=(5/4)g-g=g/4
    (1/2)AmaxTmin^2=Lsinθ
    Tmin=√(2Lsinθ/Amax)
        =2√(2Lsinθ/g)

5.8
    //这道题作为题目来说解答是非常容易的，重点是这道题所介绍的实验方法，巧妙测量加速度的实现方式
    v^2=2ah
    a(m+2M)=mg
    a=mg/(m+2M)
    v^2=2hmg/(m+2M)
    g=v^2(m+2M)/(2mh)
   
5.9
 //这道题是失重/超重状态探讨
 (a)∵F>(M1+M2)g ∴向上加速
    以竖直向上为正方向
    对整个系统牛顿定律
    a0(M1+M2)=F-G
    a0=F/(M1+M2) - g 
 (b)对M1牛顿定律
    T-G1=M1a0
    T=M1a0 + M1g
     =FM1/(M1+M2) 
 (c)绳子断开时M1 自由下落，加速度为g，方向竖直向下
    对M2
    F-G2=M2a
    a=F/M2-g // 方向竖直向上

5.10
    // 以下是刚读题时思考岔了，滑轮是固定在L形滑块上的，所以物体m会保持相对于M的竖直状态
    //M向右滑行时，随着m细绳的倾斜对M向左的压力会逐渐加大，加速度下降
    //这是一个微分关系式，列微分方程
    //以初始状态M底部为原点，水平向右为正方向建立坐标系
    //偏离x时的牛顿定律关系式
    分析易得出，当M右滑dx距离，m也会下降dx高度。M右向心加速度与m竖直向下加速度相同
    绳子张力T，加速度a
    对m：mg-T=am
    对体系m,M
    2T=a(M+m)
    2方程，2未知数：T,a
    可解得:
    a=2mg/(M+3m)
    T=4mg(M+m)/(M+3m)
    落地时间t
    (1/2)at^2=d
    t=√(2d/a)
     =√[(M+3m)d/(mg)]
     =1.1952286093343936399688171796931s//g=9.8m/s^2 // TODO:与答案有差异，答案0.9s

5.11
    设P向上加速度为a，滑轮性质，F向下加速为2a
    绳子张力为T
    对P:
    2T - Gp= aMp
    对F:
    Gf - T = 2aMf
    解得:
    a=(2Mf-Mp)g/(4Mf+Mp)
    T=(3MfMp)g/(4Mf+Mp)
     
    负荷W=3T=9(MfMp)g/(4Mf+Mp)
    △W=(Mf+Mp)g- 9(MfMp)g/(4Mf+Mp)
       =30g/11
    
5.12
    同类型题目，略过

5.13
    张力T，加速度a，g为月球重力系数
    对A:
    T-Ga=aMa
    对B:
    Gb-T=aMb
    Gb=9.8N=Mbg
    Ga=Mag
  =>T-Mag=aMa
    9.8-T=aMb
    9.8N=Mbg
    未知数：T,Mb，g
    三个方程解得
    Mb=1.4214797048211921092076770153881//这个值使g不约等1/6舍去掉
      =5.7451869618454745574589896512786 kg

5.14
    //这道题实质是道数学题，求微分方程x''=-x，的解的极大值
    /**********************************************
     *我们在3.10计算行星轨道方程时，探讨过二阶常系数齐次线性方程通用解法
  => 
     特征方程 x^2+1=0
     非实数解：r=i
  => 得到方程 x=C1cost+C2sint
     初始条件：t=0,x=0,x'=1(题目中提到初始时，速率为单位大小)
     C1=0，C2=1
     x=sint
     最大值即是当t=π/2时 sint=1
     **********************************************/
     x''=-x 
     数值解法：
     初始状态：t=0,x=0,x'=1(题目中提到初始时，速率为单位大小),迭代步长ε=0.1s
     

	t	x	x'(v)	x''(a)
	0	0	1	0	            
	0.1	0.1	1	-0.1
	0.2	0.2	0.99	-0.2
	0.3	0.299	0.97	-0.299
	0.4	0.396	0.9401	-0.396
	0.5	0.49001	0.9005	-0.49001		
	0.6	0.58	0.851	-0.58
	0.7	0.6651	0.793	-0.6651
	0.8	0.7444	0.72649	-0.7444
 	0.9	0.81705	0.65206 -0.81705
	1.0	0.88225	0.57036	-0.88225
	1.1	0.93929	0.48214	-0.93929
	1.2	0.9875	0.38821 -0.9875
	1.3	1.02632	0.28946	-1.02632
	1.4	1.05527	0.18683	-1.05527
	1.5	1.07395	0.0813  -1.07395
	1.6	1.08208	-0.026	-1.08208

    由表中数据分析得出，1.5〜1.6秒达到最高点
    最高距离为1.07〜1.08之间

    优化迭代方法
	t	x	x'(v)	x''(a)
	0	0	1	0   
			0.995         
	0.1	0.0995		-0.0995
			0.98505
	0.2	0.198005	-0.198005
			0.96525
	0.3	0.294525	-0.294525
			0.9358
	0.4	0.388105	-0.388105
			0.89699
	0.5	0.477804	-0.477804
			0.8492
	0.6	0.562724	-0.562724
			0.7929
	0.7	0.642014	-0.642014
			0.7287
	0.8	0.714884	-0.714884
			0.6572
	0.9	0.780604	-0.780604
			0.5791
	1.0	0.838514	-0.838514
			0.4952
	1.1	0.888034	-0.888034
			0.4064
	1.2	0.928674	-0.928674
			0.3135
	1.3	0.960024	-0.960024
			0.2175
	1.4	0.981774	-0.981774
			0.1193
	1.5	0.993704	-0.993704
			0.0199
	1.6	1.013604	-1.013604
			-0.0815	
	1.7	1.005454	-1.005454	
	
    	由表中数据分析得出，1.5〜1.6秒达到最高点
    	最高距离为1.013604 附近

5.15
    /************************************
     *解析解
     -kv=ma
     -kx'=mx''
     -kdx=md(dx/dt)
     -(k/m)∫dx=dx/dt
     -(k/m)x + C1 = dx/dt
     ∫dx/[-(k/m)x + C1] = t
     -(m/k)ln(C1-kx/m) + C2=t
     ln(C1-kx/m) = (k/m)(C2-t)
     kx/m = C1-e^[(k/m)(C2-t)]
     x={(m/k)(C1-e^[(k/m)(C2-t)])}
     x= C3-(m/k)e^[(k/m)(C2-t)]
     x'=e^[(k/m)(C2-t)]
     x''=-(k/m)e^[(k/m)(C2-t)]
     初始条件：
     t=0,x=0,x'=v0
     e^[(k/m)C2]=v0
     C2=(m/k)lnv0
     
     0=C3-(m/k)v0
     C3=(m/k)v0

     x=(m/k)v0-(m/k)v0e^[-(k/m)t]
     x'=v0e^[-(k/m)t]
     x''=-(k/m)v0e^[-(k/m)t]
     令m/k=1
  (a)x=v0-v0/e^t
  (b)对x=v0-v0/e^t进行分析
     x'=v0/e^t
     x''=-v0/e^t
     
     x'=v0/2=v0/e^t
     e^t=2
     t=ln2=0.69314718055994530941723212145818
     
     求Xmax 即是x'=0时t时刻
     v0/e^t=0 => t->∞
     lim  v0-v0/e^t=v0
     t->∞
     Xmax=v0
     ************************************/
     数值解
     -kx'=mx''
     简化系数单位
     
     -x'=x''
     初始状态：t=0,x=0,x'=v0。迭代步数ε=0.1s
	t		x		x'		x''
	0		0		v0		-v0
					0.95v0		
	0.1		0.095v0		0.9v0		-0.9v0
					0.895v0
	0.2		0.1845v0	0.89v0		-0.89v0		
					0.8455v0
	0.3		0.269v0		0.801v0		-0.801v0
	
      后略

5.17
    x:Fx=-kVx^3=>mAx=-kVx^3=>mx''=-k(x')^3
    y:Fx=-kVx^3=>my''=-k(y')^3

    v=1000ft/s时
    kv^3=3mg

第六章

6.1 
    物体坐标系速度切换
    在CM中速度为V1-Vcm,V2-Vcm
    由质心系定义，总动量为0
    有：(V1-Vcm)m1 + (V2-Vcm)m2=0
    =>V1m1+V2m2=(m1+m2)Vcm
    =>Vcm=(V1m1+V2m2)/(m1+m2)
    得证

6.2 
    分别对三个轴向
    x:Vcmx=(V1xM1+V2xM2+..+VnxMn)/(M1+M2+..+Mn)  ---①
    y:Vcmy=(V1yM1+V2yM2..+VnyMn)/(M1+M2+..+Mn)   ---②
    z:Vcmz=(V1zM1+V2zM2..+VnzMn)/(M1+M2+..+Mn)   ---③
    对矢量有
      Vcm=Vcmx+Vcmy+Vcmz
      V1=V1x+V1y+V1z
       ...
      Vn=Vnx+Vny+Vnz
    
    三方程叠加
	Vcm=(V1M1+V2M2+...+VnMn)/(M1+M2+..+Mn)
        Vcm=(∑MiVi)/(∑Mi)

6.3
    Tcm=(1/2)m1(V1-Vcm)^2 + (1/2)m2(V2-Vcm)^2
       =(1/2)m1V1^2-m1Vcm +（1/2)m1Vcm^2+(1/2)m2V2^2-m2Vcm +(1/2)m2Vcm^2
       =(1/2)m1V1^2 + (1/2)m2V2^2 -(m1V1+m2V2)Vcm + （1/2)m1Vcm^2 + (1/2)m2Vcm^2
       =T -(m1+m2)Vcm^2 + （1/2)m1Vcm^2 + (1/2)m2Vcm^2
       =T - (m1+m2)Vcm^2/2
  =>T=Tcm + (m1+m2)Vcm^2/2

6.4 多物体过程略

6.5 
    m1碰撞去速度为v0，弹开后速度分别为 -v,v
    动量守恒方程：
    m1V0=-vm1+vm2
    弹性碰撞，动能守恒方程：
    (1/2)m1V0^2 = (1/2)(m1+m2)v^2
  =>m1V0^2 =(m1+m2)v^2 
    
    [(m2-m1)^2v^2]/m1 = (m1+m2)v^2 
    (m2-m1)^2 = m1(m1+m2)
     m1^2 + m2^2 -2m1m2 = m1^2 + m1m2
     m2^2=3m1m2
     m2/m1=3

6.6 
    设质子质量=中子质量=m
    12C的质量=12m
    动量守恒:
    mV0=mV1+12mV2
  =>V2=(V0-V1)/12       ---①
    弹性碰撞，动能守恒：
    (1/2)mV0^2=(1/2)mV1^2 + 6mV2^2
  =>V0^2=V1^2 + 12V2^2  ---②
    ①代入②
    V0^2=V1^2 + (V0-V1)^2/12
  =>12V0^2 = 12V1^2 + V0^2 + V1^2 - 2V0V1
  =>11V0^2 + 2V0V1 - 13V1^2=0 
  =>V0=-13V1/11
    E=mV0^2/2
    E'=mV1^2/2
      =(11/13)^2E

6.8 
    碰撞后的M速度为Vg
    动量守恒：
    mV=-mVf + MVg
    能量守恒：
    (1/2)mV^2 = (1/2)mVf^2 + (1/2)MVg^2 + h
    
    二方程，二未知数:Vf,Vg
    解得
    
6.9
    平台静止发射第一个子弹后
    -mv+MV=0
    V=0.1kg×500m/s ÷(10000kg)=0.005m/s
    子弹飞行时间 t = (5m)/(500m/s + 0.005m/s) ≈ 0.01s
    发射子弹的间隔 △t=0.1s
    第二个子弹将会在第一个子弹到达后靶后0.09s发射
    以0.1s为周期，在前0.01s内作向右匀速运动，在后0.09s静止

6.10
    m2=m0-r0t
    在t时刻加速度为a，速度为v，经历dt时间喷洒后速度为V=v+adt
    这段极小时间，加速度不变化。
    水容器质量变化
    dm=r0dt
    水容器质量
     m2-dm
    
    绳子质量为T
    对m1
    gm1-T = am1
    T=(g-a)m1
    对m2
    m2v=V(m2-dm) + (v-v0)dm - (T-m2g+gdm)dt 
  =>(m0-r0t)v=(v+adt)(m0-r0t-r0dt) + (v-v0)r0dt - [(g-a)m1-(m0-r0t)g + r0gdt]dt
  =>m0v-r0vt=m0v-r0tv-r0vdt+am0dt-ar0tdt-ar0dtdt+vr0dt-vrdt-(m1g-am1-m0g+r0tg+r0gdt)dt
  =>0=am0dt-ar0tdt-ar0dtdt-r0dt-(m1g-am1-m0g+r0tg+r0gdt)dt
  =>0=am0-ar0t-ar0dt-v0r0-m1g+am1+m0g-r0tg-r0gdt
    m1g-m0g+r0tg+r0gdt+v0r0=a(m0+m1-r0t-r0dt)
  =>a=[g(m1-m0)+r0(gdt + v0 + tg)]/(m0+m1-r0t-r0dt)
    另t1=dt+t
    a=[g(m1-m0)+r0(gt1 + v0)]/(m0+m1-r0t1)

    // 抛出的液体速度最终为v-v0,还是V-v0,以及冲量部分是否排除gdm对化简结果中是否存在dt项有影响。严格来说，dt时间中我们规定的是a不变，速度是匀加速的，抛出的液体的速度也是匀加速的，不能只用V或者v来简化。还需要探讨
    m2v=V(m2-dm) + (V-v0)dm - (T-m2g)dt 
  =>a=[g(m1-m0)+r0(v0 + tg)]/(m0+m1-r0t)
   //此方程看似得到了标准答案，依然不是最严格的形式。抛出的水按照dt末m1-m2体系的最终速度作为计算，冲量部分m2，包含了抛出的水的重力冲量
    //最严格的方程形式：
    m2v=V(m2-dm) + [(V+v)/2-v0]dm - [T-(m2-dm/2)g]dt 
  =>m2v=V(m2-dm) + (V-v0)dm - (T-m2g)dt - adtdm/2 - gdtdm/2
    //- adtdm/2 - gdtdm/2式中为高阶无穷小可省略而已

6.11
    雪橇质量m0,速度v0,加速度为a,质量随路程变化量r0=0.5kg/m
    设△t时间内a无变化
    △t时间后速度V=v0+a△t
    △t时间内，位移随时间变化为
    s=v0t+at^2/2
    质量随时间变化为
    m=m0+(v0t+at^2/2)r0
    △t结束时雪橇质量
    M=m0+(V+v)△tr0/2=(v0△t+a△t^2/2)r0
    重力沿斜面分量
    Gx=Gsin30=mg/2 = [m0+(v0t+at^2/2)r0]g/2
    △t时间重力冲量为
    I=∫(0,△t)Gxdt=∫(0,△t)[m0+(v0t+at^2/2)r0]gdt/2
     =m0g△t/2 +　v0gr0△t^2/4 + ar0g△t^3/12
    
    冲动量方程：
    I=VM-vm
    m0g△t/2 +　v0gr0△t^2/4 + ar0g△t^3/12 = (v0+a△t)[m0+(v0△t+a△t^2/2)r0] - m0v0
    整理方程
    m0g△t/2 +　v0gr0△t^2/4 + ar0g△t^3/12 = v0m0+v0v0r0△t+av0r0△t^2/2 + am0△t + av0r0△t^2 + aar0△t^3/2- m0v0
    m0g/2 + v0gr0△t/4 + ar0g△t^2/12=v0v0r0 + av0r0△t/2 + am0 + av0r0△t + aar0△t^2/2
    略去含△t无穷小量项
    m0g/2 =v0v0r0 + am0
    a=g/2-r0v0^2/m0
    
    m0=9kg,v0=4m/s,g=9.8m/s^2
    a=4.0111111111111111111111111111111 m/s^2

6.12
    某时刻t
    已经提起的长度
    L=vt
    已经提起的质量
    m=Lμ=vtμ
    重力
    G=mg=vtμg
    设△t时间F无变化
    △t时间对已经提起的链段长度求冲量和
    I=∫(t,t+△t)(F-G)dt
     =∫(t,t+△t)(F-vtμg)dt
     =△tF-∫(t,t+△t)vtμgdt
     =△tF-[vμg(t+△t)^2/2 - vμgt^2/2]
     =△tF-vμg△t^2/2-vμg△tt
    △t时间提起的链段质量变化
    △m=vμ△t

    冲动量方程：
    I=v△m
    △tF-vμg△t^2/2-vμg△tt = v^2μ△t
    F-vμg△t/2 -vμgt = v^2μ
    F=v^2μ+vμgt + vμg△t/2
   
    略去无穷小量项
    F=v^2μ+vμgt
     = vμ(v+gt)

6.13
    由几何关系求取摆高度
    (L-h)^2 + x^2 = L^2
    h=L-√(L^2-x^2) //舍去L+√(L^2-x^2)解，该解在圆心上方    

    刚撞击后瞬间的速度v
    能量守恒方程：
    (M+m)gh=(M+m)v^2/2
    v=√(2gh)
    对子弹撞击过程动量守恒方程：
    (M+m)v=Vm
    V=(M+m)√(2gh)/m = (M+m)√{2g[L-√(L^2-x^2)]}/m
   
    //根据答案的解来看
    V=(M+m)√(2gx^2/L)/m //答案V=(M+m)√(9x^2/L)/m 实在无法理解，猜测是印刷错误
    h=x^2/L
    //这是摆幅极小时的近似


6.14
 (a)从题目中得到以下信息，总动能为T，总动量为0
    列出能量，动量方程组
    MVa^2 + mVb^2=2T
    MVa+mVb=0

    得到两组解
    解一
    Va=-√(m/M)√[2T/(M+m)]
    Vb=√(M/m)√[2T/(M+m)]
    解二
    Va=√(m/M)√[2T/(M+m)]
    Vb=-√(M/m)√[2T/(M+m)]

    由于之后所有的碰撞过程均为弹性碰撞，所以物体A，B的速度将始终遵循这个方程组的解
    每次碰撞之后只是速度方向发生改变，大小并不会变化
    首次爆炸时，B向右运动，以向右为正方向
    则首次爆炸时，A,B为解一的情况。往后每次碰撞，交替出现解一，解二的情况
    位移x也类似，向右运动到碰撞
    x=L√[(mM)/2T(M+m)] ×√(M/m)√[2T/(M+m)]
    再碰撞后向左运动回到原位置发生第二次碰撞
 (b)Vrel=Vb-Va=[√(m/M)+√(M/m)]√[2T/(M+m)] = √[2T(M+m)/(mM)]
    T0=2L/Vrel=2L√[(mM)/2T(M+m)]

6.15
    碰撞后原本静止的滑块速度为v1，第二块为v2
    动能量方程组
    mv^2=2E
    mv1^2 + mv2^2 = 2E(1-f)
    mv=m(v1+v2)
  =>(1-f)v^2=v1^2 + v2^2
    v=v1+v2
  =>
    (1-f)v^2=(v-v2)^2 + v2^2
  =>
    2v2^2-2vv2+fv^2=0
    

    // 根据提示，f<<1,则√(1-f)≈1-f/2 => √(1-2f)≈1-f
    解得：
    v2=fv/2
    v1=v-fv/2
    
6.16
    本题类似于6.10
    第一步寻找a关于t的函数关系
    某时刻t，加速度a，速度v1，质量m。假设接下来△t极短时间，a不会变化
    △t期间速度与时间的函数关系：
    v=v1 + at
    质量与时间的函数
    m=M0-r0t
    再假设，燃料在抛出后接下来的时间以恒定速度运动。（因为抛出的燃料在之后的冲动量情况与火箭本身没有关系）
    对体系△t时间内的重力冲量
    I=∫Gdt
     =∫(t,t+△t)(M0-r0t)gdt
     =M0g△t-r0gt△t-r0g△t^2/2
    t+△t时刻抛出的燃料的动量
    由于抛出燃料的速度是匀速，且速度的变化在△t内是恒定的，所以抛出的燃料的平均速度为
    (v1+a△t + v1)/2 - V0=  v1 + a△t/2 -V0
    抛出质量为
    r0△t
    动量为
    (v1 + a△t/2 -V0)r0△t
     
    t时刻火箭动量为
    (M0-r0t)v1
    (t+△t)时刻，火箭动量为
    (M0-r0t-r0△t)(v1+a△t)
    
    冲动量方程：
    I= (M0-r0t-r0△t)(v1+a△t) + (v1 + a△t/2 -V0)r0△t -  (M0-r0t)v1
       (t+△t)时刻，火箭动量     (t+△t)时刻，抛出燃料动量    t时刻火箭与抛出燃料总动量
    忽略重力冲量的方程
    (M0-r0t-r0△t)(v1+a△t) + (v1 + a△t/2 -V0)r0△t = (M0-r0t)v1
     M0v1+M0a△t -r0tv1 - r0at△t -r0v1△t - ar0△t^2 + v1r0△t + ar0△t^2/2 -V0r0△t = M0v1-r0tv1
     M0a - r0at - ar0△t + ar0△t/2 -V0r0 = 0
     略去无穷小项
     M0a - r0at-V0r0 =0
     a=V0r0/(M0-r0t)
     t=0时，得到初始加速度
  (a)V0r0/M0
  (b)aM0=10^5g
     V0r0=10^5g
     g=9.8m/s^2
     r0=4.9×10^5 kg/s
  (c)
     根据a=V0r0/(M0-r0t)
     火箭速度dv/dt=a
     火箭剩余质量m = (M0-r0t)
     即有
     dv/dt=V0r0/m
     又知dm=-r0dt => dt=-dm/r0
     代入之
     dv/(-dm/r0)=V0r0/m
     得到v与M的微分方程：
     dv/dm = -V0/m
     
     v =-∫(V0/m)dm
     v =-V0lnm + C
     初始值 v=0,m=M0
     -V0lnM0 + C=0
     C=V0lnM0 
     v=-V0lnm + V0lnM0 
     v=-V0ln(m/M0)

6.17
    卫星速度为v，加速度a，在dt时间加速度保持不变
    火箭质量m
    扫过体积
    vsdt
    碰撞的空气质量
    vsρdt
    动量守恒
    mv=(m+vsρdt)(v+adt)
  =>mv=mv+madt+v^2sρdt + avsρ(dt)^2
    ma+v^2sρ + avsρdt=0
    略去无穷小
  =>ma+v^2sρ=0
    a=-v^2sρ/m
    减速力F=ma = -v^2sρ

 (a)圆周运动的半径r=Rd + h (地球半径Rd)  
    地心引力圆周运动公式
    mMG/(Rd + h)^2 = v^2m/(Rd + h)
  =>v^2=MG/(Rd + h)
    M = 5.98×10^24kg
    Rd= 6.38 × 10^6km
    G=6.67 × 10^(-11)m^3/(kgs^2)
     
    v^2= 6.0617933130699088145896656534954× 10^7
    F=-4.8494346504559270516717325227964 × 10^(-3)
 (b)F∝v^2
    会

第七章

7.1 
    同6.1，区别在于速度为矢量。
    //以后若无意外，大写为矢量，小写为标量
    Vcm(m1+m2)=(m1V1+m2V2)
    
7.5
    V(t)=V0 + gt // g重力加速度为竖直向下的矢量
    R(t)=R0+（V0+V(t))t/2
    R(t)=R0 + V0t + gt^2/2

7.6
    矢量可化作1x3矩阵
    X,Y,Z为三轴分量，大写只是为了便于区分角标
    I=[Xi,Yi,Zi] = [1,0,0]
    J=[Xj,Yj,Zj] = [0,1,0]
    K=[Xk,Yk,Zk] = [0,0,1]
    三个单位向量是两两正交的，点积为0
    I*J=0
    I*K=0
    J*K=0

    A=[Xa,Ya,Za]
    B=[Xb,Yb,Zb]
    C=[Xc,Yc,Zc]

     Xa     Xi      Xj     Xk     3Xi+2Xj-Xk
    [Ya] =3[Yi] + 2[Yj] - [Yk] = [3Yi+2Yj-Yk]
     Za     Zi      Zj     Zk     3Zi+2Zj-Zk
  =>Xa=3Xi+2Xj-Xk
    Ya=3Yi+2Yj-Yk
    Za=3Zi+2Zj-Zk
    同理有
  =>Xb=2Xi-Xj+Xk
    Yb=2Yi-Yj+Yk
    Zb=2Zi-Zj+Zk
    &
  =>Xc=Xi+3Xk
    Yc=Yi+3Yk
    Zc=Zi+3Zk

         Xa+Xb     3Xi+2Xj-Xk + 2Xi-Xj+Xk     5Xi+Xj            5
    A+B=[Ya+Yb] = [3Yi+2Yj-Yk + 2Yi-Yj+Yk] = [5Yi+Yj] = 5I+J = [1] 写作[5,1,0]
         Za+Zb     3Zi+2Zj-Zk + 2Zi-Zj+Zk     5Zi+Zj            0
    同理             
    A-B=5I+3J-2K=[5,3,-2]
                                             Xi
    A*I=[3Xi+2Xj-Xk,3Yi+2Yj-Yk,3Zi+2Zj-Zk]×[Yi] = Xi(3Xi+2Xj-Xk) + Yi(3Yi+2Yj-Yk) + Zi(3Zi+2Zj-Zk) 
                                             Zi
       = 3(Xi^2 + Yi^2 + Zi^2) + 2(XiXj+YiYj+ZiZj)-(XiXk+YiYk+ZiZk)
       = 3II+2IJ-IK
       = 3

    A*B=(3I+2J-K)(2I-J+K)=6II-3IJ+3IK+4IJ-2JJ+2JK-2IK+JK-KK
       =6II + IJ + IK -2JJ +3JK-KK
       =6-2-1
       =3
    
    A*C=(3I+2J-K)(I+3J)=3+6=9

    (A*C)*B-(A*B)*C=9B-3C=9(2I-J+K) - 3(I+3J)=15I-18J+9K=[15,-18,9]

7.7
    R(t)=tI+(t+t^2/2)J-(4/π^2)sin(πt/2)K
    写作三个轴分量函数
    x=t
    y=t+t^2/2
    z=-(4/π^2)sin(πt/2)
    x'=1
    y'=1+t
    z'=-(2/π)cos(πt/2)
    x''=0
    y''=1
    z''=sin(πt/2)

 (a)t=0时
    x=0
    y=0
    z=0
    位置为原点处
    x'=1
    y'=1
    z'=-(2/π)
    速度为[1,1,-2/π] 速率大小为=√(2+4/π^2)
    x''=0
    y''=1
    z''=0
    加速度为[0,1,0] 大小为1
   
    t=1 时
    x=1
    y=3/2
    z=-(4/π^2)
    位置[1,3/2,-(4/π^2)]
    x'=1
    y'=2
    z'=0
    速度为[1,2,0] 速率为√5
    x''=0
    y''=1
    z''=1
    加速度为[0,1,1] 大小为 √2
 (b)A(t)=x''I+y''J+z''K
    A(t)=J+sin(πt/2)K
    F(t)=mA(t)=J+sin(πt/2)K
 (c)
/********************************************
 *空间曲线，曲率公式推导
  曲率定义 K=dα/ds，s为弧长,α为切线转动角
  x=χ(t) 简写为χ
  y=ψ(t) 简写为ψ
  z=ω(t) 简写为ω
  三函数可导
  第一步求取空间曲线切线与法平面
  t=t0时，点M0(x0,y0,z0)
  t=t0+△t时，点M1(x0+△x,y0+△y,z0+△z)
  /********************
   * 空间中三点A(x0,y0,z0),B(x1,y1,z1),C(x2,y2,z2)
     共线的条件：
     x1-x0 = y1-y0 = z1-z0
     x2-x0   y2-y0   z2-z0
     或者
     x1-x0 = y1-y0 = z1-z0
     x2-x1   y2-y1   z2-z1
     或者
     x2-x0 = y2-y0 = z2-z0
     x2-x1   y2-y1   z2-z1
     即是三点两两沿三轴的倾斜度相等
     设点(x,y,z)在(x0,y0,z0),(x1,y1,z1)直线上
     过两点(x0,y0,z0),(x1,y1,z1)的直线方程为
     x-x0 = y-y0 = z-z0 
     x1-x0  y1-y0  z1-z0 
   ********************/
  割线方程为
  x-x0 = y-y0 = z-z0
  △x    △y    △z
  分母同除以△t//只是为了凑出△x/△t的形式，同除以△t方程是不变化的
   x-x0   =   y-y0   =   z-z0
 △x/△t    △y/△t    △z/△t

  当M1->M 即△t->0的时候即为切线方程
  x-x0     =    y-y0   =    z-z0
 χ(t0)'       ψ(t0)'     ω(t0)'
   切向量T=[χ(t0)',ψ(t0)',ω(t0)']// 物理意义即是t0处的速度向量
 △t后的切向量
   T1= [χ(t0+△t)',ψ(t0+△t)',ω(t0+△t)']

 χ(t0)''=[χ(t0+△t)' - χ(t0)']/△t
 χ(t0+△t)'=χ(t0)''△t + χ(t0)'
 ψ(t0+△t)'=ψ(t0)''△t + ψ(t0)'
 ω(t0+△t)'=ω(t0)''△t + ω(t0)'
 T1 =  [χ(t0)''△t + χ(t0)',ψ(t0)''△t + ψ(t0)',ω(t0)''△t + ω(t0)']  

 T1*T=χ(t0)'χ(t0)''△t + χ(t0)'^2 + ψ(t0)'ψ(t0)''△t + ψ(t0)'^2 +ω(t0)'ω(t0)''△t + ω(t0)'^2
 |T|=√[χ(t0)'^2 + ψ(t0)'^2 + ω(t0)'^2]
 |T1|=√[χ(t0)''^2△t^2 + χ(t0)'^2+2χ(t0)'χ(t0)''△t + ψ(t0)''^2△t^2 + ψ(t0)'^2+2ψ(t0)'ψ(t0)''△t + ω(t0)''^2△t^2 + ω(t0)'^2+2ω(t0)'ω(t0)''△t]
 
 为方便计算设 
 向量v=[χ(t0)',ψ(t0)',ω(t0)']
 向量a=[χ(t0)'',ψ(t0)'',ω(t0)'']
 则
 |v|=√[χ(t0)'^2 + ψ(t0)'^2 + ω(t0)'^2]
 |a|=√[χ(t0)''^2 + ψ(t0)''^2 + ω(t0)''^2]
  v*a=χ(t0)'χ(t0)''+ψ(t0)'ψ(t0)'' + ω(t0)'ω(t0)''
 T1*T=(v*a)△t + |v|^2
 |T|=|v|
 |T1|=√[△t^2(|a|^2) + 2△t(v*a)^2 + |v|^2]
     

T1*T/(|T|×|T1|) =[(v*a)△t + |v|^2]/{|v|√[△t^2(|a|^2) + 2△t(v*a)^2 + |v|^2]}
  △t^2|a|^2|v|^2 + 2△t(v*a)^2|v|^2 + |v|^4 - |v|^4 - 2(v*a)△t|v|^2 - (v*a)^2△t^2
 =△t^2|a|^2|v|^2 + 2△t(v*a)^2|v|^2 - 2(v*a)△t|v|^2 - (v*a)^2△t^2
 =


 T1与T之间的夹角为α，在α极小时有cosα=1-(α)^2/2=√(1-(α)^2)
 向量积
   T1T/(|T1|×|T|)=cosα=1-(α)^2/2
 =>α =√2 ×√[1-T1T/(|T1|×|T|)]
      =
 lim α/△t = 
△t->0


  lim s=√{[χ(t0+△t) - χ(t0)]^2 + [ψ(t0+△t)- ψ(t0)]^2 +[ω(t0+△t) - ω(t0)]^2} 
 △t->0
 
   lim (s/△t) = √[χ(t0)'^2+ψ(t0)'^2 +ω(t0)'^2]
 △t->0


// 到这里的时候，卡住了。不知道如何化去α/△t，T1T/(|T1|×|T|) 中的△t项。
// 四处查找资料，终于在 http://www.cnki.com.cn/Article/CJFDTotal-DZHX201302005.htm  中国地质大学(北京)数理学院; 《平面曲线与空间曲线曲率及其算法》 褚宝增  齐良平  中找到解法
// 查阅了论文中的解法，但其中的推导步骤有很多不解之处
α =√2 ×√[1-T1T/(|T1|×|T|)] =  √2 ×√[(|T1|×|T|-T1T)/(|T1|×|T|)]
   =√2 ×√[(|T1|×|T|-T1T)/(|T1|×|T|)]
   =√{ [(|T1|×|T|)^2 -(T1T)^2]/[(1/2)(|T1|×|T|)(|T1|×|T|+T1T)]}

假设M=(|T1|×|T|)^2 -(T1T)^2
    N=(1/2)(|T1|×|T|)(|T1|×|T|+T1T)
  
   lim  N=|T|^4  // 这里有点问题了，论文中并没有给出这式子的推导。但根据我的验算，这是忽略多项式中△t项后的结果。但按照我的理解，忽略极小项操作只能在最终结果实施，如果这里可以随意舍去
 △t->0          // 那么M式等其他地方的△t项都能随意舍去，整个式子就乱套了。实在没法理解这里的操作

// 从定义以及空间曲线的一般形式出发去推导曲率公式的方式暂时不研究了，卡掉太多时间。标准的“Frenet公式”也没兴趣去研究
// 以下是利用圆周运动a=v^2/r公式推导曲率半径。式中a为向心加速度即为法向加速度。
// 该方法来自于 http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFD2002&filename=TLML200202010&v=MTM0OTZWTDNMTVNIR1lyRzRIdFBNclk5RVpJUjhlWDFMdXhZUzdEaDFUM3FUcldNMUZyQ1VSTDJlWnVabkZ5cms= 
// 张学东 塔里木农垦大学农业工程学院 新疆阿拉尔843300
 
 向量v=[χ(t0)',ψ(t0)',ω(t0)']
 向量a=[χ(t0)'',ψ(t0)'',ω(t0)'']
 则
 |v|=√[χ(t0)'^2 + ψ(t0)'^2 + ω(t0)'^2]
 |a|=√[χ(t0)''^2 + ψ(t0)''^2 + ω(t0)''^2]
  v*a=χ(t0)'χ(t0)''+ψ(t0)'ψ(t0)'' + ω(t0)'ω(t0)''

  切向加速度为加速度在速度v方向上的投影，假设a与v的夹角为θ
  va=cosθ|a||v|
 |a切|=cosθ|a|=va/|v|
 |a法|=√(|a|^2 - va/|v|)
 根据公式
|a法| =|v|^2/r
得到曲率半径公式：
 r=|v|^2/√(|a|^2 - va/|v|) = |v|^3/√(|a|^2|v| - va)

 ********************************************/
    根据(a)
    x'=1
    y'=2
    z'=0
     v=[1,2,0]
    x''=0
    y''=1
    z''=1
     a=[0,1,1]
   |v|=√5
   |a|=√2
   a*v=2
   r=|v|^3/√(|a|^2|v| - va)=(√5)^3/√(2√5 -2)
    =4.522542485937368560255733542957 //答案约等于4.6？

7.8
 (a)风向为V1，飞行朝向为V2
    飞行合向V=V1+V2
    以起点为原点，东-西方向为x轴(东为正)，南北为y轴(北为正)
    据题意
    V=[0,y]
    V2=[25,0]
    且|V1|=100
    V1=V-V2=[-25,y]
    y^2 + 25^2 = 100^2
    y=25√15
    V1=[-25,25√15]
    设与x正半轴夹角为θ
    tanθ=25√15/(-25)=-√15
    θ=arctan(-√15)= -75.522487814070076121228965200873° + n×180°
   分析方向应该在第二象限
    θ =104.47751218592992387877103479913°
    θ-90=14.477512185929923878771034799127°
    北偏西14.477512185929923878771034799127度
 (b)
    V=[0,25√15]
    |V|=25√15节
    s=100mi
   t=s/|V|=100mi/25√15×1.15mi/h
    =0.89808309477273435018649632458722 h
    =53.884985686364061011189779475233 min

7.9
 (a)
 /********************************
  *不同参考系，速度变换，伽利略变换
  伽利略变换是牛顿力学中所使用的两个相对做等速直线运动的参考系中的时空变换。设有两个参考系S(Oxyz)及S'(O'x'y'z')，坐标轴相互平行且轴x与轴x'重合，S'相对S沿x轴以u做等速直线运动，且S系与  S'系中各处有结构完全相同的时钟，记录的时刻为t与t'，并以两坐标原点O及O'重合时刻为计时起点，则可得某质点m的运动在两参考系中的时空变换关系：
  x'=x－ut　y'=y　z'=z　t'=t
  Vx'=Vx－u　Vy'=Vy　Vz'=Vz //假设u不沿x轴， 就有V'=V-U
 
  某物体相对S1系速度为V1，相对S2系速度为V2。S2相对S1的速度为U
  则有V1=V2+U

  ********************************/
 (a)地球为参考系S1，骑车人为参考系S2,坐标建立方式同7.8
    S2相对S1速度 U=[0,10]
    风对S2的速度V2=[-hsin15°,-hcos15°]
    则风对S1的速度 V1=V2+U= [-hsin15°,10-hcos15°]
    且|V1|=6 =>(hsin15°)^2 + (10-hcos15°)^2  = 36
    h= 4.2461934942755933757575999777141  //迎风走应该大于6 舍去该值
    h= 15.072323031505772359237264016864
   

    与x轴正半轴夹角θ=arctan[(10-hcos15°)/(-hsin15°)]= 49.445777524017034349799454190019°
    北偏东40.5°
 (b)
    S2相对S1速度 U=[0,-10]
    则风对S1的速度 V1=V2+U= [-15sin15°,10-15cos15°]
    风对S2的速度V2=V1-U=[-15sin15°,20-15cos15°]
    与x轴正半轴夹角θ=arctan[(20-15cos15°)/(-15sin15°)] =-54.837341313751956821425759499017°

    南偏东35.2°

7.10
    //可以对两种方案分别求时间，但我倾向于求带参函数极值
    假设游泳朝向与横跨河方向夹角为α
    游泳速度
    V游=[2.5cosα,2.5sinα]
    水流速度
    V水=[0,-2]
    在水流作用下的绝对速度为
    V游水=V游+V水
         =[2.5cosα, 2.5sinα- 2]
    
    到达岸边的时间
    t1= 1mi/(2.5cosα)
    远离目标的距离
    s=t1(2.5sinα- 2)
    路上行走的时间
    t2=s/|V路|=|t1(2.5sinα- 2)|/4

    t=t1 + t2=1/(2.5cosα) + |(2.5sinα- 2)/[4(2.5cosα)]|
    当sinα>=0.8时
    t=1/(2.5cosα) + (2.5sinα- 2)/[4(2.5cosα)]
     =(2.5sinα+ 2)/[4(2.5cosα)]
    当sinα<0.8时
    t=1/(2.5cosα) + (2 - 2.5sinα)/[4(2.5cosα)]
     =(6 - 2.5sinα)/[4(2.5cosα)]
  

    当sinα>=0.8时
    dt/dα = sinα/[5(cosα)^2] + 1/[4(cosα)^2]   始终>0为增函数
    极值点为sinα=0.8
    t=40min
    当sinα<0.8时
    dt/dα= 3sinα/[5(cosα)^2] - 1/[4(cosα)^2] 
    令dt/dα = 0
    sinα=5/12
    当5/12<sinα<0.8 时dt/dα>0为增
      -1<sinα<5/12 时为减
    最小值点
    sinα=5/12
    t =0.54543560573178572057510772436865 h = 32.726136343907143234506463462119 min
    所以当朝上
    α = 24.624318352164075738767938531123°
    时 时间最少
    最少为 32.73分钟
    
    方法(a)
    s=0,t2=0
    t1(2.5sinα- 2) = 0
    sinα=0.8
    cosα=0.6
    t=t1=40min

    α=0时
    t=36min
    差4分钟
    

7.11
    tl=2d/V
    tv=d/(V+R) + d/(V-R)
      =2dV/(V^2-R^2)
    Vsinθ=R
    Vcosθ=√(V^2 - R^2)
    ta=2d/(Vcosθ) = 2d/√(V^2 - R^2)
 (a)tv/ta=V/√(V^2 - R^2)
 (b)ta/tl=V/√(V^2 - R^2)

7.12
    经纬度换算成三维空间坐标,//坐标轴的选取情况无所谓，只要两点选取同一坐标系即可
    R1=(λ1,φ1)=[rsinφ1sinλ1,rsinφ1cosλ1,rsinφ1]
    R2=(λ2,φ2)=[rsinφ2sinλ2,rsinφ2cosλ2,rsinφ2]
    夹角θ，cosθ=R1*R2/(|R1||R2|)
    R1*R2=r^2sinφ1sinλ1sinφ2sinλ2 + r^2sinφ1cosλ1sinφ2cosλ2 + r^2sinφ1sinφ2
    |R1||R2|=r^2
    θ=arccos(sinφ1sinλ1sinφ2sinλ2 + sinφ1cosλ1sinφ2cosλ2 +sinφ1sinφ2)

　　根据弧度定义
    D=rθ=rarccos(sinφ1sinλ1sinφ2sinλ2 + sinφ1cosλ1sinφ2cosλ2 +sinφ1sinφ2) // λ,φ交换一下 写反了，λ是纬度，φ是经度

7.13
    不会

7.14
    探讨M1与M运动几何关系
    容易看出，M2静止，M沿M2的斜面向上运动。
    M1向左运动。
    以M2(绝对)参考性，M沿斜面向上速度为Vm
    设Vm=[x,y]，斜面45°则x=y
      Vm=[s,s]
    以M为参考系，M1沿接触面向右下运动Vm1m
    Vm1m=[s1,-s1]
    那么M1的绝对速度
    Vm1=Vm + Vm1m
       =[s+s1,s-s1]
    已知M1只作横向移动则 s-s1=0 s=s1
    所以 Vm1=[2s,0]
    所以|Vm1|=√2|Vm|
    
    加速度同理
    设m1的加速度为[2a,0]
    则m的加速度为[a,a]
    
    假设M与M1之间的作用力为T
    对M1,水平方向牛顿方程
    |F|-|T|sin45°=m1a
    对M2,斜面方向列牛顿方程
    |T|-mgsin45°=m√2a

    a=(F-mg/2)/(m+m1)
     =
    // 貌似缺少参数m1

7.15
    绳子上的力 T=[tx,ty]
    重力G=[0,-mg]
    合力F=T+G =[tx,ty-mg]
    合力方向水平，则ty=mg
    
    旋转半径r
    tx/ty=r/H
    tx=rmg/H
    
    向心加速度
    am=tx
    a=rg/H
    a=ω^2r=4π^2r/T^2 //T周期
    rg/H = 4π^2r/T^2
    T=2π√(H/g)

7.16
    Va(t)=Va(0)+At
         =7I+3J+(-9.8K)t
         =7I+3J-9.8tK
    Ra(t)=Ra(0) + Va(0)t+At^2/2
         =7I+4.9K+(7I+3J)t + (-9.8K)t^2/2
         =(7+7t)I+3tJ+(4.9-9.8t^2/2)K
    
    Rb(t)=Rb(0)+Vb(0)t + At^2/2
         =49I+4.9K+(-7I+3J)t+(-9.8K)t^2/2
         =(7+7t)I+3tJ+(4.9-9.8t^2/2)K

    // 这道题非常具有欺骗性。如果专注于数值计算，就会忽略掉一些东西。当t=3时，a和b将沿I方向相撞，一起在J,K方向上运动
    所以答案才会在
    当t>=3时
    Ra(t)=Rb(t)=28I+3tJ+(4.9-9.8t^2/2)K

7.17
    以自然东南西北为坐标轴方向，以观测时船为原点建立坐标系
    Va=[17.25,0]
    设b船速度为
    Vb=[29.9cosθ,29.9sinθ]
    b船相对a的速度为
    Vb2a=Vb-Va
        =[29.9cosθ - 17.25,29.9sinθ]
        =(29.9cosθ - 17.25)I + 29.9sinθJ
    Rb2a(0)=[0,-6]
           =-6J
    Rb2a(t)=  Rb2a(0) + t×Vb2a
           =   t(29.9cosθ - 17.25)I + (29.9sinθt-6)J
    
    |Rb2a(t)|=√[t^2(29.9cosθ - 17.25)^2 + (29.9sinθt-6)^2]
    由题意|Rb2a(t)|最小值为3
    f(t)=|Rb2a(t)|=√[t^2(29.9cosθ - 17.25)^2 + (29.9sinθt-6)^2]
    f(t)'=
 
第八章

8.1
    碰撞后的速度V3，V4
    质心系速度Vcm`
    相对质心的速度U3，U4
    根据质心系定义
    m1U1+m2U2=0
  =>P1+P2=0
    m3U3+m4U4 = 0
  =>P3+P4=0
    
    根据7.1的结论
    (m1+m2)Vcm=(V1m1+V2m2)
    (m3+m4)Vcm`=(V3m3+V4m4)

    实验室参考系下的动量守恒
    V1m1+V2m2=V3m3+V4m4
    非相对论碰撞,质量守恒
    m1+m2 = m3+m4
  =>Vcm=Vcm`  

    相对速度的定义得出:
    V3=U3+Vcm`
  =>m3V3=m3U3+m3Vcm`
  =>p3=P3+m3Vcm ------------结论1
    
    同样的
    V4=U4+Vcm`
  =>p4=P4+m4Vcm ------------结论2
   
   根据质心系定义
   
   Tcm=m1|U1|^2/2 +m2|U2|^2/2
   m1|U1|^2 =P1^2/m1
   Tcm=P1^2/(2m1) + P2^2/(2m2)
   又因为
   P1+P2=0 =>|P1| = |P2|
 =>|P1|(1/m1 + 1/m2)/2=Tcm
   令1/mr=1/m1 + 1/m2
   |P1|=|P2|=√(2mrTcm) ------------结论3
   
   同理易得
   |P3|=|P4|=√(2mr`Tcm`) ------------结论4

8.2
    *非质心系法
    m1V1^2/2 + m2V2^2/2 + Q = m3V3^2/2 + m4V4^2/2
    m1V1+m2V2=m3V3+m4V4
   
    质量相等 m1=m2=m3=m4
    弹性碰撞 Q=0
    初始时m2静止 |V2|=0

  =>V1^2 = V3^2 + V4^2  ------------①
    V1=V3+V4            ------------②
    ②代入①
    (V3+V4)^2 = V3^2 + V4^2
  => V3*V4=0
    |V3||V4|cosθ=0
    |V3| =0 (质心与碰撞点在一条直线上，正碰) or |V4|=0 (碰撞前状态) or θ= π/2 （斜碰）
    
    *质心系法
    碰撞前
    Vcm=(V1m1+V2m2)/(m1+m2)
    质量相同，碰撞前m2静止
    m1=m2,|V2|=0
    Vcm=V1/2
    U1=V1-Vcm=V1/2
    U2=V2-Vcm=-V1/2
   
    碰撞后
    Vcm`=Vcm

    质量相同，且弹性碰撞
    有结论
    P`=P
    |U1|=|U2|=|U3|=|U4|=|Vcm|=|Vcm`|
    又有
    U3+U4=0
    U3，U4大小相等方向相反。Vcm`终点位于U3,U4起点
    根据集合关系，U3,U4构成直径，Vcm`构成半径
    则V3,V4为互相垂直的两条弦

8.3
    *非质心系法
    m1V1^2/2 + m2V2^2/2 + Q = m3V3^2/2 + m4V4^2/2
    m1V1+m2V2=m3V3+m4V4

    弹性碰撞，m静止。M为质量，标量。
    MV1^2/2= MV3^2/2 + mV4^2/2 ------------①
    MV1=MV3+mV4		       ------------②
   
    由于要求V3相对V1的偏转情况，消去V4
    ②代入①
    MV1^2/2= MV3^2/2 + m[M(V1-V3)/m]^2/2
    化简=>
    (V1-V3)^2/(V1^2-V3^2) = m/M
    // 貌似不能进行下去。
    // 刚开始没找到解法，后来躺床上想了想，貌似也可以解
    在V1-V3，V3，V1三个矢量组成三角形中，设V1-V3对角为α，V3对角β，V1对角γ
    正弦定理
    sinα/|V1-V3| = sinβ/|V3|=sinγ/|V1|
    (V1-V3)^2/(V1^2-V3^2) = (sinα)^2/[(sinγ)^2-(sinβ)^2]
    代入(sinγ)^2=[sin(α+β)]^2
    (sinα)^2/{[sin(α+β)]^2-(sinβ)^2}=k
  =>
    k(sinα)^2(cosβ)^2+k(cosα)^2(sinβ)^2 +2ksinαcosαsinβcosβ-k(sinβ)^2=(sinα)^2
    整理后:tanα=sin(2β)k/[1-kcos(2β)]
  =>
    即α最大值为arcsink    // 详细解法见标量方程法
   

    *老式标量方程法
    假设M偏转角为α，速率为v2。m偏转角为β，速率v3。
    动能动量方程
    Mv1^2/2 =Mv2^2/2 + mv3^2/2
    v2Mcosα+mv3cosβ=v1M
    v2Msinα = mv3sinβ
    
    令m/M=k
    简化方程：
    v1^2 =v2^2 + kv3^2   ------------③
    v2cosα+kv3cosβ=v1  ------------④
    v2sinα-kv3sinβ= 0  ------------⑤
    //解方程时，一开始我想的是消去β,但还是会陷入桎梏
    //最终发现通过④⑤，用v1去表示v2，v3，再代入③，能消去v1,v2,v3只剩角度，看到了曙光
     
    v2cosαsinα + kv3cosβsinα=v1sinα
    v2cosαsinα - kv3cosαsinβ= 0
    kv3(cosβsinα + cosαsinβ) = v1sinα
    v3= v1sinα/[ksin(α+β)]

    v2cosαsinβ + kv3sinβcosβ=v1sinβ
    v2sinαcosβ - kv3sinβcosβ=0
    v2sin(α+β)=v1sinβ
    v2=v1sinβ/sin(α+β)
    由④⑤得出
    v2=v1sinβ/sin(α+β)
    v3=v1sinα/[ksin(α+β)]
    代入③
    v1^2={v1sinβ/sin(α+β)}^2 + k{v1sinα/[ksin(α+β)]}^2
    1=(sinβ)^2/[sin(α+β)]^2 + (sinα)^2/{k[sin(α+β)]^2}
    k[sin(α+β)]^2 = k(sinβ)^2+(sinα)^2
    k(sinα)^2(cosβ)^2+k(cosα)^2(sinβ)^2=k(sinβ)^2+(sinα)^2
    k(sinα)^2(cosβ)^2+k[1-(sinα)^2](sinβ)^2=k(sinβ)^2+(sinα)^2
    k(sinα)^2(cosβ)^2+k(sinβ)^2 -k(sinα)^2(sinβ)^2=k(sinβ)^2+(sinα)^2
    k(sinα)^2(cosβ)^2-k(sinα)^2(sinβ)^2=(sinα)^2
    k(cosβ)^2-k(sinβ)^2=1 
    (cosβ)^2-(sinβ)^2=1/k // 这是个错误的方程,(cosβ)^2<=1,(sinβ)^2>=0 (cosβ)^2-(sinβ)^2 <=1 而1/k>1。所以是错误的

    推导过程翻来覆去找了好久终于找到
    k[sin(α+β)]^2 = k(sinβ)^2+(sinα)^2
  =>k(sinα)^2(cosβ)^2+k(cosα)^2(sinβ)^2=k(sinβ)^2+(sinα)^2 这里有问题
    应该是
    k(sinα)^2(cosβ)^2+k(cosα)^2(sinβ)^2 +2ksinαcosαsinβcosβ=k(sinβ)^2+(sinα)^2
    整理之后得出
    tanα=sin(2β)k/[1-kcos(2β)]
    令2β=x,tanα=y
    有y=ksinx/(1-cosx)
    dy/dx=(kcosx-k^2)/(1-kcosx)^2
    极值点cosx=k
    当cosx<k,即x>arccosk 大于极值点时 dy/dx<0 为减函数。
    当cosx>k,即x<arccosk 小于极值点时 dy/dx>0 为增
    故该极值点为最大值 //或求d(dy/dx)/dx 的符号判断凹凸性，从而得出极值类型，但这里二阶导数较麻烦。
    
    所以，ymax=k/√(1-k^2)
    tanα最大值为k/√(1-k^2)
    sinα/cosα<=k/√(1-k^2)
 => sinα/√1-(sinα)^2 <=k/√(1-k^2)
    sinα<=k
    即α最大值为arcsink           
    结论：M最大偏转角为arcsin(m/M)

    *质心系法
    质心系基本原理
    Vcm=Vcm`=(MV1)/(M+m)
    V1=(M+m)Vcm`/M
     
    Tcm`=MU3^2/2 + mU4^2/2
    能量守恒：
    M(V1)^2/2 = Tcm` + (M+m)Vcm`^2/2
  =>M[(M+m)Vcm`/M]^2/2= MU3^2/2 + mU4^2/2 + (M+m)Vcm`^2/2
    令m/M=k
    (1+k)^2Vcm`^2 = U3^2 + kU4^2 + (1+k)Vcm`^2
  =>k(k+1)Vcm`^2 = U3^2 + kU4^2
    又由质心系定义
    MU3+mU4=0
    M|U3|=m|U4| & 几何上方向相反
    U4^2=U3^2/k^2
    代入原方程  
  =>k(k+1)Vcm`^2 = U3^2 +U3^2/k
  =>k^2Vcm`^2=U3^2
  =>k|Vcm`|=|U3|
    又V3=Vcm`+U3
    V3与Vcm`夹角最大时，为V3与U3垂直时(即是V3与U3-U4的同心圆相切)
    sinα = |U3|/|Vcm`|=k
    ∴α的最大值为arcsink
 
8.4
    *非质心系法
    结合8.3的情况来看，类似题目非质心系法直接用标量方程将更显直观，简单。
    列出动能动量方程
    m1v1^2/2 =m1v1`^2/2 + m2v2`^2/2
    m1v1`sinθ1 = m2v2`sinθ2
    m1v1`cosθ1 + m2v2`cosθ2 =v1m1

    其中m2=3m1,sinθ2=cosθ2=√2/2
    化简方程
    v1^2 =v1`^2 + 3v2`^2
    v1`sinθ1 = 3√2v2`/2
    v1`cosθ1 + 3√2v2`/2 =v1
    
    三方程，未知数：v1`，θ，v2` (v1为已知数)
    可解出
    θ=arctan(3)
    v1`=√10v1/4
    v2`=√2v1/4

    *质心系法
    质心系基本性质
    Vcm=Vcm`=(m1V1)/(m1+m2)
  =>V1=(m1+m2)Vcm`/m1
    m1U3+m2U4 = 0
    m1|U3|=m2|U4|
    Tcm`=m1U3^2/2 + m2U4^2/2
    动能方程
    m1V1^2/2 = Tcm` + (m1+m2)Vcm`/2
  =>m1V1^2/2 = m1U3^2/2 + m2U4^2/2` + (m1+m2)Vcm`/2
    代入V1=(m1+m2)Vcm`/m1,简化方程
  =>(m1+m2)^2Vcm`^2/m1 = m1U3^2 + m2U4^2 + (m1+m2)Vcm`
    代入m2=3m1
  =>16m1Vcm`^2=m1U3^2+3m1U4^2+4m1Vcm`
    12Vcm`^2=U3^2+3U4^2
    又m1|U3|=m2|U4| => |U3|=3|U4|
    代入之
    Vcm`^2=U4^2
  =>|Vcm`| = |U4|
    在Vcm`,U4,V4 构成的三角形中，V4与Vcm`夹角θ2，设U4与V4的夹角为α
    正弦定理
    |U4|/sinθ2 = |Vcm`|/sinα
  =>α = θ2=45°(题意中θ2=45°)
    ∴U3,U4所在直线垂直于Vcm`
    |U3|=3|U4|，|Vcm`| = |U4|
  =>|U3|=3|Vcm`|
    Vcm`,U3,V3构成的直角三角形中,V3与Vcm`夹角θ
    tanθ=|U3|/|Vcm`|
    θ=arctan3


8.5
    设v1为已知偏转60度的速率，α为待求角度，v2为待求角度的速率
    mv^2/2+mv^2/2=mv1^2 + mv2^2 
    mv1cos60°+mv2sinα=mv      
    mv1sin60°+mv2cosα=mv      
  =>
    2v^2 = v1^2 + v2^2          ----------①
    v1/2 + v2sinα = v          ----------②
    √3v1/2 + v2cosα= v        ----------③
    ②③
  =>v1=2(sinα-cosα)v/(√3sinα-cosα)
    v2=(√3-1)v/(√3sinα-cosα)
    代入①
    2v^2=4(sinα-cosα)^2v^2/(√3sinα-cosα)^2 + (√3-1)^2v^2/(√3sinα-cosα)^2
    2(√3sinα-cosα)^2=4(sinα-cosα)^2 + (√3-1)^2
    2[1+2(sinα)^2 -2√3sinαcosα]=4(1-2sinαcosα)+4-2√3
    2+4(sinα)^2-4√3sinαcosα=4-8sinαcosα+4-2√3
    4(sinα)^2 + (8-4√3)sinαcosα=6-2√3
    2(sinα)^2 + (4-2√3)sinαcosα=3-√3
    1-cos(2α) + (2-√3)sin(2α)=3-√3

  =>2α=240°
    α= 120°

8.6
 (a)Vcm=(V1m1+V2m2)/(m1+m2)
    本题中m1=m2
    Vcm=(V1+V2)/2
    (V1+V2)^2 = V1^2 + V2^2+2cos(90°)|V1||V2|
    |V1+V2|=10m/s
    |Vcm|=5m/s
    绝对坐标系中
    V1=[8,0]
    V2=[0,-6]
    V1+V2=[8,-6]
    Vcm=(V1+V2)/2=[4,-3]
    |Vcm|=√(4^2 + 3^2)=5
 (b)动量守恒
    Vcm`=Vcm 
    质心系定义
    U1m1+U2m2=0

    能量守恒
    V1^2m1/2 + V2^2m2/2 = Tcm` + (m1+m2)Vcm`^2/2
    V1^2m1/2 + V2^2m2/2 = U1^2m1/2 + U2^2m2/2 + (m1+m2)Vcm`^2/2
    代入m1=m2,|U1|=|U2|
    V1^2 + V2^2 = 2U1^2 + 2Vcm`^2
    |U1| = |U2| =5m/s
 (c)速度矢量在坐标中的情况如图8.6所示
    已知tanθ=1/2
    Vcm`=[8,-6]
  =>tanα=3/4
  =>tanβ=tan(α+θ)
         =(tanα + tanθ)/(1-tanαtanθ)
         =(1/2 + 3/4)/[1-(1/2)×(3/4)]
         =2
  =>cosβ=√5/5
    在V1`,Vcm`,U1构成的三角形中
    余弦定理
    |V1`|^2 + |Vcm`|^2 + 2|V1`||Vcm`|cosβ = |U1|^2
    代入|Vcm`|=5m/s，|U1|=5m/s,cosβ=√5/5
  =>|V1`|^2 + 25+ 2√5|V1`| = 25
  =>|V1`|=2√5m/s
    结合tanθ=1/2
  =>V1=[4,2]

8.7
    本题采用实验室坐标法
    V0=[|V0|,0]
    能量守恒方程
    mV0^2/2 = mV1`^2/2 + mV2`^2/2
    动量守恒方程
    mV0=mV1` + mV2`
  =>
    V0^2 = V1`^2 + V2`^2	----------①
    V0=V1` + V2`		----------②
    ∵已知V1`与x轴夹角30°
    ∴先求V1`
    V2`=V0-V1` 代入①
    
    V0^2 = V1`^2 + (V0-V1`)^2
    V1`^2-V1*V0=0
    |V1`|^2 - |V1`||V0|cos30°=0
  =>|V1`|=|V0|cos30°
    |V1|=√3|V0|/2 ≈8.6602540378443864676372317075294×10^6 m/s
  =>V1`=[3|V0|/4,√3|V0|/4]
    V2`=V0-V1`=[|V0|/4, - √3|V0|/4]
    V2`=[|V0|/4, - √3|V0|/4]
    |V2`|=|V0|/2 = 5×10^6 m/s
    方向与V0夹角60°

8.8
    实验室坐标系
    v0=1×10^7m/s
    V1=[v0,0]
    设质子质量为m,则Be原子质量为9m(4质子，5中子) 
    质心系速度
    Vcm=Vcm`=mV1/(m+9m) = V1/10=[v0/10,0]
    
    能量守恒
    mV1^2/2 = mV1`^2/2 + 9mV2`^2/2
    动量守恒
    mV1=mV1`+9mV2`
  =>
    V1^2 = V1`^2 + 9V2`^2	----------①
    V1   = V1`   + 9V`2		----------②
②=>V2`=(V1-V1`)/9
    代入①
  =>V1^2 = V1`^2 + (V1-V1`)^2/9
    10|V1`|^2-√3v0|V1`|-8v0^2=0
    解方程颇为麻烦。试试质心系法
    
    质心系定义
    m|U1`| = 9m|U2`|
  =>|U1`|=9|U2`|
    能量守恒方程
    mV1^2/2 = mU1`^2/2 + 9mU2`^2/2  + (9m + m)Vcm`^2/2
  =>V1^2 = U1`^2 + 9U2`^2 + 10Vcm`^2
    代入U1`^2 = 81 U2`^2
  =>V1^2 = 90U2`^2 + 10Vcm`^2
  =>|U2`|=v0/10,|U1`|= 9v0/10
    在V1`，Vcm`,U1`围成的三角形中,V1`与Vcm`夹角30,Vcm`与U1`夹角为θ
    余弦定理
    |V1`|^2 + |Vcm`|^2 - 2|V1`||Vcm`|cos30°=|U1`|^2
  =>10|V1`|^2-√3v0|V1`|-8v0^2=0
    看来要解出|V1`|绕不开这个方程
    解得|V1`|=3√3v0/5 //舍去负值-√3v0/2
    V1`=[9v0/10,3√3v0/10]   


    回到实验室坐标系法
    V2`=(V1-V1`)/9
       =[v0/90,-3√3v0/90]
    |V2`|=2√7v0/90 ≈5.879447357921312423336923896976 × 10^5 m/s

8.9
    圆盘碰撞接触时，没有摩擦力，则碰撞受力方向沿受力表面法向，即为质心连线方向
    设有初速度半径为2cm的圆盘为1，无初速为圆盘为2。则碰撞后2圆盘沿初速度夹角60°
    动量，动能守恒方程可解
    过程略
    解得|V2|=50cm/s
    V2=[25,25√3] 方位角60°
    

    V1=[100,-50√3]
    |V1|=50√7 cm/s
    方位角 -40.89339464913090560548252525987

8.10 
    质心系速度
    Vcm=Vcm`=Vm1/(m1+m2)
    V=U1+Vcm
    U1=V-Vcm=Vm2/(m1+m2)
    质心系定义
    m1U1+m2U2=0
    U2=-Vm1/(m1+m2)


    Tcm=m1U1^2/2 + m2U2^2/2=m1m2V^2/[2(m1+m2)]

    T=Tcm + (m1+m2)Vcm^2/2
    T`=Tcm` + (m1+m2)Vcm`^2/2
    T`-T = Tcm`-Tcm
  =>(T`-T)/T=(Tcm`-Tcm)/T
    题中
    (Tcm-Tcm`)/Tcm=1-a^2
  =>(T`-T)/T=(Tcm`-Tcm)/T=Tcm(a^2 - 1)/[Tcm + (m1+m2)Vcm^2/2]=(a^2 - 1)/[1 + (m1+m2)Vcm^2/(2Tcm)]
    (m1+m2)Vcm^2/(2Tcm) = [V^2m1^2/(m1+m2)]/[m1m2V^2/(m1+m2)]=m1/m2
    |(T`-T)|/T=m2(1-a^2)/(m1+m2)

8.11
 (a)动能动量定理
    mV1^2/2=mV3^2/2 + MV4^2/2
    mV1=mV3 + MV4
    设M/m=k
  =>  
    V1^2=V3^2 + kV4^2	----------①
    V1  =V3 + kV4	----------②
    
②=>V4=(V1-V3)/k 代入①
  =>V1^2=V3^2 + (V1-V3)^2/k
    本题V1与V3夹角为90°
    (V1-V3)^2 = V1^2 + V3^2-2V1*V3=V1^2 + V3^2
    (k-1)V1^2 =(k+1)V3^2
    |V3|=√[(k-1)/(k+1)]|V1|
        =√[(M-m)/(M+m)]|V1|
    V1=[|V1|,0]
    V3=[0,√[(M-m)/(M+m)]|V1|]
    V4=(V1-V3)/k
      =[|V1|/k,-√[(M-m)/(M+m)]|V1|/k]
      =[m|V1|/M,-m√[(M-m)/(M+m)]|V1|/M]
    ∴tan θ=V4y/V4x=√[(M-m)/(M+m)]
    θ=arctan√[(M-m)/(M+m)]
 (b)*传统标量法
    设待求夹角为β,已知V3垂直于原始方向
    动量守恒：
    |V3|m =|V4|sinβM 
    |V4|Mcosβ = |V|m     
    
    能量守恒:
    (V3^2m + V4^2M)/(mV^2) = a^2 
    设M/m = k
    简化方程
    |V3|=|V4|sinβk     ----------①
    |V4|kcosβ =|V|     ----------②
    (V3^2 + V4^2k)/V^2 = a^2 ----------③
    解方程组：
    ②=>|V| = |V4|kcosβ 代入③
    (V3^2 + V4^2k)/[V4^2k^2(cosβ)^2] = a^2
    V3^2 /V4^2 + k = a^2k^2(cosβ)^2
    又由①得 V3^2 /V4^2 = (sinβ)^2k  ^2
    代入 
    (sinβ)^2k^2 + k = a^2k^2(cosβ)^2
    (sinβ)^2k + 1 = a^2k - a^2k(sinβ)^2
    (sinβ)^2=(a^2k-1)/(k + a^2k)
    (cosβ)^2 = 1- (sinβ)^2= (k+1)/(k + a^2k)
    (tanβ)^2 = (a^2k-1)/(k+1) = (a^2M-m)/(M+m)
     tanβ = arctan√[(a^2M -m)/(M+m)] //？TODO:与答案不符
    
    *质心系法
    如图8.11
    在上三角形面积为
    sinα|Vcm||V3|/2
    下三角形面积为
    sinβ|Vcm||V4|/2
    又两面积之比为|U3|/|U4|
    则 sinα|V3|/（sinβ|V4|） = |U3|/|U4|
    质心系定义
    U3m+U4M=0
  => |U3|/|U4| = M/m
    所以
    sinα|V3|/（sinβ|V4|）= M/m //这就回到了非质心系法了，没什么意义，应该尽量放弃使用V3,V4关系。
    
   // 既然不能使用V3V4，那只能在角度上找关系
    正弦定理
    |Vcm|/sinγ = |U3|/sinα
    |Vcm|/sinδ = |U4|/sinβ
    α+β+γ+δ=180°
    |U3|=U4=0
    
    质心系速度
    Vcm=Vcm`=mV/(m+M)
  =>V = Vcm(m+M)/m
    V = Vcm + kVcm
    
    质心系定义
    U3m+U4M=0
    |U3|=|U4|k
    
    题中已知条件能量损失
    (T - T`)/T=1-a^2
  => [mU3^2/2 + MU4^2/2 + (m+M)Vcm^2/2]/(V^2m/2) = a^2
  => [U3^2 + kU4^2 + (1+k)Vcm^2]/V^2 = a^2
   整理方程组
   
    |Vcm|/sinγ = |U3|/sinα
    |Vcm|/sinδ = |U4|/sinβ
    α+β+γ+δ=180°
    已知α = 90°
 => |Vcm|/sinγ = |U3|		----------①
    |Vcm|/sinδ = |U4|/sinβ	----------②
    β+γ+δ=90°		----------③
    V = Vcm + kVcm		----------④
    |U3|=|U4|k			----------⑤
    [U3^2 + kU4^2 + (1+k)Vcm^2]/V^2 = a^2	----------⑥
    
    ①/②=>|U3|/|U4| = sinδ/(sinγsinβ)
 ⑤=>sinδ/(sinγsinβ) = k
 ③=>cos(β+γ)/(sinγsinβ) =k
     |U3|= |Vcm|/sinγ
     |U4|=|Vcm|/(ksinγ)
     ④代入⑥
     [Vcm^2(k+1)/[k(sinγ)^2] +(1+k)Vcm^2]/(Vcm + kVcm)^2=a^2
     1/[k(sinγ)^2] + 1 = a^2(k+1)
     解方程组
     cos(β+γ)/(sinγsinβ) =k			----------⑦
     1 + k(sinγ)^2 = a^2k(k+1)(sinγ)^2	----------⑧

 ⑧=>(sinγ)^2 = 1/[a^2k(k+1)-k]
   =>(tanγ)^2/[1+(tanγ)^2] = 1/[a^2k(k+1)-k]
   =>(tanγ)^2 = 1/[a^2k(k+1)-k -1]
 ⑦=>    k  (sinγsinβ) =cosβcosγ-sinγsinβ
   => (k+1)tanβtanγ = 1
   =>tanβtanγ = 1/(k+1)
   =>tanγ=1/[(k+1)tanβ]
   =>[(k+1)tanβ]^2 = a^2k(k+1)-k -1
   =>(tanβ)^2 = （a^2k -1)/(k+1)
   =>(tanβ)^2 = （a^2M -m)/(M+m)
   tanβ = arctan√[(a^2M -m)/(M+m)] //？TODO:两种方法都与答案不同。// 答案不符是因为题中的能量损失比例是质心系损失比例。我搞成了实验室损失比例
   //此题可以看出，当能量有损失时，采用传统标量，非质心系法较简单

8.12
    *标量方程法
    动量守恒,原子核偏转角为α
    x方向：mv=Mv4cosα	----------①
    y方向：mv3=Mv4sinα	----------②
    弹性碰撞，动能守恒
    mv^2/2 = mv3^2/2 + Mv4^2/2
    已知
    mv^2/2 = E
    mv3^2/2 = 0.8E
    Mv4^2/2 = 0.2E
    由①②
  =>[(mv)^2 + (mv3)^2]/(Mv4)^2 = 1 
  => (2mE + 1.6mE)/(0.4ME) = 1
  => (3.6m)/(0.4M) = 1
  => M=9m

8.13
 (1)设碰撞后m2运动方向北偏西α
    动量守恒
    经度方向：v1m1 = v1`m1cos45° + v2`m2cosα
    维度方向： v1`m1sin45° = v2`m2sinα
     
    题中m1=1kg,m2=2kg
    m1/m2= 1/2
    v1=6m/s,v1`=2√2m/s

    代入方程组
    6=2√2×(√2/2) + 2v2`cosα
    2√2×(√2/2) = 2v2`sinα

  =>2=v2`cosα
    1=v2`sinα
  =>tanα = 1/2
    v2`=√5
    方向北偏西arctan(1/2)
 (2)
    V1=[0,6]
    碰撞前质心系参数
    质心系速度
    Vcm=[0,2]
    U1=V1-Vcm=[0,4]
    U2=-Vcm=[0,-2]
    Tcm=m1U1^2/2 +m2U2^2/2
       =8 + 4 = 12
    
    由(1)中结果
    V1`=[2√2sin45°,2√2cos45°]
       =[2,2]
    V2`=[-1,2]
    碰撞后质心系参数
    质心系速度
    Vcm`=(V1`m1+V2`m2)/(m1+m2)=[0,2]
    U1`=V1`-Vcm`=[2,0]
    |U1`| = 2
    U2`=V2`-Vcm`=[-1,0]
    |U2`| = 1
    Tcm`= m1U1`^2/2 + m2U2`^2/2
        =2 + 1  = 3
    Tcm`/Tcm = 1/4
    |Tcm-Tcm`|/Tcm = 3/4
 (3)U1`=[2,0]
    Vcm` = [0,2]
    Vcm`⊥U1`
    偏转90°//碰撞前U1与Vcm在一条直线
 
8.14
 (1)V1=[3,2,-1]
    m1=2
    V2=[-2,2,4]
    m2=3
    
    碰撞后复合粒子速度V3,质量m3=m1+m2=5
    动量守恒
    
    m3V3=m1V1+m2V2
    V3=(2/5)[3,2,-1] + (3/5)[-2,2,4]
      =[0,2,2]
    |V3|=2√2 m/s
 (b)Vcm=(V1m1+V2m2)/(m1+m2) = V3 = [0,2,2]
    U1=V1-Vcm=[3,0,-3] =>|U1| = 3√2
    U2=V2-Vcm=[-2,0,2] =>|U2| = 2√2 m/s
    Tcm=m1U1^2/2 + m2U2^2/2
       =18 + 12
       =30

第九章 力

9.1
    //此题有些误区
    //“表面张力以压力微分表示”，
    //意即σ为“表面张力系数”，也就是液体表面分界线单位长度张力。
    // △P 为压强差，即单位面积压力差而不是总压力差。

    如图9.1 
    肥皂泡受到内外气体压力，处处沿气泡表面的法向。
    由于内外有压强差，内外压力的合力，处处沿法向背向圆心

    现探究图中阴影部分圆环(dθ极小下近似为圆环)受力情况。d△P为圆环上一微元的压力差,微元面积为ds
    d△P = ds△P
    则d△P = △PR^2cosθdθ
    由于△dP在x平面的力被相互平衡掉。最终圆环的压力差合力方向表现为沿y轴垂直向上。
    d△Py = ∑(△dPsinθ) = ∑(ds△Psinθ)=(∑ds)(△Psinθ)
    ∑ds即为圆环面积
    圆环面积
    dS=2πrRdθ
    其中r为圆环半径
    r=Rcosθ
    dS=2πR^2cosθdθ
    d△Py=2πR^2sinθcosθ△Pdθ
    则△Py=∫(0,π/2)2πR^2sinθcosθ△Pdθ
          =2πR^2△P∫(0,π/2)sinθcosθdθ // ∫sinθcosθdθ = -cos(2θ)/4 + C
          =2πR^2△P(cos0 - cosπ)/4
          =πR^2△P
    F张y为表面张力与介质接触面的反馈合力沿-y方向
    F张y = 2Lσ = 4πRσ 
    其中L为周长，有两个表面所以张力合力要乘以2
    终于，受力平衡方程
    F张y = △Py
    πR^2△P = 4πRσ 
  =>σ=R△P/4 得证
    //本题亦可取任意球冠进行分析。不同的是需要把沿表面切向的张力分解到Y轴方向。方程两边将消去参数(cosθ)^2得到同样的答案

9.2
    本题有运动方程，即可从中取得加速度,再根据F=ma即可解
    
    a(t)=d(dx/dt)/dt
        =x(t)'' // x(t)为x关于t的函数
        =(6t^2-2t^3)''
        =(6t^2)'' - (2t^3)''
        =(12t)' - (6t^2)'
        =12-12t
     
    a(4)=-36m/s^2
    F(4)=a(4)m =-108N

9.3
    m3m2之间绳子手里为T2，m1m2之间绳子张力为T1
    m1,m2,m3,沿绳子方向具有相同的运动描述
    m1向下加速为a，m2向右加速为a，m3向上加速为a
    分别对m1,m2,m3列动力学方程
    m1:am1=m1g-T1
    m2:am2=T1-T2-m2gμ
    m3:am3=T2-m3g
   
    3个非线性相关的方程，3个未知数T1，T2，a
    容易解得：
    a=g/8=1.22625 m/s^2 //g=9.81m/s^2,书后量纲
    T1=7g/2 kg
    T2=9g/4 kg
     
9.4
    静止
    表面张力带来的附加压力(内外压强差) 相等

9.5
    由于滑车在刹车时存在加速度，且此加速度未必恒定不变或简单的线性关系。
    所以没法从平移移动牛顿方程找到突破口
    本题在形状上复杂，受力点并不都在质心，故可以从力矩平衡找方程
    受力分析如图9.5
    分别对A，B两点列力矩平衡方程：//方程左边顺时针，右边逆时针
    A:W(l/2-x) + Hh = T2l	-------①
    B:Hh + T1l = W(l/2 + x)	-------②

    根据题中同样速率磨损的需求
    f1 = f2
  =>T1μ = T2μ
  =>T1=T2			-------③
    非线性相关方程①②③，未知数T1，T2，x
    解得：
    x=Hh/W

    //以上是错误的解答，貌似H也是未知力，力矩思路是对的，但应选择C点，消除未知力H影响
    C:f1h + T1(l/2-x) + f2h =T2(l/2 + x)
    两边同除以T1(或T2)
    μh + (l/2-x) + μh =l/2 + x
  =>x=μh

9.6
    这道题非常好，刚好让我去思考一些以前没注意到的问题
    如图9.6，受力分析
    静力平衡方程：
    f1 + f2 = w + G
    N1 = N2
    由于题中求不滑动时x的极大值，此时f1,f2处都应该达到静摩擦最大临界值
    f1 = μN1 = 0.3N
    f2 = μN2 = 0.3N
    又题中G = 50w
    0.6N = 51w
    N = 85w
    以B点为轴，列转动平衡方程，左为顺时针
    10f1 + 15w + xG = 22N
  =>3N + 15w+50xw = 22N
  => 15w + 50xw = 19N
  => 15w + 50xw = 19 × 85w
  => 3w + 10xw = 19 × 17w
  => x = 32cm
    
   【拓展】力学关系式方程与未知数个数之间的关系
    先探讨最简单的模型，如图(9.6.a),(1)为一三力平衡杠杆。
    参与讨论的参数有杠杆臂L1,L2,支撑力N，负载F1，F2。
    则有Y轴方向平衡
    F1 + F2 = N
    分别以A，B，P三点列旋转平衡方程
    A: NL1 = F2(L1 + L2)
    B: NL2 = F1(L1 + L2)
    P: F1L1 = F2L2

    (L1 + L2)F1 +         0F2 + (-L2)N = 0 
            0F1 + (L1 + L2)F2 + (-L1)N = 0
    	   L1F1 +     (-L2)F2 +     0N = 0 
    
   令L1/L2 = λ
   增广矩阵
  |  1     1     -1    0|
  |λ+1     0     -1    0|
  |  0   λ+1     -λ    0|
  |  λ    -1      0    0|
  
  r2+=r3 => 
  r2:λ+1   λ+1  -(λ+1)   0
  
  |  1     1     -1    0|
  |  1     1     -1    0|
  |  0   λ+1     -λ    0|
  |  λ    -1      0    0|
  
  r2-=r1 
  r2<=>r4  =>
  |  1     1     -1    0|
  |  0   λ+1     -λ    0|
  |  λ    -1      0    0|
  |  0     0      0    0|
  
  r2+=r3
  r2/=λ =>
  |  1     1     -1    0|
  |  1     1     -1    0|
  |  λ    -1      0    0|
  |  0     0      0    0|
  
  r2+=r1
  r2<=>r3 =>
  |  1     1     -1    0|
  |  λ    -1      0    0|
  |  0     0      0    0|
  |  0     0      0    0|

  矩阵秩为2
  得出一个普适结论
  我们只能从力矩平衡中找出仅有的一个方程来与静力平衡连立方程组。
  多个力矩平衡方程是线性相关方程
  
  [?]【拓展】“确定”与“可解”
  一直以来，我一直认为如果一个物理现象是“确定的”，那么他的各项数据就会拥有一个确切的值，是“可解的”。
  比如，两个负载一个支点的杠杆能平衡，那么负载的质量，支点的力，杠杆臂的长短比例就是确定的值。同样的负载，同样的杠杆臂，那么支点的力不会在某次实验中是一个值，而下次实验确又变为另一个。我们可以根据已知的参数信息，解出这个确定的值，这种情况就既确定又可解的。
  而回到本题，在原题中我们能求得一个确切的解，只是因为求取的静摩擦的最大值这种临界状态，假设我们把负载调整>50G（又或负载位置<32cm）时，两侧的静摩擦小于其临界最大值，此时我未找到方法分别求取两侧摩擦力的具体大小，但我认为当负载确定，负载位置确定，摩擦力的大小肯定是0的。这我认为就是一个“确定”而“不可解”的状态。还能找到类似的现象，如多支点固定负载平衡时支点力大小。存疑
  




10.30
    /***************************************************
     *证明笛卡尔标准坐标系下椭圆方程(x+c)²/a²+y²/b²=1，当a->+∞，a-c=k，k为有限常量时
     *方程渐近于抛物线方程y²=-4kx+4k
     (x+c)²/a²+y²/b²=1,a²=b²+c²
   =>y²=b²-(x+c)²b²/a²
       =b²(a²-x²-2cx-c²)/a²
       =(a²-c²)(-x²-2cx+a²-c²)/a²
     代入c=a-k
     y²=k(2a-k)[-x²-2(a-k)x+2ak-k²]/a²
     a->+∞ (2a-k)/a=2
     y²=2k[-x²-2(a-k)x+2ak-k²]/a
       ->-4k(a-k)x/a+4k
       =-4kx+4k
     当a->+∞，a-c=k时
     (x+c)²/a²+y²/b²=1 ~ y²=-4kx+4k 得证
     **************************************************/
     本题中需要计算出新状态时，小行星卫星的逃逸速度。
     逃逸速度代表行星轨迹为抛物线（见3.10研究），而根据上面的证明，抛物线可以看作是大椭圆（长半轴a趋近于无穷大）的渐进。
     因此，可以通过机械能守恒计算逃逸速度。
     当一开始卫星处于“近日点”时，逃逸速度最小。
     减小前的速率
     v²/r = MG/r²
     v²=MG/r
     逃逸速度计算
     机械能守恒,无穷远处动能为0，势能为0
     v逃²m/2-(M/2)Gm/r=0
     v逃²=GM/r
     v=v逃
     刚好处于逃逸速度，轨迹为a->无穷大的大椭圆也即是抛物线



 
符号库：
①②③④⑤⑥⑦⑧⑨⑩
∑△∵∴√≤≥＜＞≠≡≈±÷∮∫∝∞≌∽∈∩∪⊥×
αβγδεζηθκλμνξοπρστυφχψω
°′″℃²³
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ
































归去来兮辞

    归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲。悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。舟遥遥以轻矧，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。
    乃瞻衡宇，载欣载奔。童仆欢迎，稚子候门。三径就荒，松菊犹存。携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜。倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，扶孤松而盘恒。
    归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？悦亲戚之情话，乐琴书以消忧。农人告余以春急，将有事于西畴。或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。木欣欣以向荣，泉涓涓而始流。善万物之得始，感吾生之行休。
    已矣乎！寓形宇内复几时，曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复
 奚疑。

劝学
   
    君子曰：“学不可以已”
    青取之于蓝而青于蓝，冰水为之而寒于水。木直中绳，揉以为轮。其曲中规，虽有槁暴，不复挺者，揉使之然也。故木受绳则直，金就砺则利。君子博学而日参省乎己，则知明而行无过矣。
    吾尝终日而思矣，不如须臾之所学也。吾尝歧而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远。顺风而乎，声非加疾也，而闻者彰。假于马者非利足也，而至千里。假舟楫者非能水也，能绝江河。君子性非异也，善假于物也。
    积土成山，风雨兴焉。积水成渊，蛟龙生焉。积善成德，而神明自得，圣心备焉。故不积跬步，无以致千里。不积小流，无以成江海。骐骥一跃，不能十步。驽马十驾，功在不舍。契而舍之，朽木不折。契而不舍金石可镂。
    蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。

出师表

    先帝创业未半而中道崩殂。今天下三分，益州疲敝，此诚危及存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之遗德，欲报之于陛下矣。诚宜开张圣听，以光先帝遗德。恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。
    宫中府中，俱为一体。陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理。不宜偏私，使内外异法也。
    侍中、侍郎葛攸之、费掉、董允等，此皆良实，志虑忠纯。是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。将军向宠，性情淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。
    亲贤臣，远小人，此先汉所以兴隆也。亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。
    臣本布衣，躬耕南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当时之事，由是感激，遂许先帝驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。
    先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡芦，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、掉、允之任也。
    愿陛下托臣以讨贼兴复之效，不效，则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之、掉、允之慢，以彰其咎。陛下亦宜自谋，以咨诹善道，察纳雅言。深追先帝遗诏，臣不胜受恩感激。
    今当远离，临表涕零，不知所言。
 