符号库：
①②③④⑤⑥⑦⑧⑨⑩
∑△∵∴√≤≥＜＞≠≡≈±÷∮∫∝∞≌∽∈∩∪⊥×
αβγδεζηθκλμνξοπρστυφχψω
°′″℃²³
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ


15 狭义相对论
  1.以前对狭义相对论的理解总结为：a.光速不变原理 b.惯性系平权 c.速度叠加问题。
    现在：
        a.m=m0/√(1-u²/c²) 
        b.洛伦兹变换与相对性原理 
        c.麦克斯韦方程 (电动力学)
        d.牛顿定律(a质量矫正)与“!电动力学!”(麦克斯韦方程)在洛伦兹变换下满足相对性原理而自洽 
        e.光速不随光源而影响--来自麦克斯韦方程(等待后期学习理解)。声音本质是介质的震动，声波波速与声源无关很好理解。应该如何去理解电磁场传播不与扰动源无关呢？
  2.相对性原理即是有相对运动的两个惯性系之间，没法根据坐标变换后的物理实验/定律确定哪个在运动，哪个是静止。
  3.洛伦兹变换：(略去y,z) 多模型探究
    A.常规模型
     ..->u
    xt=0 x't'=0

    .       .->u
    xt      x't'

    x' = (x-ut)/√(1-u²/c²)
    t' = (t-ux/c²)/√(1-u²/c²)

    t1  x1  t2  x2   △x = x2-x1   △t  = t2  - t1
    t1' x1' t2' x2'  △x'= x2'-x1' △t' = t2' - t1'
    △x' = [(x2-x1)-(t2-t1)u]/√(1-u²/c²)
    △x' = (△x-△tu)/√(1-u²/c²)

    △t' = [(t2-t1)-(x2-x1)u/c²]/√(1-u²/c²)
    △t' = (△t-△xu/c²)/√(1-u²/c²)

    令△t=0 
    △x' = △x/√(1-u²/c²)
    △t' = -△xu/c²/√(1-u²/c²) //小于0？ 

    v = (x2-x1)/(t2-t1) = △x/△t
    v'= (x2‘-x1’)/(t2‘-t1’) = {[(x2-x1)-(t2-t1)u]/√(1-u²/c²)}/{[(t2-t1)-(x2-x1)u/c²]/√(1-u²/c²)} = (△x-△tu)/(△t-△xu/c²)
      = (△x/△t-u)/[1-(△x/△t)u/c²]

    v'= (v-u)/(1-vu/c²)    -------①// v=c带入得到v'=c，光速不变原理～～
    v = (v'+u)/(1+v'u/c²)  -------②
   
    x  = (x'+ut')/√(1-u²/c²)
    t  = (t'+ux'/c²)/√(1-u²/c²)

    △x = (△x'+u△t')/√(1-u²/c²)
    △t = (△t'+u△x'/c²)/√(1-u²/c²)

    令△t'=0
    △x = △x'/√(1-u²/c²)
    △t = (u△x'/c²)/√(1-u²/c²)  //各种疑惑不解？待深度理解
    

    B.三坐标系模型

     u<-   ...   ->u
       x"t"xtx't' = 0
     
    x  =  (x'+ut')/√(1-u²/c²)
    t  = (t'+ux'/c²)/√(1-u²/c²)
    
    x" = (x+ut)/√(1-u²/c²)   //“不证自明”
    t" = (t+ux/c²)/√(1-u²/c²)
  
    x" =[(x'+ut')/√(1-u²/c²) + u(t'+ux'/c²)/√(1-u²/c²)]/√(1-u²/c²)
       =(x'+ut'+ut'+x'u²/c²)/(1-u²/c²)
       =[x'(1+u²/c²) + 2ut']/(1-u²/c²)
    t" = {(t'+ux'/c²)/√(1-u²/c²) + u(x'+ut')/[c²√(1-u²/c²)]}/√(1-u²/c²)
       = [t'+ux'/c² + u(x'+ut')/c²]/(1-u²/c²)
       = [(u²/c²+1)t+2ux'/c²]/(1-u²/c²)

  

    按照直觉理解应该为
    x"=(x'+2ut')/√(1-4u²/c²)

    这就涉及到速度叠加问题了，不存在绝对速度观！任何速度量，都要讨论两个坐标系的相对性
    本模型中x“对x速度为u,x"对x'的速度μ!=u，需要①式进行替换
    μ = 2u/(1+u²/c²)
    
    μ替换直觉方程中的2u
    x"=[x'+2ut'/(1+u²/c²)]/√[1-4u²/(c+u²/c)²]
      化简过程略
      = [x'(1+u²/c²) + 2ut']/(1-u²/c²)
    与上面推导方程如出一辙。
    三模型问题自洽。

    C.多模型
    从费曼等教材理解，此洛伦兹变换公式必须要两个惯性系在t=0时刻重合
    当我试图讨论t=0时刻不重合的惯性系之间的转化时，陷入了意想不到的困境

    首先看这种情况
      .   <- L ->   ..->u
     XT=0            xt=0 x't'=0               
     很明显
     x=(x'+ut)/√(1-u²/c²)
     t=(t'+x'u/c²)/√(1-u²/c²)

     X=L+x
     T=t'
     
     X=L+(x'+ut)/√(1-u²/c²)
     T=(t'+x'u/c²)/√(1-u²/c²)

     这应该就是一开始(T=t'=0)不重合的两个参考系之间的变换，差别仅仅是多了个初始差L
     这理解起来没啥问题
      
     紧接着看
       ..->u    <- L ->   ..->u
     XT=0 X'T'=0      xt=0 x't'=0
 
      .    <- L ->     .
              .->u             .->u
     XT      X'T'     xt      x't'

     根据①式
     X'T' 相对于x't'的速度
     u'= (v-u)/(1-vu/c²) = (u-u)/(1-vu/c²) = 0
     符合直觉
     则惯性系X'T'与惯性系x't'之间相对静止
     假设满足如下关系 //并不是胡乱假设，由于两个惯性系一开始(T'=t'=0)时并不重合，所以横坐标存在待定系数初始差L'，但我认为相对静止的参考系应该不存在"初始时钟差"
     X'=L'+(x'+u't')/√(1-u'²/c²)
     T'=(t'+u'x'/c²)/√(1-u'²/c²)
     代入u'=0
     有
     X' = x' + L' 
     T' = t'
     /********************************** 
     *错误的思路
     *一开始认为L'=L,这是非常容易陷入的误区
     *实际
     *T=T'=t=t'=0时 X0,X'0,x0,x'0
     *X0=X'0/√(1-u²/c²)
     *x0=x'0/√(1-u²/c²)
     *L=X0-x0
     *L'=X'0-x'0
     *L'=L√(1-u²/c²)
     
     *结论①
     *X' = x' + L√(1-u²/c²) 
     *T' = t'
     *********************************/
     在x',t'中事件(0,0)在X'T'位置横坐标即为L'
     x0=x'0/√(1-u²/c²)=0
     X0 = x0+L = L
     X'0=X0√(1-u²/c²)=L√(1-u²/c²)
     L' = L√(1-u²/c²)
     结论①
     X' = x' + L√(1-u²/c²) 
     T' = t'

     另一条路
     X = x + L = (x'+ut')/√(1-u²/c²) + L
     T = t = (t'+ux'/c²)/√(1-u²/c²)     

     X = (X'+ uT')/√(1-u²/c²)
     T = (T'+uX'/c²)/√(1-u²/c²)

     (X'+ uT')/√(1-u²/c²) = (x'+ut')/√(1-u²/c²) + L
     (T'+uX'/c²)/√(1-u²/c²) = (t'+ux'/c²)/√(1-u²/c²)
     
     X'+ uT'   =  x'+ut' + L√(1-u²/c²)
     T'+uX'/c² =  t'+ux'/c²

     X‘-x'+(T'-t')u = L√(1-u²/c²)
     (X'-x')u/c² + T'-t' = 0
     
     X'-x' - (X'-x)u²/c² = L√(1-u²/c²)

     X'-x' =  L/√(1-u²/c²)
     T'-t' = -L(u/c²)/√(1-u²/c²)
     
     结论②
     X' = x' + L/√(1-u²/c²)
     T' = t' - L(u/c²)/√(1-u²/c²) // 这个公式又反过来说明T'不可能等于t'，没有t'=T'=0的情况存在，结论①的假设一开始就错了
     更让人疑惑的是，为什么两个参考系的时钟差值大小还会与相对于第三个参考系的速度u有关？
     一辆车的车头和车位，始终存在一个时钟差，这个时钟差取决于他参考第三方参考系的速度？，是在是理解不能
     即使把L/√(1-u²/c²)=L'当作是尺缩效应，L'为静止时的长度
     T' = t' - L'(u/c²) 还是没法消去u
     结论①② 产生矛盾，陷入困境。。。

     D.镜像模型
     在阿黄的提醒下，又有一个与直觉相悖的情况需要讨论
     阿黄语：“运动是相对的，A静止B运动，B时间变慢。 A运动B静止，A时间变慢。  这个我就不太能理解”
     
            ..->u
         xt=0 x't'=0
            ..->u
         XT=0 X'T'=0 XT与xt，X'T'与x't'，x轴方向相反镜像参考系 
      
     有
     X = -x
     T = t
     
     X' = -x'
     T' = t'
     
     又有洛伦兹变换
     x=(x'+ut')/√(1-u²/c²)
     t=(t'+ux'/c²)/√(1-u²/c²)

     代换成XT,X'T'
     -X=(-X'+uT')/√(1-u²/c²)
     T=(T'-uX'/c²)/√(1-u²/c²)

     整理一下
     X=(X'-uT')/√(1-u²/c²)
     T=(T'-uX'/c²)/√(1-u²/c²)
     等价于
     X'=(X+uT)/√(1-u²/c²)
     T'=(T+uX/c²)/√(1-u²/c²)
     
     从洛伦兹变换本身来看，貌似没啥毛病，是自洽的。
     只是对“运动的时钟快/慢”来说，谁才是“运动”的呢？谁的时钟该慢呢？
     我觉得大部分疑惑都来自洛伦兹变换中的
     t=(t'+ux'/c²)/√(1-u²/c²)
     为何时钟转换会与运动方向的x坐标有关？为什么要求一开始（t=t'=0）两个参考系必须重合？











大学之道在明明德，在至亲，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。物有本末，事有始终。知所先后，则近道矣。
古之欲明明德于天下者，先治其国。欲治其国者，先齐其家者。欲齐其家者，先修其身。欲修其身者，先正其心。欲正其心者，先诚其意。欲诚其意者，先致其知。致知在格物。物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。

