符号库：
①②③④⑤⑥⑦⑧⑨⑩
∑△∵∴√≤≥＜＞≠≡≈±÷∮∫∝∞≌∽∈∩∪⊥×
αβγδεζηθκλμνξοπρστυφχψω
°′″℃²³
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ


15 狭义相对论
  1.以前对狭义相对论的理解总结为：a.光速不变原理 b.惯性系平权 c.速度叠加问题。
    现在：
        a.m=m0/√(1-u²/c²) 
        b.洛伦兹变换与相对性原理 
        c.麦克斯韦方程 (电动力学)
        d.牛顿定律(a质量矫正)与“!电动力学!”(麦克斯韦方程)在洛伦兹变换下满足相对性原理而自洽 
        e.光速不随光源而影响--来自麦克斯韦方程(等待后期学习理解)。声音本质是介质的震动，声波波速与声源无关很好理解。应该如何去理解电磁场传播不与扰动源无关呢？
  2.相对性原理即是有相对运动的两个惯性系之间，没法根据坐标变换后的物理实验/定律确定哪个在运动，哪个是静止。
  3.洛伦兹变换：(略去y,z) 多模型探究
    A.教材模型
     ..->u
    xt=0 x't'=0

    .       .->u
    xt      x't'

    x' = (x-ut)/√(1-u²/c²)
    t' = (t-ux/c²)/√(1-u²/c²)

    t1  x1  t2  x2   △x = x2-x1   △t  = t2  - t1
    t1' x1' t2' x2'  △x'= x2'-x1' △t' = t2' - t1'
    △x' = [(x2-x1)-(t2-t1)u]/√(1-u²/c²)
    △x' = (△x-△tu)/√(1-u²/c²)

    △t' = [(t2-t1)-(x2-x1)u/c²]/√(1-u²/c²)
    △t' = (△t-△xu/c²)/√(1-u²/c²)

    令△t=0 
    △x' = △x/√(1-u²/c²)
    △t' = -△xu/c²/√(1-u²/c²) //小于0？ 

    v = (x2-x1)/(t2-t1) = △x/△t
    v'= (x2‘-x1’)/(t2‘-t1’) = {[(x2-x1)-(t2-t1)u]/√(1-u²/c²)}/{[(t2-t1)-(x2-x1)u/c²]/√(1-u²/c²)} = (△x-△tu)/(△t-△xu/c²)
      = (△x/△t-u)/[1-(△x/△t)u/c²]

    v'= (v-u)/(1-vu/c²)    -------①// v=c带入得到v'=c，光速不变原理～～
    v = (v'+u)/(1+v'u/c²)
   
    x  = (x'+ut')/√(1-u²/c²)
    t  = (t'+ux'/c²)/√(1-u²/c²)

    △x = (△x'+u△t')/√(1-u²/c²)
    △t = (△t'+u△x'/c²)/√(1-u²/c²)

    令△t'=0
    △x = △x'/√(1-u²/c²)
    △t = (u△x'/c²)/√(1-u²/c²)  //各种疑惑不解？待深度理解
    

    B.三坐标系模型

     u<-   ...   ->u
       x"t"xtx't' = 0
     
    x  =  (x'+ut')/√(1-u²/c²)
    t  = (t'+ux'/c²)/√(1-u²/c²)
    
    x" = (x+ut)/√(1-u²/c²)   //“不证自明”
    t" = (t+ux/c²)/√(1-u²/c²)
  
    x" =[(x'+ut')/√(1-u²/c²) + u(t'+ux'/c²)/√(1-u²/c²)]/√(1-u²/c²)
       =(x'+ut'+ut'+x'u²/c²)/(1-u²/c²)
       =[x'(1+u²/c²) + 2ut']/(1-u²/c²)
    t" = {(t'+ux'/c²)/√(1-u²/c²) + u(x'+ut')/[c²√(1-u²/c²)]}/√(1-u²/c²)
       = [t'+ux'/c² + u(x'+ut')/c²]/(1-u²/c²)
       = [(u²/c²+1)t+2ux'/c²]/(1-u²/c²)

  

    按照直觉理解应该为
    x"=(x'+2ut')/√(1-4u²/c²)

    这就涉及到速度叠加问题了，不存在绝对速度观！任何速度量，都要讨论两个坐标系的相对性
    本模型中x“对x速度为u,x"对x'的速度μ!=u，需要①式进行替换
    μ = 2u/(1+u²/c²)
    
    μ替换直觉方程中的2u
    x"=[x'+2ut'/(1+u²/c²)]/√[1-4u²/(c+u²/c)²]
      化简过程略
      = [x'(1+u²/c²) + 2ut']/(1-u²/c²)
    与上面推导方程如出一辙。三模型貌似没啥问题

    C.多模型
    从费曼等教材理解，此洛伦兹变换公式必须要两个惯性系在t=0时刻重合
    当我试图讨论t=0时刻不重合的惯性系之间的转化时，陷入了意想不到的困境
       ..->u    <- L ->   ..->u
     XT=0 X'T'=0      xt=0 x't'=0
 
      .    <- L ->     .
              .->u             .->u
     XT      X'T'     xt      x't'

     根据①式
     X'T' 相对于x't'的速度
     u'= (v-u)/(1-vu/c²) = (u-u)/(1-vu/c²) = 0
     即是 X'T' 相对于 x't'静止，符合直觉


     X = x + L = (x'+ut')/√(1-u²/c²) + L
     T = t = (t'+ux'/c²)/√(1-u²/c²)     

     X = (X'+ uT')/√(1-u²/c²)
     T = (T'+uT'/c²)/√(1-u²/c²)

     (X'+ uT')/√(1-u²/c²) = (x'+ut')/√(1-u²/c²) + L
     (T'+uX'/c²)/√(1-u²/c²) = (t'+ux'/c²)/√(1-u²/c²)
     
     X'+ uT'   =  x'+ut' + L√(1-u²/c²)
     T'+uX'/c² =  t'+ux'/c²

     X‘-x'+(T'-t')u = L√(1-u²/c²)
     (X'-x')u/c² + T'-t' = 0
     
     X'-x' - (X'-x)u²/c² = L√(1-u²/c²)

     X'-x' =  L/√(1-u²/c²)
     T'-t' = -L(u/c²)/√(1-u²/c²)
     
     X' = x' + L/√(1-u²/c²)
     T' = t' - L(u/c²)/√(1-u²/c²)




















大学之道在明明德，在至亲，在止于至善。知止而后能定，定而后能安，安而后能虑，虑而后能有所得。物有本末，事有始终。知所先后，则近道矣。
古之欲明明德于天下者，先治其国。欲治其国者，先齐其家者。欲齐其家者，先修其身。欲修其身者，先正其心。欲正其心者，先诚其意。欲诚其意者，先致其知。致知在格物。物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。

