符号库：
①②③④⑤⑥⑦⑧⑨⑩
∑△∵∴√≤≥＜＞≠≡≈±÷∮∫∝∞≌∽∈∩∪⊥×
αβγδεζηθκλμνξοπρστυφχψω
°′″℃²³
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ


15 狭义相对论
  1.以前对狭义相对论的理解总结为：a.光速不变原理 b.惯性系平权 c.速度叠加问题。
    现在：
        a.m=m0/√(1-u²/c²) 
        b.洛伦兹变换与相对性原理 
        c.麦克斯韦方程 (电动力学)
        d.牛顿定律(a质量矫正)与“!电动力学!”(麦克斯韦方程)在洛伦兹变换下满足相对性原理而自洽 
        e.光速不随光源而影响--来自麦克斯韦方程(等待后期学习理解)。声音本质是介质的震动，声波波速与声源无关很好理解。应该如何去理解电磁场传播不与扰动源无关呢？
  2.相对性原理即是有相对运动的两个惯性系之间，没法根据坐标变换后的物理实验/定律确定哪个在运动，哪个是静止。
  3.洛伦兹变换：(略去y,z)
     ..->u
    xt=0 x't'=0

    .       .->u
    xt      x't'

    x' = (x-ut)/√(1-u²/c²)
    t' = (t-ux/c²)/√(1-u²/c²)

    t1  x1  t2  x2   △x = x2-x1 △t = t2 - t1
    t1' x1' t2' x2' 
    v = (x2-x1)/(t2-t1) = △x/△t
    v'= (x2‘-x1’)/(t2‘-t1’) = {[(x2-x1)-(t2-t1)u]/√(1-u²/c²)}/{[(t2-t1)-(x2-x1)u/c²]/√(1-u²/c²)} = (△x-△tu)/(△t-△xu/c²)
      = (△x/△t-u)/[1-(△x/△t)u/c²]

    v'= (v-u)/(1-vu/c²)    // v=c带入得到v'=c，光速不变原理～～
    v = (v'+u)/(1+v'u/c²)
   

    x  = (x‘+ut')/√(1-u²/c²)
    t  = (t’+ux‘/c²)/√(1-u²/c²)

    从费曼等教材理解，此洛伦兹变换公式必须要两个惯性系在t=0时刻重合
    当我试图讨论t=0时刻不重合的惯性系之间的转化时，陷入了意想不到的困境
    
      .  <- L ->   ..->u
     x''t''=0    xt=0 x't'=0

      .  <- L ->   .       .->u
     x''t''        xt      x't'


     x'' = x + L       x= (x‘+ut')/√(1-u²/c²)
     t'' = t + L       t= (t’+ux‘/c²)/√(1-u²/c²)


     x'' =  (x‘+ut')/√(1-u²/c²) + L
     t'' =  (t’+ux‘/c²)/√(1-u²/c²) + L
  
     //忘了是什么困境了，以后再说

     



