符号库：
①②③④⑤⑥⑦⑧⑨⑩
∑△∵∴√≤≥＜＞≠≡≈±÷∮∫∝∞≌∽∈∩∪⊥×
αβγδεζηθκλμνξοπρστυφχψω
°′″℃²³
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ


15 狭义相对论
  洛伦兹变换推导需要学习群论！！！

  学习前也能大概明白一些含义
  1.闭合：两个参照系转换叠加得到另一个转换。[K->K']写K到K'。对任意三个参照系[K->K"]=[K->K'][K'->K"] //这貌似就是我的三模型在“自洽”的事
  2.组合率：[K->K']([K'->K"][K"->K"'])=([K->K'][K'->K"])[K"->K"'] //多参考系之间的变换一致性
  3.单位元：存在保留参照系的单位转换[K->K]
  4.逆元：对任何参照系转换[K->K']都有返回原本参照系的转换[K'->K]

  满足以上条件的矩阵转规则仅有
  伽利略变换
  |t'|    |1  0| |t |
  |  | =  |    | |  |
  |x'|    |-u 1| |x |

  洛伦兹变换
  |t'|                |1  -u/c²| |t|
  |  | = 1/√(1-u²/c²) |        | | |
  |x'|                |-u   1  | |x|

  from 维基百科
 
  1.以前对狭义相对论的理解总结为：a.光速不变原理 b.惯性系平权 c.速度叠加问题。
    现在：
        a.m=m0/√(1-u²/c²) 
        b.洛伦兹变换与相对性原理 
        c.麦克斯韦方程 (电动力学)
        d.牛顿定律(a质量矫正)与“!电动力学!”(麦克斯韦方程)在洛伦兹变换下满足相对性原理而自洽 
        e.光速不受光源运动情况影响--来自麦克斯韦方程(等待后期学习理解)。声音本质是介质的震动，声波波速与声源无关很好理解。应该如何去理解电磁场传播不与扰动源无关呢？
	f.相对原则和光速不变的物理原则是狭义相对论通常的出发点（例：爱因斯坦最初对洛伦兹变换的推导）。实际上洛伦兹变换并不取决于光的物理性质：最重要的是粒子间的作用的局域性：一粒子对另外一粒子的影响作用不能任意快地传递，而作用传递的最高速度必须在所有参照系都是一样的速度。此最高速度刚好等于真空中光速。“定域性”

  2.相对性原理即是有相对运动的两个惯性系之间，没法根据坐标变换后的物理实验/定律确定哪个在运动，哪个是静止。
  3.洛伦兹变换：(略去y,z) 多模型探究
    A.常规模型
     ..->u
    xt=0 x't'=0

    .       .->u
    xt      x't'

    x' = (x-ut)/√(1-u²/c²)
    t' = (t-ux/c²)/√(1-u²/c²)

    t1  x1  t2  x2   △x = x2-x1   △t  = t2  - t1
    t1' x1' t2' x2'  △x'= x2'-x1' △t' = t2' - t1'
    △x' = [(x2-x1)-(t2-t1)u]/√(1-u²/c²)
    △x' = (△x-△tu)/√(1-u²/c²)

    △t' = [(t2-t1)-(x2-x1)u/c²]/√(1-u²/c²)
    △t' = (△t-△xu/c²)/√(1-u²/c²)

    △x' = (△x-△tu)/√(1-u²/c²)
    △t' = (△t-△xu/c²)/√(1-u²/c²)

    令△t=0 
    △x' = △x/√(1-u²/c²)
    △t' = -△xu/c²/√(1-u²/c²) //小于0？ 
    △t'=-△x'u/c²
    令△x=0 
    △x' = -△tu/√(1-u²/c²)
    △t' =△t/√(1-u²/c²)
    △t'= -△x'/u

    v = (x2-x1)/(t2-t1) = △x/△t
    v'= (x2‘-x1’)/(t2‘-t1’) = {[(x2-x1)-(t2-t1)u]/√(1-u²/c²)}/{[(t2-t1)-(x2-x1)u/c²]/√(1-u²/c²)} = (△x-△tu)/(△t-△xu/c²)
      = (△x/△t-u)/[1-(△x/△t)u/c²]

    v'= (v-u)/(1-vu/c²)    -------①// v=c带入得到v'=c，光速不变原理～～
    v = (v'+u)/(1+v'u/c²)  -------②
   
    以上速度皆为x分量
    当x分量速度为0,存在y方向分量时，需要探讨△x=0,△x'=0时 △y，△y'的关系
    最终
    当△x'=0
    v=v'√(1-u²/c²)
    这与后面<飞船上的钟>部分，垂直方向的钟多走出的路程相呼应

    x  = (x'+ut')/√(1-u²/c²)
    t  = (t'+ux'/c²)/√(1-u²/c²)

    △x = (△x'+u△t')/√(1-u²/c²)
    △t = (△t'+u△x'/c²)/√(1-u²/c²)

    令△t'=0
    △x = △x'/√(1-u²/c²)
    △t = (u△x'/c²)/√(1-u²/c²)  //各种疑惑不解？待深度理解
    △t=  △xu/c²
    令△x'=0
    △x = u△t'/√(1-u²/c²)
    △t = △t'/√(1-u²/c²)
    △t = △x/u

    B.三参考系模型

     u<-   ...   ->u
       x"t"xtx't' = 0
     
    x  =  (x'+ut')/√(1-u²/c²)
    t  = (t'+ux'/c²)/√(1-u²/c²)
    
    x" = (x+ut)/√(1-u²/c²)   //“不证自明”
    t" = (t+ux/c²)/√(1-u²/c²)
  
    x" =[(x'+ut')/√(1-u²/c²) + u(t'+ux'/c²)/√(1-u²/c²)]/√(1-u²/c²)
       =(x'+ut'+ut'+x'u²/c²)/(1-u²/c²)
       =[x'(1+u²/c²) + 2ut']/(1-u²/c²)
    t" = {(t'+ux'/c²)/√(1-u²/c²) + u(x'+ut')/[c²√(1-u²/c²)]}/√(1-u²/c²)
       = [t'+ux'/c² + u(x'+ut')/c²]/(1-u²/c²)
       = [(u²/c²+1)t+2ux'/c²]/(1-u²/c²)

  

    按照直觉理解应该为
    x"=(x'+2ut')/√(1-4u²/c²)

    这就涉及到速度叠加问题了，不存在绝对速度观！任何速度量，都要讨论两个坐标系的相对性
    本模型中x“对x速度为u,x"对x'的速度μ!=u，需要①式进行替换
    μ = 2u/(1+u²/c²)
    
    μ替换直觉方程中的2u
    x"=[x'+2ut'/(1+u²/c²)]/√[1-4u²/(c+u²/c)²]
      化简过程略
      = [x'(1+u²/c²) + 2ut']/(1-u²/c²)
    与上面推导方程如出一辙。
    三模型问题自洽。

    C.多参考系
    从费曼等教材理解，此洛伦兹变换公式必须要两个惯性系在t=0时刻重合
    当我试图讨论t=0时刻不重合的惯性系之间的转化时，陷入了意想不到的困境

    首先看这种情况
      .   <- L ->   ..->u
     XT=0            xt=0 x't'=0               
     很明显
     x=(x'+ut')/√(1-u²/c²)
     t=(t'+x'u/c²)/√(1-u²/c²)

     X=L+x
     T=t'
     
     X=L+(x'+ut')/√(1-u²/c²)
     T=(t'+x'u/c²)/√(1-u²/c²)

     x'=(x-ut)/√(1-u²/c²)
     t'=(t-xu/c²)/√(1-u²/c²)

     =>
     x'=(X-L-ut)/√(1-u²/c²)
     t'=[T-(X-L)u/c²]/√(1-u²/c²)

     这应该就是一开始(T=t'=0)不重合的两个参考系之间的变换，差别仅仅是多了个初始差L
     这理解起来没啥问题
     /*********************
      * 等等先探讨一下速度
      X1=L+(x1'+ut1')/√(1-u²/c²)
      X2=L+(x2'+ut2')/√(1-u²/c²)
      △X=X2-X1=(△x'+u△t')/√(1-u²/c²)
      可见△X 与△x没有区别
      速度变换不因为洛伦兹变换中t=t'时刻原点不重合而受影响！！速度变换具有普适性
      *********************/


     紧接着看
       ..->u    <- L ->   ..->u
     XT=0 X'T'=0      xt=0 x't'=0
 
      .    <- L ->     .
              .->u             .->u
     XT      X'T'     xt      x't'

     根据①式
     X'T' 相对于x't'的速度
     u'= (v-u)/(1-vu/c²) = (u-u)/(1-vu/c²) = 0
     符合直觉
     则惯性系X'T'与惯性系x't'之间相对静止
     假设满足如下关系 //并不是胡乱假设，由于两个惯性系一开始(T'=t'=0)时并不重合，所以横坐标存在待定系数初始差L'，但我认为相对静止的参考系应该不存在"初始时钟差"
     X'=L'+(x'+u't')/√(1-u'²/c²)
     T'=(t'+u'x'/c²)/√(1-u'²/c²)
     代入u'=0
     有
     X' = x' + L' 
     T' = t'
     /********************************** 
     *错误的思路
     *一开始认为L'=L,这是非常容易陷入的误区
     *实际
     *T=T'=t=t'=0时 X0,X'0,x0,x'0
     *X0=X'0/√(1-u²/c²)
     *x0=x'0/√(1-u²/c²)
     *L=X0-x0
     *L'=X'0-x'0
     *L'=L√(1-u²/c²)
     
     *结论①
     *X' = x' + L√(1-u²/c²) 
     *T' = t'
     *********************************/
     在x',t'中事件(0,0)在X'T'位置横坐标即为L'
     x0=x'0/√(1-u²/c²)=0
     X0 = x0+L = L
     X'0=X0√(1-u²/c²)=L√(1-u²/c²)
     L' = L√(1-u²/c²)
     结论①
     X' = x' + L√(1-u²/c²) 
     T' = t'

     另一条路
     X = x + L = (x'+ut')/√(1-u²/c²) + L
     T = t = (t'+ux'/c²)/√(1-u²/c²)     

     X = (X'+ uT')/√(1-u²/c²)
     T = (T'+uX'/c²)/√(1-u²/c²)

     (X'+ uT')/√(1-u²/c²) = (x'+ut')/√(1-u²/c²) + L
     (T'+uX'/c²)/√(1-u²/c²) = (t'+ux'/c²)/√(1-u²/c²)
     
     X'+ uT'   =  x'+ut' + L√(1-u²/c²)
     T'+uX'/c² =  t'+ux'/c²

     X‘-x'+(T'-t')u = L√(1-u²/c²)
     (X'-x')u/c² + T'-t' = 0
     
     X'-x' - (X'-x)u²/c² = L√(1-u²/c²)

     X'-x' =  L/√(1-u²/c²)
     T'-t' = -L(u/c²)/√(1-u²/c²)
     
     结论②
     X' = x' + L/√(1-u²/c²)
     T' = t' - L(u/c²)/√(1-u²/c²) // 这个公式又反过来说明T'不可能等于t'，没有t'=T'=0的情况存在，结论①的假设一开始就错了
     更让人疑惑的是，为什么两个参考系的时钟差值大小还会与相对于第三个参考系的速度u有关？
     一辆车的车头和车位，始终存在一个时钟差，这个时钟差取决于他参考第三方参考系的速度？，实在是理解不能
     即使把L/√(1-u²/c²)=L'当作是尺缩效应，L'为静止时的长度
     T' = t' - L'(u/c²) 还是没法消去u
     结论①② 产生矛盾，陷入困境。。。

     //这个困境可能要在“闵可夫斯基时空”，“庞加莱群”中寻找答案，目前还是只能鸵鸟心态。

     D.镜像模型
     在阿黄的提醒下，又有一个与直觉相悖的情况需要讨论
     阿黄语：“运动是相对的，A静止B运动，B时间变慢。 A运动B静止，A时间变慢。  这个我就不太能理解”
     
            ..->u
         xt=0 x't'=0
            ..->u
         XT=0 X'T'=0 XT与xt，X'T'与x't'，x轴方向相反镜像参考系 
      
     有
     X = -x
     T = t
     
     X' = -x'
     T' = t'
     
     又有洛伦兹变换
     x=(x'+ut')/√(1-u²/c²)
     t=(t'+ux'/c²)/√(1-u²/c²)

     代换成XT,X'T'
     -X=(-X'+uT')/√(1-u²/c²)
     T=(T'-uX'/c²)/√(1-u²/c²)

     整理一下
     X=(X'-uT')/√(1-u²/c²)
     T=(T'-uX'/c²)/√(1-u²/c²)
     等价于
     X'=(X+uT)/√(1-u²/c²)
     T'=(T+uX/c²)/√(1-u²/c²)
     
     从洛伦兹变换本身来看，貌似没啥毛病，是自洽的。
     就如简单模型中探讨△x = 0，△t = 0,△x'=0,△t'=0 时的情况
     当我们从一个参考系观察另一参考系的时间差时，他们总是在膨胀的！
     因为当我们这样做时，我们实际是在假设对方参考系中△x=0。
     如此这般，我们都将得到△t(观察)=△t(被观察)/√(1-u²/c²)

     换句话说，从洛仑兹变换来看，是的，膨胀也是相对的。。
     没有一个绝对的时间膨胀观，那么以前所谓的“运动的时钟走得慢”需要更深入的探讨

     只是对“运动的时钟快/慢”来说，谁才是“运动”的呢？谁的时钟该慢呢？
     我觉得大部分疑惑都来自洛伦兹变换中的
     t=(t'+ux'/c²)/√(1-u²/c²)
     为何时钟转换会与运动方向的x坐标有关？为什么要求一开始（t=t'=0）两个参考系必须重合？

     这就是孪生子佯谬。
     书上是这样解释的
     两人来对钟时，感受到加速度的那个人，实际钟变慢。。
     衍生问题，如果两个人都感受到加速度呢？也就是说其中一个人加速去对钟呢？
     其中一个brother长年（对于禁止的另一个brother来说的长年）处于高速旅行，另一个brother立刻加速去追？他们的时钟最后会相同吗？     

     很难信服，目前只是鸵鸟心态不去探究这些问题。。
     狭义相对论与洛仑兹貌似没法解答这些关于加速度的问题，也许和广义相对论有关。。期待后来能解决


   4.迈克尔孙-莫雷实验
     复盘一下这个实验，另外探讨一下我想弄清的几个疑点
     首先这个实验建立在:
     1.光速不受光源运动情况影响
     2.光速相对以太为c
     //暂时无图，靠脑补，后面windows上画图
     水平方向
     t1= L/(c+u) + L/(c-u)
      = (2L/c)/(1-u²/c²)
     垂直方向
     (ct3/2)² = L² + (ut3/2)²
     t3= 2(L/c)/√(1-u²/c²)
     
     这是书上的两个方向，那么，假设有个45°方向呢？ //这是个白痴问题，只要相对论成立，只和静止路径有关。如果以太论，最后t等于多少又有什么关系呢？

   5.关于飞船上的时钟
     飞船上的钟表问题，教材首先用垂直相对镜面钟探讨了，在观察者眼中，同样速度的光因为走三角形斜边而多出了路程（多出的路程完全体现在勾股定理上）。
     探讨了别的时钟变慢问题，最终都离不开“相对性原理”，相对性原理才是相对论的根本，这也即是为何相对论叫相对论。即没法通过一个物理过程快慢推断当前参考系是否在运动。

     光走了之字路线，如果是一个人在车上往上跳，也是之字路线吗？他的速度是如何的？

      关于教材中这句
     “观察者和飞行者可以约好在擦过的一瞬间彼此在对方的y尺上刻下标记。根据对称性,两个标记必定具有同样的y和y'坐标，不然的话，当这两个人聚在一起比较结果时，有一个标记会高于或低于另一个标记，从而就能断定究竟谁在运动“
      这一句一开始未能理解，现在貌似理解了。
      对于x与x'的关系，因为存在ut差项，所以可以有两种对称型 x=x‘+ut'， x'=x-ut。以及x=(x‘+ut')/√(1-u²/c²)， x'=(x-ut)/√(1-u²/c²),通过群论可以得出这个结论。
      但对于y与y'的关系，却只存在一种对称型y=y'，所以可以通过对称性判定y与y'相等。
      
    6.四维矢量
    
     论证x²+y²+z²-c²t²=x'²+y'²+z'²-c²t'²
      y=y'
      z=z'
     只需论证x²-c²t²=x'²-c²t'² 即可
     x=(x'+ut')/√(1-u²/c²)
     x²=(x'²+2ux't'+u²t'²)/(1-u²/c²)
     
     t=(t'+ux'/c²)/√(1-u²/c²)
     t²=[t'²+ 2tux'/c² + u²x'²/(c²c²)]/(1-u²/c²)
     
     x²-c²t² = (x'²+2ux't'+u²t'²)/(1-u²/c²) - [c²t'²+ 2tux' + u²x'²/c²]/(1-u²/c²)
             = [(1-u²/c²)x'² - c²(1-u²/c²)t'²]/(1-u²/c²)
             = x'²-c²t'²

     x²+y²+z²-c²t²=x'²+y'²+z'²-c²t'² 得证
     为什么是ct项是减法？？这点很费解.其他的暂时没有想到

    7.质能相当性，重中之重
      爱因斯坦一开始就通过直觉假设了一个方程
     E=mc²
     那么 一个运动物体的能量可表示为
     E=mc²=m0c²+m0v²/2
     m0为静止质量
     现在就要看在相对论下，m与m0的关系
     dE/dt =F*v  //能量单位时间改变量等于被做功率

     F=d(mv)/dt
     
     d(mc²)      d(mv) 
     ------  = v -----
       dt         dt
     解这个微分方程

     a.书上的技巧解法：
     两边乘以2m
           dm        d(mv)  
     2mc² ---- = 2mv -----
           dt          dt
      ∵d(m²)/dm = 2m => 2mdm = d(m²)
       d(m²v²)/d(mv) => 2mvd(mv)=d(m²v²)
     
         d(m²)   d(m²v²)
   => c² ----- = ------
           dt      dt

   => d(m²c²) = d(m²v²)

   => m²c²=m²v²+C // C常量

    b.我认为的常规解法
     d(mc²)      d(mv) 
     ------  = v -----
       dt         dt
  => d(mc²) = vd(mv)
     c²dm=mvdv+v²dm
  => (c²-v²)dm =mvdv
  => dm/m = vdv/(c²-v²)
  => -2dm/m=dv²/(v²-c²)
  => -2ln(m)=ln(c²-v²)
      ln(1/m²)=ln(c²-v²) + C1
      1/m² = c²-v² + C2
  => m²c²=m²v²+C

    v=0时 C=m0²c²
    m²c²=m²v²+m0²c²

    m=m0/√(1-u²/c²)   <==> m²c²=E 互相推导 。。但其原理，还是无法可想。然后就是他们与洛伦兹变换的关系也不清不楚。//后面会清楚，不要慌

   8.洛伦兹变换 -> m=m0/√(1-u²/c²) 
    借助一个简单的弹性碰撞模型推导相对性质量关系
 
    由上面的模型很容易得出洛伦兹变换的速度变换公式
    x方向 
    v'= (v-u)/(1-vu/c²)
    v = (v'+u)/(1+v'u/c²)
    y方向
    /*********
     *虽然前面有证明，但也可以回顾一下
    即是被观察事件无x方向位移 △x'=0
    v=v‘√(1-u²/c²) 
    v=△y/△t
    v'=△y'/△t'
    △y=△y',△x'=0-> △t = △t'/√(1-u²/c²),△x = u△t'/√(1-u²/c²)
     **********/
    v=v'/√(1-u²/c²)
    观察者来看会有一个△x，也就是说最终观察到的速度方向并不是竖直的，多出了x方向的速度,多出的速度就是被参考系本身的速度，这tm是废话
    即vy=vy'/√(1-u²/c²),vx=△x/△t=u
    
    以上仅仅是不存在x方向的速度即△x'=0，才可以。
    我们应该讨论更普适的情况
    去掉△x'=0限制，直接出结果，过程类似就省略了
    速度v用大写方便区别下标
    Vy=√(1-u²/c²)Vy‘/(1+Vx'u/c²)
    //Vy/Vx=√(1-u²/c²)Vy‘/(Vx'+u)
    Vy'=√(1-u²/c²)Vy/(1-uVx/c²)
    Vy的取值还依赖Vx'，不再独立正交
    
    //这个变换我去问了一些人，据说应该是对的。
    但接下来推导的结果就和教材有差异了
    把上面的x轴下粒子标1，上方标2
    下标第二个数字，y轴左边的过程为1，右边为2
    地球为参考系'
    Vx11'=Vx12'= α
    Vy11'= β
    Vy12'= -β
   
    Vx21'=Vx22'= -α
    Vy21'= β
    Vy22'= -β

    目的是算出Vy，只考虑y轴左边即可，省略第二个下标
    Vx1'= α
    Vy1'= β

    Vx2'= -α
    Vy2'= β

    Vx1=(Vx1'+u)/(1+Vx1'u/c²)
    代入Vx1=0,(Vx1'+u)/(1+Vx1'u/c²)=0, Vx1'=-u, α=-u
    u=-α

    Vy1=√(1-u²/c²)Vy1‘/(1+Vx1'u/c²)
       =√(1-α²/c²)β/(1-α²/c²)
       =β/√(1-α²/c²)

    Vx2=(Vx2'+u)/(1+Vx2'u/c²)
       =(-α-α)/(1+α²/c²)
       =-2α/(1+α²/c²)
    Vy2=√(1-u²/c²)Vy2‘/(1+Vx2'u/c²)
       =√(1-α²/c²)β/(1+α²/c²)
     
    令Vy1=ω=β/√(1-α²/c²)
    令-u=Vx2=-2α/(1+α²/c²) //要区别于上面的u,因为Vx2是小于0的，所以用大于0的u作假设方便计算
    现在要用ω，u代表Vy2
    ω=β/√(1-α²/c²)
    u=2α/(1+α²/c²)
 
  =>β=ω√(1-α²/c²) 代入Vy2
  =>Vy2=√(1-α²/c²)β/(1+α²/c²)
       =ω(1-α²/c²)/(1+α²/c²)
   
    需要用u,ω表示Vy2
    对方程变形
    u=2α/(1+α²/c²)
  =>(u/c²)α²-2α+u=0
    将(α/c)当作未知数的二次方程
  =>u(α/c)²-2c(α/c)+u=0
    令p=α/c,q=u/c
    方程转化为
    p²-2p/q+1=0
    Vy2=ω(1-p²)/(1+p²)
       =ω[2/(1+p²) - 1]
       =ω(q/p-1)
    
    p²-2p/q+1=0变形为
    q²(p/q)²-2p/q+1=0 看作p/q未知数的二次方程
    解为
    (p/q)=[1±√(1-q²)]/q²
    舍去会使Vy2为负的结果
    代入以后最终Vy2=ω√(1-q²)
    还原设参
    Vy2=ω√(1-u²/c²)// 我这个过程应该是更一般的过程，缺点就是计算量很大，费曼用了一种更巧妙的过程。对称性，，，利用另一个反方向的同速率参考系直接排出x方向的速度干扰。更快捷的得到这个结果。但我为了更直观的理解这个问题，需要从一般思路出发推导一次。
    
    对参考系观察到的结果进行动量守恒
    2m1ω=2m2ω√(1-u²/c²)
   
    m1/m2 = √(1-u²/c²) 
    
    当ω->0趋近于，这个碰撞模型趋近于一个高速粒子去碰撞一个静止粒子
    m1为静止的粒子质量
    这就推导出了
    m = m0/√(1-u²/c²)
    
    要对这个式子进行验证，当 ω不趋近于0时，动量是否守恒
    对m1来说
    m1=m0/√(1-ω²/c²)
    对m2来说
    m2=m0/√(1-v²/c²)
    v有水平，垂直两个分量
    v²=Vx2²+Vy2²
      =u²+ω²(1-u²/c²)

    m2=m0/√(1-v²/c²)
      =m0/√{1-[u²+ω²(1-u²/c²)]/c²}
      =m0/√[c²-u²-ω²(1-u²/c²)]/c²]
      =m0/√[c²(1-u²/c²)-ω²(1-u²/c²)]/c²]
      =m0/√[(1-u²/c²)(1-ω²/c²)]

    m2/m1={m0/√[(1-u²/c²)(1-ω²/c²)]} / [m0/√(1-ω²/c²)]
         =√(1-u²/c²)
    得证
    //由m1/m2 = √(1-u²/c²) => m = m0/√(1-u²/c²) 的过程更像是在运用数学归纳法。不知道有没有更直观的推导方式。

17.空间-时间
 1.本章将重点围绕上一章节“四维矢量”方程
   x²+y²+z²-c²t²=x'²+y'²+z'²-c²t'²
   由于y,z方向上无变化，y=y',z=z'。如无特别说明，本章节中隐去y,z只讨论t,x关系
   x²-c²t²=x'²-c²t'²
   时间空间单位通过光速归一处理
   x²-t²=x'²-t'²  ----------------①
   
   关于教材中图17-2的自我思考
   教材可能是翻译问题，对图17-2的描述很有些语焉不详之感。对此我只能自己揣摩其含义。
   我的理解如下
   (t,x)(t',x') 坐标系分别对应于各个观察者
   因时间和距离经光速而归一，1s=1s内光速经过的距离，所以光线永远是c,x的角平分线，只有角平分线上的点在两坐标轴的投影保持相等。
   不同观察者建立的坐标系，只是与光线成不同夹角（那这样，与光线成45°夹角的坐标系意味着什么，是什么让它的x与t正交？）
   接下来是我遇到的问题：
   基于以上的理解，那么我需要验证一个事实，坐标系内一点的(t,x)(即坐标轴的投影)
   他的t²-x²值与如果选取坐标系无关，即与坐标轴与光线倾角无关。
   当我考虑这个问题时，我发现一个事实，如果不同的观察者，原点相同倾角不同的坐标系，光线位置是固定不变的，事件本身也是不变的。
   我们完全可以用原点，光线建立一个固定的坐标系，这样，事件在这个固定坐标系的坐标位置就是不变的。
   如图(17.a)
   假设有一事件P,它到光线的距离为m(左上方为正，右下方为负),在光线上的投影P',到原点距离为n(右上为正，左下为负)
   某一观察者坐标系坐标轴与光线倾角为θ
   根据几何关系很容易得出
   tcosθ+xcosθ=n
   tsinθ-xsinθ=m
(=>)
 

=> t + x = n/cosθ
   t - x = m/sinθ
   两者相
   t²-x² = mn/(cosθsinθ)
   t²-x²的结果却与倾角θ相关，困惑不解
   
   到此为止，来日再战。

 2.17-3中探讨了对于一个观察者来说，能影响/受到影响的区域。
   当以c=1统一单位后，物体在t-x坐标系中斜率不能大于光线斜率，45°（光速上限的另一表示）
   并提出一个课后思考
   当不可影响的区域（也就是区域中该点与原点的连线斜率大于光线斜率）的信息能传到原点时，会引发什么样的悖论。
   还没有认真思考，这个问题需要发散思维
 
 3.四位矢量--动量
   E = mc²=m0c²/√(1-u²/c²)
   P=mu=m0u/√(1-u²/c²)

   E²-P²c²=m0²c²c²
   Pc=Eu/c

   重点：能量是四位动量在时间方向上的分量
   c=1 时间空间单位统一处理
   处理后的洛伦兹变换
   x'= (x-ut)/√(1-u²)
   y'= y
   z'= z
   t'=(t-ux)/√(1-u²)
   动量变换
   Px'=(Px-uE)/√(1-u²)
   Py'=Py
   Pz'=Pz
   E' = (E-uPx)/√(1-u²)
   
   不变量s²=t²-x²-y²-z²，s为间隔 
   s²>0 类时间隔，s²<0 类空间隔
   
   E = m0/√(1-u²)
   P = m0u/√(1-u²)
   E²-P²=m0²
   P=Eu


   矢量点积
   A(x1,y1),B(x2,y2)
   AB = x1x2+y1y2
   
   A(x1,y1,z1,t1), B(x2,y2,z2,t2)
   AB = t1t2-x1x2-y1y2-z1z2

  4. 如果一艘孤立的飞船在加速行驶，飞船乘客感受到与地球表面重力加速度相同的恒定加速度。一个静态(无加速度)的观察者(在t=0时刻相对于飞船静止)观测到飞船已经如此行驶了五年。求在这段时间的终点，飞船飞行了多少距离x，最终的行驶速率v是多少？(g=1.034 光年/年)
   这道题驱使我深度理解了狭义相对论，可算本章的点睛之题。虽然更添新疑惑，但不管怎么说这道题都让我思考更深入。

   首先，这道题飞船虽然有加速度，看似不符合狭义相对论研究范围，但因为不涉及动力学，不讨论加速度成因与能量的问题，所以我认为狭义相对论应该是足够于求解这道题的。
   初次遇到这道题时，我作出以下解答
   t=5年
   u=gt' //飞船中的匀加速运动
   t=t'/√(1-u²/c²) --- ①//注意
 =>t'=t/√[1+(gt/c)²] //t'≈0.95 (年),飞船上的人认为只过了将近1年
   u=gt'=tg/√[1+(gt/c)²]
   代入g=1.034,c=1,t=5
   u=(1.034×5)/[1+(1.034×5÷1)²]≈0.9818 (光年/年)
   s=∫udt=∫tgdt/√[1+(gt/c)²]
    =(c²/g)√[(gt/c)²+1] + C // C不定积分常数
   t=0时s=0
   C=-c²/g
   s=(c²/g)√[(gt/c)²+1] - c²/g
   代入已知量
   s≈4.1(光年)
   
   是的，该答案与课本后答案一致。。。
   但，后来我想不对劲啊。
   式①能成立的前提是“已过去(!)的时间依然会以当前相对速度u进行膨胀” ---假设①
   初看起来没什么问题，实际上非常难以理解。
   如果假设①成立，最极端的，当飞船经过接近光速行驶一段时候后，减速静止下来，那么此时速度为0，从开始运动到停下来的这一段时间就没膨胀了？貌似能很好的解释双生子佯谬。出游的兄弟最终回来发现啥都没变化。
   这还没完，当存在变速过程时，如果参数设置合理，甚至会出现飞船中同一位置的先后事件在静止观察者眼中先后颠倒这样的奇怪现象（注意，这与“同时具有相对性”有本质区别，同时具有相对性针对的是不同位置时间关系）
   如：
           t1(t1')      t2(t2')     
   ..-> u1   .->  u2    .
   |  阶段一  |    阶段二  |
   飞船进行两个阶段的匀速运动
   t2'=2t1'
   u1=2c/√5 
   u2=c/√5 

   t1=t1'/√(1-u1²/c²)
     =√5t1'
   
   t2=(t2')/√(1-u2²/c²)
     =√5t1'
   
   t2=t1
   飞船中具有先后顺序的两个阶段，在静止观察者眼中是同时的。

   所以假设①是错误的。（难道课后答案也是错误的？）

   时间是实时膨胀的。 ------假设②
   有如下关系
   dt=dt'/√(1-u²/c²)
   t = ∫dt'/√(1-u²/c²)
     = ∫dt'/√[1-(gt'/c)²]
     = (c/g)∫d(gt'/c)/√[1-(gt'/c)²]
     =(c/g)[arcsin(gt'/c) + C]
   t'=0 时 t = 0
   C = 0
   t = (c/g)arcsin(gt'/c)
   gt' < c
   t' < c/g
   t'取值范围为0~c/g
   t的值域为0～cπ/2g 
   0~1.519
   换句话说，按照结论②模型，即使飞船加速到光速，静止观察者也只经历了1.519年，飞船经历大概一年。
   是不可能有5年的时间的。
   就这道题而言，假设②根本没法成立。
   从洛伦兹变换方程组来推导，假设②也具有合理性
   如：两个匀速阶段
           t1(t1')      t2(t2')     
   ..-> u1   .->  u2    .
   |  阶段一  |    阶段二  |
   


   另外以上假设只讨论了时间的膨胀效应，运动方向是否还满足尺缩效应呢？尺缩效应是实时的还是最后速度为准呢？
   在无相对变速运动的情况下，尺缩效应更像是时间膨胀的一个推论
   匀速下的u
   t=t'/ √(1-u²/c²)
   飞船飞行距离
   s'=ut'
   s=ut
 =>s=s'/√(1-u²/c²)
   如上，匀速下，空间与时间变化自洽，可以互相推导。只有当钟慢与尺缩都是实时发生时，两者才能自洽
   dt=dt'/ √(1-u²/c²)
   ds=ds'/ √(1-u²/c²)
   u为自变量
   这也说明了假设②的正确性。



符号库：
①②③④⑤⑥⑦⑧⑨⑩
∑△∵∴√≤≥＜＞≠≡≈±÷∮∫∝∞≌∽∈∩∪⊥×
αβγδεζηθκλμνξοπρστυφχψω
𝜠𝜜𝜝𝜥𝜤𝜧𝜨𝜟𝜫𝜬𝜭𝜯𝜮
°′″℃²³
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ

大学之道在明明德，在至亲，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。物有本末，事有始终。知所先后，则近道矣。
古之欲明明德于天下者，先治其国。欲治其国者，先齐其家者。欲齐其家者，先修其身。欲修其身者，先正其心。欲正其心者，先诚其意。欲诚其意者，先致其知。致知在格物。物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。

